.profile_status_toggle {
	float: right;
	line-height: 25px;
	font-size: 11px;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	background: #3e5368;
	border-color: #60758b #28384a #28384a #60758b;
	padding: 0px 6px;
	margin-top: 4px;
}
.profile_status_toggle:hover {
	background-color: #4d6176;
	border-color: #2c3d4e #445766 #425463 #2c3d4e;
}
.profile_status_toggle a {
	color: #fff;
}
.profile_status_toggle a:hover {
	text-decoration: none;
}
.profile_status td {
	padding-top: 4px;
	padding-bottom: 4px;
}
.user_status_curr_value {
	font-family: Verdana;
}