.quick_search hr {
	border: 1px solid transparent;
	background-color: transparent;
	color: transparent;
}
.quick_search,.quick_search td {
	font-size: 11px;
}
.quick_search input[type=submit],.qindex_button input[type=submit] {
	line-height: 20px;
	height: 48px;
	padding: 0px 73px;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}
.quick_search_index,.quick_search_index td {
	font-size: 11px;
}
.quick_search_index .qfield_right,
.quick_search_index .qfield_right_age {
	float: right;
}
.quick_search_index .qfield_right select {
	width: 153px;
	margin: 0px;
}
.quick_search_index .qfield {
	float: left;
}
.quick_search_index .qbody .qfield {
	padding-bottom: 7px;
}
.quick_search_index .field_mileage {
	margin: 0px;
}
.quick_search_index .field_mileage .content_container {
	border: none;
	padding: 0px;
}
.quick_search_index .field_mileage .content_container td {
	padding: 0px;
	width: 99px;
	text-align: left;
}
.quick_search_index .field_mileage .content_container td input[type=text] {
	width: 30px;
}
.quick_search_index .field_mileage .content_container td.value {
	width: auto;
}
.quick_search_index .field_mileage .content_container td.value input[type=text] {
	width: 90px;
}
.quick_search_index .field_mileage .content_container select {
	width: 153px;
}
.qbody {
	padding-top: 4px;
	min-height: 110px;
}
.quick_search_index .block_body {
	min-height: 186px;
}
.quick_search_index .block {
	margin: 0px;
}
.quick_search_index hr {
	display: none;
}
.quick_search_index input[type=text] {
	width: 110px;
}
