.profile_actions {
	padding: 10px;
	background: #f4f3e7;
	border: 1px solid #eeeedf;
}

.profile_actions .list_menu,
.profile_actions .send_virtual_gift,
.profile_actions .send_message, 
.profile_actions .send_profile {
	width: 181px;
	margin: 0px auto;
	overflow: hidden;
}
.profile_actions a {
	display: block;
	height: 22px;
	background: image(profile_actions.png) no-repeat;
	color: #000;
	line-height: 20px;
	text-align: center;
	font-weight: bold;
}
#page_canvas .profile_actions a {
	text-decoration: none;
}
.profile_actions a:hover {
	background: image(profile_actions_hover.png) no-repeat;
}
.photo_gallery .block, .photo_gallery .block_body {
	margin-bottom: 0px;
}
.profile_view .narrow {
	width: 44%;
}
.profile_view .wide {
	width: 54%;
}