.forum_thumb {
	background: #F0F0F0 none;
}

.edited {
	color: #ff5d5d;
}
table.topic_tab {
}
table.topic_tab .list_item {
	border: none;
	padding-left: 14px;
}
.post_table .list_item {
	padding-left: 14px;
}
.post_table .forum_thumb, table.topic_tab .forum_thumb {
	width: 96px;
	height: 122px;
	padding-left: 14px;
	background-image: image(forum_line.gif);
	background-repeat: no-repeat;
	background-position: right 10px;
}
.topic_block .block_body {
}
td.list_item {
	background: #F0F0F0;
}
.ctr_buttons .block_cap_title {
	line-height: 15px;
}
.ctr_buttons .block_cap_c {
	min-height: 22px;
}
.ctr_buttons .block_expand,
.ctr_buttons .block_collapse {
	margin-top: 0px;
}