.gallery_cont, .gallery_cont_third
{
	float:left;
	margin-bottom:5px;
	margin-right:4px;
	text-align:center;
	width:254px;
}


.gallery_cont_third
{
	margin-right:0;
}

.profile_list_thumb
{
	float:left;
	margin-right:-100px;
	padding-right:5px;
	text-align:center;
	width:100px;
	height: 164px;
}

.profile_activity, .profile_activity_gallery
{
	font-size:11px;
	padding:3px 0;
}

.profile_activity_gallery
{
	padding-top:3px;
	height:22px;
}

.profile_list_info
{
	margin-left:100px;
	padding-left:5px;
}


.details_cont .profile_list_info
{
	margin-right:145px;
	max-height:167px;
	overflow-y:hidden;
}

.list_menu
{
	float:right;
	height:auto;
    padding-bottom:30px;
	margin-left:0;
	width:145px;
}

.list_menu a
{
	display:block;
	font-size:11px;
	margin-bottom:1px;
	padding:3px 3px 3px 20px;
	text-decoration:none;
}

.list_menu .block_profile, .list_menu .unblock{
	background: image(block_list.png) no-repeat scroll left center;
	margin:0px!important;
	padding:0px!important;
}
.list_menu .bookmark, .list_menu .unbookmark, .list_menu .speed_dating_unbookmark{
	background: image(bookmarks.png) no-repeat scroll left center;
}
.list_menu .send_friend_request, .list_menu .sent_friend_requests, .list_menu .remove_friend{
	background: image(friend_request.png) no-repeat scroll left center;
}

.list_menu .unblock_profile {
	background: image(unblock.png) no-repeat scroll left center;
}

.list_menu .cancel_request{
	background: image(block_list.png) no-repeat scroll left center;
}


.list_menu .accept {
	background: image(unblock.png) no-repeat scroll left center;
}

.list_menu .decline{
	background: image(block_list.png) no-repeat scroll left center;
}

.change_vm_cont
{
	padding-bottom:5px;
	text-align:center;
}

.gall_location_cont
{
	font-size:11px;
	height:30px;
}

.gallery_cont_third .block, .gallery_cont .block
{
	margin-bottom:0;
}

.details_cont .block
{
	margin-bottom:5px;
}