@font-face {
    font-family: 'Ubuntu';
    src: url('/layout/themes/ardent/fonts/ubuntu-regular-webfont.eot');
    src: url('/layout/themes/ardent/fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/layout/themes/ardent/fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('/layout/themes/ardent/fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('/layout/themes/ardent/fonts/ubuntu-regular-webfont.svg#UbuntuBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

$body {
	background: #0f264d image(inner_bg.jpg) repeat 0 0;
}

$base_font {
	font-family: Arial;
	font-size: 12px;
	color: #aabdcd;
}

$a_link {
	color: #fff;
}

$a_hover {
	color: #d1e3f1;
}

$highlight_color {
	color: #f759ff;
}

$highlight_border {
	border: 1px solid #8D2D00;
}

$h1_font {
	font-size: 20px;
}

$h2_font {
	font-size: 18px;
}

$large_font {
	font-size: 13px;
}

$small_font {
	font-size: 11px;
}

$default_color {
	color: << $base_font;
}

$input_bg {
	background: #203e73 image(bg.gif) no-repeat top left;
}

$border {
	border: 1px solid #365b9d;
}

$button {
	background: #9806b8 image(button.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #b01ed0;
	color: #fff;
	font-weight: normal;
	display: block;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-family: "Ubuntu", Arial;
	font-weight: lighter;
	overflow: visible;
}
$button_hover {
	border: 1px solid #c92bec;
	text-decoration: none;
}

html body input[type=submit], 
html body input[type=button] {
	padding: 0 14px;
	font-size: 14px;
	height: 28px;
	display: inline;
}

input[type=submit]:hover, 
input[type=button]:hover { 
	background-color: #ab1acb !important;
	border: 1px solid #c92bec !important;
	background-image: none !important;
}

input[type=submit]:disabled,
input[type=button]:disabled {
	background-color: #6d0285 !important;
	border: 1px solid #6d0285 !important;
	color: #fff !important;
	cursor: default !important;
}

html body input[type=password] {
	height: 22px;
}

$site_logo {
	background: image(logo.png) no-repeat 0px 0px;
}

$page_header {
	background: #031b37 image(header_bg.jpg) no-repeat 50% 0px;
}

$promo {
	margin-bottom: 15px;
	padding: 20px;
	height: 150px; 
	margin-top: 15px;
}

$preloader {
	background-image: image(loading.gif);
	background-repeat: no-repeat;
	background-position: center;
}

$preloader_but {
	background-image: image(loading_but.gif);
	background-repeat: no-repeat;
	background-position: center;
}

$form_th, $hr {
	background: #1c3768;
}


$item {
	border-color: #112851;
}

$content {
	width: 802px;
}

$sidebar {

}

#page_content_header {
	margin-bottom: 19px;
	margin-left: 14px;
}

#page_canvas {
	margin: 0px 0px 0px 0px;
	width: 100%;
}

.page_canvas_wrap, .content_wrap,
.index_content_wrap {
	margin: 0px auto;
	width: 1000px;
	margin-top: 30px;
}
.index_content_wrap {
	margin-top: 0px;
}

html body h1,
html body h2,
html body h3 {
	text-transform: none;
	font-family: "Ubuntu", Arial;
	font-weight: lighter;
	
}
html body h1 {
	line-height: 28px;
}

.floatbox_container  h3 b {
	font-weight: normal;
	text-transform: none;
}
/*---footer_to_bottom_side--*/
body {
	position: relative;
}

#page_canvas {
	position: relative;
	min-height: 100%;
	height: auto !important;
}

.hfooter {
	clear: both;
	height: 98px;;
}
/*---end---*/

body #footer {
	text-align: center;
	font-size: 10px;
	color: #aabdcd;
	background: #13295c image(footer_bg.png) repeat-x;	
	position:relative;
	height: 98px;
	margin: -98px 0 0 0;
}

body #footer a {
	font-size: 10px;
}

body #footer a:hover {
	color:#d1e3f1;
}

html body .footer_menu {
	margin-top: 0px;
}

.select_language, .fbc_button {
	float: right;
	color: #aabdcd;
	font-size: 11px;
}
html body .fbc_button {
	margin-top: 5px;
}

.block_cap_title {
	font-size: 18px;
	line-height: 22px;
	margin: 0px;
	padding-left: 0px;
}

.block_cap {
	padding-left: 14px;
	background: image(block_cap_l.png) no-repeat;
	border: none;
	height: auto;
}

.block_cap_r {
	padding-right: 14px;
	background: image(block_cap_r.png) no-repeat right top;
	height: auto;
}

.block_cap_c {
	background: #001636 image(block_cap_c.gif) repeat-x;
	padding-top: 14px;
	min-height: 24px;
	height: auto;
}

.block_toolbar {
	border-left: 0px solid #001636;
	border-right: 0px solid #001636;
	background: #001636 none;
	padding: 0px 14px;
	height: auto;	
}

.block_body .block_toolbar {
	border: none;
	background: transparent;
}

.block_body {
	border-left: 1px solid #001636;
	border-right: 1px solid #001636;
	background: #001636 none;
	padding: 0px 14px 10px;
}

.block_bottom {
	padding-left: 14px;
	background: image(block_bot_l.png) no-repeat;
	line-height: 6px;
}

.block_bottom_r {
	padding-right: 14px;
	background: image(block_bot_r.png) no-repeat right top;
}

.block_bottom_c {
	background: #001636 image(block_bot_c.gif) repeat-x left bottom;
	min-height: 6px;
	height: 6px;
}

.block {
	margin: 0px 0px 8px;
}

.block-active .block_cap {
	border-color: << $highlight_color->color;
	background-color: #AAA;
}

.content_wrap .sidebar .block_cap_title {
	font-size: 18px;
}
.sidebar .block {
	margin-bottom: 8px;
}
#content .bread_crumb {
	color: #aabdcd;
	padding: 0px 0px 5px 0px;
	font-size: 11px;
	margin: 5px  0px 0px 14px;;
}
#content .bread_crumb a{
	color: #aabdcd;
}

div.wide {
	width: 57%;
}

div.narrow {
	width: 42%;
}

.video_view div.wide {
	width: 61%;
}

.video_view div.narrow {
	width: 38%;
}

.indicator .block_body {
	background: #bfdfbf none repeat scroll 0 0;
	border-top: none;
}

.indicator .block_body ul.simple li a {
	color: #545919;
}
.indicator .block_body ul.simple li  {
	color: #2d3103;
	padding-top: 12px;
}

.block_expand, .block_collapse {
	width: 25px;
	height: 25px;
	margin: 0px;
}

body .paging {
	height: 29px;
	margin: 0px 0px 9px 14px;
	padding-left: 0px;
}

body .paging a {
 	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-size: 11px;
	color:#aabdcd;
}

body .paging a:link, body .paging a:visited {
	padding: 6px 11px;
	background: #172e55;
	border-color: #203e73;
	margin-right: 3px;
}

body .paging a:hover {
	background-color: #1c3766;
	color: #d1e3f1;
	text-decoration: none;
	border-color:#294d8d;
}

body .paging a.active {
	background-color: #1c3766;
	color: #d1e3f1;
	border-color: #294d8d;
}

body .paging span.paging_label {
	font-weight: normal;
	color: #aabdcd;
	margin-right: 9px;
	padding: 0px;
	line-height: 28px;
}
.forum_topic_list .block_null .block_body {
	border-left: 0px solid #001636;
	border-right: 0px solid #001636;
	background: #001636 none;
	padding: 16px 14px 10px 14px;
}

.forum_group_list .block_null .block_body {
	border-left: 0px solid #001636;
	border-right: 0px solid #001636;
	background: #001636 none;
	padding: 16px 14px 10px 14px;
}

$message {

}

$notice {

}

$error {
	border: 1px solid #EF0000;
	background: #E33C3C;
	color: #FFF;
}

$check {
	background-image: image(topic_check.png);
}

$close_btn {
	display: block;
	float: right;
	background: image(close_btn_small.png) 50% 50%;
	width: 16px;
	height: 16px;
}

$floatbox_container {
	background: #fff;
	border: 4px solid #525252;
	width: 300px;
}

$tab << $border {
	border-bottom: none;
	background: << .block_cap;
}

$li.tab {
	margin: 0px 2px;
	list-style: none;
}

$span.tab-tail {
	float: right;
	border-right: 1px solid #AFAFAF;
}

$photo_empty_active {
	 background: #E0E0E0 image(upload_photo_empty_active.gif) center no-repeat;
}

$photo_empty {
	background: image(upload_photo_empty.gif) center no-repeat;
}

/* colors for different statuses */
$approval {
	color: #FFA02F;
}

$active {
	color: #00AA00;
}

$suspended {
	color: #AA0000;
}

.hover {
	background: #F0F0F0;
}

div.wider {
	width: 67%;
}

.cls_item .item_view {
	width: 60%;
}

.cls .float_half_right {
	width: 50%;
}

body .floatbox_container {
	border: none;
	background-color: transparent;
}

.floatbox_container .floatbox_header {
	
	padding: 0px 0px 0px 14px;
}

.floatbox_container .floatbox_body {
	padding: 0px;
}

.floatbox_container .floatbox_bottom,
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r {
	padding: 0px;
	background-image: none;
}

.floatbox_bottom .block_bottom_c {
	height: auto;
	background-image: none;
	padding-top: 5px;
}

.fblock_bottom {
	padding-left: 6px;
	background: image(block_bot_l.png) no-repeat;
	line-height: 6px;
}

.fblock_bottom_r {
	padding-right: 6px;
	background: image(block_bot_r.png) no-repeat right top;
}

.fblock_bottom_c {
	background: #001636 image(block_bot_c.gif) repeat-x left bottom;
	min-height: 6px;
	height: 6px;
}

.floatbox_container .floatbox_header a.close_btn {
	width: 25px;
	height: 25px;
	margin: 0px;
}

.sex_ico-1,
.sex_ico-2,
.sex_ico-4,
.sex_ico-8 {
	padding-left: 25px;
}

ul.thumb_text_list li.item {
	min-height: none;
	padding: 0;
	margin-bottom: 20px;
}

.delete_btn, .edit_btn {
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 2px;

}

.delete_btn {
	background: image(close_btn_small.png) no-repeat;
}

.edit_btn {
	background: image(pre_small.png) no-repeat;
}

body .newsfeed_comment_list .block_cap {
	display: block;
}

.select_language select {
	color: #333;
}

.important_tips ul {
	padding: 0;
}

html body .add_smile_block {
	background-color: #203e73;
	border: 1px solid #365B9D;
}

.right {
	/*float: right;*/
}

.shoutbox form input[type=text]{
    width: auto;
	height: 22px;
	line-height: 22px;
}
html body select {
	height: 22px;
	color: #001636;
	line-height: 22px;
	padding-top: 2px;
}
html body input[type=checkbox],
html body input[type=radio]{
	margin-right: 5px;
}
a.chat_control, a.chat_control:hover  {
	width: 26px;
	height: 26px;
	border: none;
}

.chat_palette {
	background: image(palette.png) no-repeat scroll center center;
}
.chat_smile {
	background: image(b_emoicon.png) no-repeat scroll center center;
}
.shoutbox_input_container .clr_div {
	height: 0px;
}

body .list_block {
	padding-left: 9px;
}

body .list_info {
	background: transparent none;
	padding: 7px 0px 7px 0px;
	border-top: 1px solid #103555;
	margin-bottom: 0;
	border-color-top: #103555
}

body .item_title {
	padding-bottom: 5px;
}

body .list_content {
	padding: 0px;
}

.index_news .block_toolbar {
	padding:0px;
}

html body .feature_comment_list {
    margin-top: 0px;
}

.index_comments_overview .block_toolbar_bg {
	padding-bottom: 7px;
}

html body .del_link {
	text-align: right;
	float: none;
	width: auto;
	position: absolute;
	right: 0px;
	top: 5px;
}

html body .block_info {
	background-color: #E6E8D0;
	color: #001636;
	background-position: 7px 7px;
	padding: 7px 3px 0px 26px;
	background-image: image(info.png);
}
html body .block_info a{
	color:	#79500f;
}
.rate_container {
	padding-bottom: 10px;
}

.photo_gallery .block_toolbar{
	padding-bottom: 5px;
}

.profile_thumb_wrapper img{
	padding-bottom: 5px;
}

html body .tooltip {
	background-color: #001636;
	border: 0px solid #103555;
}

html body  .phv_block .block_body {
	padding: 8px 14px 4px 14px;
}

.smallmargin {
    margin-bottom: 10px;
}

html body table.form th {
	color: #fff;
	font-size: 13px;
	padding: 6px;
}
html body table.form td.label {
	color: #c4c6ba;
}
html body table.form td.label,
html body table.form td.value {
	font-size: 12px;
	padding: 6px;
}

html body .list_container {
	background-color: #1c3768;
}

html body .block_cap_title {
	line-height: 32px;
	padding-bottom: 10px;
}

html body .prof_bg_cont {
	text-align: center;
	padding-bottom: 5px;
}

 .block_cap_title {
	padding-bottom: 10px;
}

.my_profile_menu .block_cap_title,
.block_null  .block_cap_title,
.saved_lists .block_cap_title{
	padding-bottom: 0px;
}

body .my_profile_menu .block_body {
	padding: 10px 8px 10px 14px;
}
.saved_lists .block_body {
	padding: 4px 9px 4px 9px;
}

html body .saved_lists .list_container {
	background: #203e73 none;
}
html body .saved_lists {
	width: 250px;
}

body .sidebar .add_new_items .block_body {
	background: #001636 none;
	padding: 0px 6px 0px 6px;
}

html body input[type=text] {
	height: 22px;
	line-height: 22px;
}

html body .field_mileage .active {
	background-color: transparent;
}


html body .block_info {
	padding-bottom: 10px;
}

html body .empty {
	background-color: #0f264d;
}

.center_block .menu-block {
	padding-bottom: 10px;
}

htm body .center_block {
	margin-top: 0px;
}

html body .field_mileage .tab {
	background: transparent;
}
html body .field_mileage .tab.active  {
	background: image(block_cap_l.png) repeat-x;
}
html body .field_mileage .content_container {
	margin-top:1px;
}
html body .username_search .block_submit,
html body .keyword_search .block_submit, {
	float: none;
	text-align: center;
}

html body a.refine_search {
	background:  image(menu_block_tail.png) no-repeat 0 0;
	color: #aabdcd;
}
html body a.refine_search:hover {
	color: #f76fff;
}
html body  .save_search a {
	color: #aabdcd;
}
html body  .save_search a:hover{
	color: #f76fff;
}
.search_menu .save_search {
	border-left: 1px solid #203e73;
}

html body .change_vm_cont a{
	color:#aabdcd;
}
html body .change_vm_cont a:hover{
	color:#f76fff;
}

html body .palette_picker {
	background-color:#203e73;
	border: 1px solid #365b9d;
}

html body .photo_list_container  .block_body{
	padding: 0px 8px 10px 14px;
}

html body .music_def_thumb {
	background: #112851 image(music_list.gif) no-repeat 0 0;
}

html body .video_def_thumb {
	background: #112851 image(video_def_thumb.jpg) no-repeat 0 0;
}

html body .video_friends_thumb {
	background: #112851 image(video_friends_only.jpg) no-repeat 0 0;
}

html body ..video_password_thumb {
	background: #112851 image(video_password_protected.jpg) no-repeat 0 0;
}

html body .tag_navigator a {
	color:#aabdcd;
}
html body .tag_navigator a:hover {
	color:#f76fff;
}

html body .action_buttons {
	padding-bottom: 10px;
}

html body .forum_search_result .quotetop, 
html body .forum_post_list .quotetop {
	background: #122a53 image(css_img_quote.png) no-repeat scroll right center;
	border-color: #10264e;
	border-style: dotted dotted none solid;
	border-width: 1px 1px 0 4px;
	color: #9bbbea;
	font-size: 10px;
	font-weight: bold;
	margin: 8px auto 0;
	padding: 3px;
}

html body .forum_search_result .quotemain, 
html body .forum_post_list .quotemain {
	background: #203e73 none repeat scroll 0 0;
	border-color: #10264e;
	border-style: none dotted dotted solid;
	border-width: 0 1px 1px 4px;
	color: #88a9db;
	margin: 0 auto 8px;
	padding: 4px;
}

html body .text_formatter {
	padding-bottom: 10px;
}

/* --- tip --- */

html body .tip .block_body {
	background: #001636;
	padding: 0px 14px 10px;
	border: none;
}

html body .tip .block_body_c {
	background-color: #E6E8D0;
	color: #001636;
	padding: 8px 14px;
}

html body  .tip ul li {
	color: #455564;
}

html body  .tip ul li a{
	color: #001636;
}

.profile_notes .tip {
	color: #455564;
}

.profile_notes .tip a {
	color: #001636;
}

.profile_notes .tip form textarea {
	background: #a08c3d image(bg2.gif) no-repeat top left ;
	border-color: #b1b2a2;	
	color: #574411;
}

html body table.form.change_pass {
	padding: 8px 0px 0px 0px;
}

html body .event_attend .block_body {
	padding-top: 15px;
}

html body a.lbutton {
	background: #6f99ff none repeat scroll 0 0;
	color: #001636;
}


html body .promo_block {
	height: 460px;
}

.float_half_one, .float_half_two,
.float_half_tree {
	float: left;
	padding-right: 9px;
	padding-bottom: 20px;
	margin-top: 30px;
}

.float_half_one {
	width: 340px;
}

.float_half_two {
	width: 321px;
}

.float_half_tree {
	width: 321px;
	padding-right: 0px;
}

html body .im_sidebar,
html body .im_bottom {
	background-color: #001636;
}

html body input[type="text"]:focus {
  outline: none;
}

html body .list_item, 
html body .list_item td {
	margin-bottom: 6px;
	padding-bottom: 6px;
}

html body .macos_msg_node a.close_btn {
	background: image(close_btn_notif.png) repeat scroll 50% 50% transparent;
    height: 20px;
    width: 20px;
}

html body .suggest_cont {
	background: #203e73;
	border: #365b9d;
	color: #aabdcd;
}

html body div.suggest_cont ul li.hover {
	background: #1c3768;
	border: #365b9d;
	color: #aabdcd;
}

html body .ads.center.clr {
	background-color: #031B37;
	padding: 10px 0px;
}

html body .profile_carousel {
	margin-top: 10px;
	text-align: center;
}

html body .profile_carousel  a {
	color: #AABDCD;
}

html body .im_window {
	background: none repeat scroll 0 0 transparent;
	background-color: transparent ;
}

html body .im_window .my_msg,
html body .im_window .my_msg .msg_username {
	color: #AABDCD;
}

html body .sidebar .im_invitation .block_body {
	line-height: 32px;
	padding: 0px 14px 10px 32px;
}

html body .index_photo_list .block_body {
	padding: 0px 10px 10px 14px;
}

html body .index_photo_list .photo_list_cont .item, 
html body .index_photo_list .photo_list_cont .item img {
	width: 98px;
	height: 98px;
}

html body .index_photo_list .photo_list_cont ul li.item {
	margin: 1px 5px 5px 1px;
}

html body .event_calendar {
	border-spacing: 5px;
}

html body .music_view .mus_box {
	overflow: hidden;
}

.block_info .block_body,
.block_info .block_body .block_body_c,
.block_info .block_body .block_body_r,
.block_info .block_bottom,
.block_info .block_bottom .block_bottom_r,
.block_info .block_bottom .block_bottom_c  {
	background: transparent;
	background-image:none;
	border:none;
	background-color: transparent;
}

.search_result_count {
	margin-left: 14px;
}