#content h1 {
	text-transform: none;
	font-weight: normal;
}
.main_menu h1 {
	color: #2b2b2b;
}

$base_font{
	color:#5b3300;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color:#682c00;
}

$body {
	background: #8f3d01 none;
}

$canvas{
	padding-bottom:1px;
}
#page_canvas {
	width: 100%;
}
$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

#page_content_header {
	color: #107b03;
}

$highlight_color {
	color: #2b2b2b;
}

$narrow {
	width: 39%;
}

$sidebar {
	float:right;
	width: 172px;
}

$content {
	float: left;
	margin-bottom: 4px;
	width:810px;
	background: #fff none;
	padding: 4px 4px 4px 0px;
}

.latest_activity {
	background: #fff;
}

.search_page {
	width: 810px;	
}

.payment_selection{
	margin-bottom:4px;
}

.lang_abs .select_language { 
	color: #fff;
	padding: 0px;
}

.profile_activity_gallery .highlight,
.small .highlight,
.list_stat .highlight,
.details_cont .highlight{
	color: #D85B0C;
}

$floatbox_container {
	background: #e5f3f6;
}

.block {
	border: none;
	margin: 0px 0px 14px 0px;
	background: transparent;
}

.block_cap {
	background: image(block_cap.png) no-repeat left top;
	border: none;
	height: 39px;
	padding-left: 12px;
}
.block_cap_r {
	background: image(block_cap_r.png) no-repeat right top;
	height: 39px;
	padding-right: 12px;
}
.block_cap_c {
	background: image(block_cap_c.png) repeat-x;
	height: 39px;
}
.block_cap_title{
	margin: 10px 0px;
	color: #8f3d01;
	text-transform: lowercase;
}
.block_cap h3 a{
	color: #363636;
}
.list_info{
	background: #fff !important;
}
.block_body {
	background: #fff;
	border: none;
	padding: 3px 10px;
}
.block_info {
	background: image(info.png) no-repeat 3px 3px;
	border-top: none;
}

.block_toolbar {
	background: transparent none;
	border: none;
	padding:1px 22px;
}
body .block_toolbar a {
	text-decoration: underline;
}
body .block_toolbar a:hover {
	text-decoration: none;
}
.block_null .block_body {
	background:#E5F3F6;
}

$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

$video_list,
$blog_manage_list {
	margin:0 4px;
}

$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: #1f8312 image(bg_button.gif) repeat-x left bottom;
	border-bottom: 1px solid #107b02;
	border-left: 1px solid #71b068;
	border-right: 1px solid #71b068;
	border-top: 1px solid #71b068;
	color: #fff;
}

$button_hover {
	border: 1px solid #fff;
}

$form_th{
	background: #fff;
}

.tooltip table {
	background: #888;
}
body .field_mileage .content_container {
    border: 1px solid #5B3300;	
}
body .field_mileage .tab_container .active {
	background-color: #fff;
    border: 1px solid #5B3300;	
}
body .field_mileage .tab {
	border: 1px solid #5B3300;
	border-bottom: none !important;
	background:#ECD3C0 none;
	padding:3px 5px 2px;
}
body .field_mileage .country {
	border: 1px solid #fff;
	background:#ECD3C0 none;
}
$border {
	background-color: #fff;
}

$tab {
	border-bottom: none;
	background: #aaa;
}

$highlight_color{
	color: #D85B0C;
}


$item {
	border-color: #aaa;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#FF6659 image(css_img_quote.png) no-repeat scroll right center;
	border-color:#B481F4;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.b_control {
	background-color: transparent;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #2F2F2F;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#2b2b2b;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #ccc;
}

.footer_bg .footer_menu {
	margin: 0px 0px 10px;
	width: auto;
}
body #footer{
	padding: 14px 0px 11px;
	margin: 0px auto;
	width: 991px;
	color: #fff;
	text-align:center;
	background: transparent image(bg_footer_def.gif) repeat-x left top;
}
#footer a{
	color: #fff;
}
.lang_abs {
	position:absolute;
	right:0;
	top:5px;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
.content_white {
	background: #fff;
}
.content_width {
	width: 991px;
	margin: 0px auto;
}
.footer_bg {
	background: transparent image(bg_footer_def.gif) repeat-x left top;
}
body .block_expand, body .block_collapse, body .edit_cmp, body .delete_cmp {
	margin-top: 12px;
}
body .sidebar .block_expand, body .sidebar .block_collapse{
	margin-top: -19px;
}
body table.form td.label {
	border-bottom:1px solid #5B3300;
}
body table.form td.value {
	border-bottom:1px solid #5B3300;
	border-left:1px solid #5B3300;
}
body .floatbox_header a.close_btn {
	margin-top: 12px;
}
body .username_search table.form td.value,
body .keyword_search table.form td.value {
	width:65%;
}
body .username_search table.form td.value input,
body .keyword_search table.form td.value input {
	width:90%;
}
.video_view .wide {
	width: 60%;
}
.video_view .narrow {
	width: 38%;
}
.floatbox_container .fb_content .block_toolbar{
	padding: 0px;
}
.floatbox_container .floatbox_header {
	height: auto;
	background: image(block_cap_c.png) repeat-x;
}
.floatbox_container .floatbox_header .block_cap_r,
.floatbox_container .floatbox_header .block_cap_c {
	background: none;
	padding: 0px;
	height: auto;
}
.fblock_body, .fblock_body .block_body {
	background: transparent;
}
.select_language, .lang_abs .fbc_button {
	float: right;
	margin-top: 0px;
}
.profile_list_ads {
	width: 807px;
}
body .video_body {
	width: 269px;
}
.contact_importer_buttons {
	padding-top: 8px;
}