.event_calendar{
	width:100%;
	border-collapse:separate;
	border-spacing:1px;
}

.event_calendar td,
.event_calendar td.active,
.event_calendar td.current,
.event_calendar th{
	width:14%;
	padding:6px 0;
	border-collapse:separate;
	border-spacing:1px;
	text-align:center;
}

.event_calendar td,
.event_calendar th{
	background:#FEC86E;
}

.event_calendar td.current{
	background:#e59f38;
	font-weight:bold;
}

.event_calendar td a{
	color: #8D2D00;
}

.event_calendar td a:hover{
	color:#8D2D00;
}

.event_calendar td.link{
	background:#8fd175;
}

.event_calendar td.active a{
	font-weight:bold;
}


