.signin_signup_delimitr
{
	float: left;
	width: 10%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
}

.sign_in_document
{
	margin:40px 0;
	width:500px;
	float: left;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:43%;
}

.sign_in_document .sign_in_cont .block_cap{
	background: image(block.png) repeat;
}

.sign_in_open{
	background: image(sign_in.png) no-repeat;
	width: 180px;
	height: 156px;
	float: left;
	margin-right: 20px;
	margin-top: 36px;
}