.prototype_node
{
	display:none;
}



table.form td.label
{
	width:40%;
	color: #aaa;
}

table.form td.value
{
	width:60%;
}

.contact_list table
{
	font-size: <<$small_font;
}

.contact_list table td.label {
	width:50%;
}

.contact_list table td.value {
	width:40%;
}

.pointer
{
	cursor: pointer;
}

.contact_list .mobile_cont .list_items_cont
{
	overflow: auto;
	height: 200px;
}

.drop_list_up 
{
	margin-top:5px;
	margin-right:10px;
	float:right;
}

.drop_list_down
{
	margin-top:5px;
	margin-right:10px;
	float:right;
}

.list_odd
{
	background-color: #555;
}

.preloader << $preloader{
	width:98%;
	position:absolute;	
}

.check_all
{
	padding-top:5px;
	padding-left:1px;
	margin-bottom:2px;
}
.invite_form_cont .clearfix {
	padding: 0px 12px;
}
.invite_form_cont hr {
	height: 1px;
	background: #fff;
	color: #fff;
	line-height: 1px;
	margin: 7px 0px 7px 3px;
	width: 97%;
	border: none;
}
.invite_col1,.invite_col2 {
	width: 49%;
	margin-bottom: 5px;
}
.invite_col1 {
	float: left;
}
.invite_col2{
	float: right;
}

.invite_import {
	float: left;
	font-size: 11px;
}
.invite_btn {
	float: right;
}
.invite_col1 textarea,.invite_col2 textarea {
	width: 93%;
}
.invite_col1 label,
.invite_col2 label {
	display: block;
	min-height: 30px;
}
.fb_float_right {
	float: right;
	padding-top: 9px;
}