.thumb_container {
	width: 60px;
	height: 60px;
	margin: 0 auto;
}

.links {
	padding-left:20px;
	padding-top:10px;
}


.open_list_btn {
	
}

.my_profile_cap
{
	cursor: pointer;
}

.new_items a{
	display: block;
	float: left;
	text-align: center;
	width: 48px;
	padding: 4px 0px;
	margin: 1px 0px 0px 1px;
	overflow: hidden;
	background: image(sidebar_icon_bg.png);
}

.new_items a:hover {
	background: transparent;
}

.new_items a div {
	width: 100%;
	height: 32px;
}

.new_items .photo {
	background: image(photo.png) no-repeat center;
}

.new_items .blog {
	background: image(blog.png) no-repeat center;
}

.new_items .event {
	background: image(event.png) no-repeat center;
}

.new_items .video {
	background: image(video.png) no-repeat center;
}

.new_items .invite_friend {
	background: image(invite_friend.png) no-repeat center;
}

.new_items .forum {
	background: image(forum.png) no-repeat center;
}

.links .mailbox {
	margin-left: auto;
	width: 45px;
	height: 25px;
	background: image(mailbox.png) center no-repeat;
}


.membership_container {
	margin-top: 5px;
}

.membership_container img {
	vertical-align: middle;
}