.memberhome_hrefs_cont .block_body {
	padding: 10px 3px 0px 14px;
}
.memhome_link {
	font-size: 11px;
	color: #3c77ad;
}
.memhome_link a {
	font-size: 11px;
	line-height: 15px;
	display: inline-block;
	text-decoration: underline;
	color: #3c77ad;
	padding-bottom: 2px;
}
.memhome_link a:hover {
	text-decoration: none;
}
.my_match {
	background-image: image(mhome_mymatches.gif);
	background-position: 0px center;
}
.mailbox {
	background-image: image(mhome_mailbox.gif);
	background-position: 0px center;
}
.bookmarks {
	background-image: image(mhome_bookmarks.gif);
	background-position: 0px center;
}
.block_list {
	background-image: image(mhome_blocked.gif);
	background-position: 0px center;
}
.friend-list {
	background-image: image(mhome_myfriends.gif);
	background-position: 0px center;
}
.birthdate {
	background-image: image(mhome_birth.gif);
	background-position: 0px center;
}
.location {
	background-image: image(mhome_myneigh.gif);
	background-position: 0px center;
}
.new_members {
	background-image: image(mhome_new.gif);
	background-position: 0px center;
}
.who_view {
	background-image: image(mhome_who.gif);
	background-position: 0px center;
}
.my_groups {
	background-image: image(mhome_groups.gif);
	background-position: 0px center;
}
.moderator {
	background-image: image(mhome_moder.gif);
	background-position: 2px center;
}
.speed_dating {
	background-image: image(mhome_speed.gif);
	background-position: 0px center;
}
.bookmark_me {
	background: image(mhome_bookmark_me.gif) 0 0 no-repeat;
}
