ul.menu-tabs {
	background: none;
	text-align: left;
	padding: 0px;

}
.main_menu ul.menu-tabs li.tab a {
	background: #3e5368 none;
	padding: 0px 15px;
	color: #fff;
	font-family: 'PFAgoraSlabProMedium';
	font-size: 14px;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px;
	border-color: #60758b #14202f #131f2e #60758b;
}
.main_menu ul.menu-tabs li.tab a:hover {
	background: #4d6176;
}
.main_menu ul.menu-tabs li.tab a.active:hover {
	background: #3e5368;
}
.main_menu ul.menu-tabs li.tab a.active {
	border-color: #2c3d4e #445766 #425463 #2c3d4e;
}
.main_menu ul.menu-tabs li.tab a span {
	padding: 0px;
	background: none;
}
