
ul.menu-ajax-block {
	text-align: right;
	float: right;
	font-size: 11px;
	height: 20px;
	padding: 9px 1px 0px 0px;
}

ul.menu-ajax-block li.tab {
	display: block;
	float: left;
	clear: none;
	margin: -4px 1px 0 0;
	height: 20px;
	z-index: 100;
}

ul.menu-ajax-block li.tab a {
	padding: 1px 5px 0;
	display: block;
	height: 17px;	
	color: #fff;
}

ul.menu-ajax-block li.tab a:hover,
ul.menu-ajax-block li.tab a:active,
ul.menu-ajax-block li.tab a.active {
	color: #4FFB0C;
	background: none;
}

ul.menu-ajax-block li.active {
	background: none;
	height: 27px;
}

ul.menu-ajax-block li.hover a,
ul.menu-ajax-block li.active a {
	color: #D85B0C;
}
