ul.menu-tabs {
	background: transparent image(menu.png) no-repeat left top;
	line-height: 33px;
	margin: 0px;
	padding: 10px 0px 2px 0px;
	text-align: center;
	margin-top: 0px;
	height:53px;
}
	
ul.menu-tabs li.active_tab a span,
ul.menu-tabs li.active_tab a.active span,
ul.menu-tabs li.tab a.active span,
ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a span{
	background:none;
}	

ul.menu-tabs li.tab a:hover span, ul.menu-tabs li.tab a:active span{
	background:none;
} 

ul.menu-tabs li.tab a.index{
	background: transparent image(m_home.png) no-repeat;
	width:64px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 
ul.menu-tabs li.active_tab a.index,
ul.menu-tabs li.tab a.index:hover{
	background: transparent image(m_home.png) no-repeat 0 -40px;
	width:64px;
	height:38px;
} 

ul.menu-tabs li.tab a.memberhome{
	background: transparent image(m_home.png) no-repeat;
	width:64px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 
ul.menu-tabs li.active_tab a.memberhome,
ul.menu-tabs li.tab a.memberhome:hover{
	background: transparent image(m_home.png) no-repeat 0 -40px;
	width:64px;
	height:38px;
} 


ul.menu-tabs li.tab a.main_sign_in_item{
	background: transparent image(m_sign_in.png) no-repeat;
	width:75px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;	
} 

ul.menu-tabs li.active_tab a.main_sign_in_item,
ul.menu-tabs li.tab a.main_sign_in_item:hover{
	background: transparent image(m_sign_in.png) no-repeat 0 -40px;
	width:75px;
	height:38px;
} 

ul.menu-tabs li.tab a.main_join_profile_item{
	background: transparent image(m_join.png) no-repeat;
	width:52px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;	
} 

ul.menu-tabs li.active_tab a.main_join_profile_item,
ul.menu-tabs li.tab a.main_join_profile_item:hover{
	background: transparent image(m_join.png) no-repeat 0 -40px;
	width:52px;
	height:38px;
}

ul.menu-tabs li.tab a.main_searc{
	background: transparent image(m_search.png) no-repeat;
	width:79px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.main_searc,
ul.menu-tabs li.tab a.main_searc:hover{
	background: transparent image(m_search.png) no-repeat 0 -40px;
	width:79px;
	height:38px;
}

ul.menu-tabs li.tab a.members{
	background: transparent image(m_members.png) no-repeat;
	width:93px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.members,
ul.menu-tabs li.tab a.members:hover{
	background: transparent image(m_members.png) no-repeat 0 -40px;
	width:93px;
	height:38px;
}

ul.menu-tabs li.tab a.photo{
	background: transparent image(m_photo.png) no-repeat;
	width:71px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.photo,
ul.menu-tabs li.tab a.photo:hover{
	background: transparent image(m_photo.png) no-repeat 0 -40px;
	width:71px;
	height:38px;
}

ul.menu-tabs li.tab a.music{
	background: transparent image(m_music.png) no-repeat;
	width:66px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.music,
ul.menu-tabs li.tab a.music:hover{
	background: transparent image(m_music.png) no-repeat 0 -40px;
	width:66px;
	height:38px;
}

ul.menu-tabs li.tab a.video{
	background: transparent image(m_video.png) no-repeat;
	width:66px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.video,
ul.menu-tabs li.tab a.video:hover{
	background: transparent image(m_video.png) no-repeat 0 -40px;
	width:66px;
	height:38px;
}

ul.menu-tabs li.tab a.blogs{
	background: transparent image(m_blogs.png) no-repeat;
	width:68px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.blogs,
ul.menu-tabs li.tab a.blogs:hover{
	background: transparent image(m_blogs.png) no-repeat 0 -40px;
	width:68px;
	height:38px;
}

ul.menu-tabs li.tab a.forum{
	background: transparent image(m_forum.png) no-repeat;
	width:73px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.forum,
body ul.menu-tabs li.tab a.forum:hover{
	background: transparent image(m_forum.png) no-repeat 0 -40px;
	width:73px;
	height:38px;
}

ul.menu-tabs li.tab a.my_profile{
	background: transparent image(m_my_profile.png) no-repeat;
	width:110px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.my_profile,
body ul.menu-tabs li.tab a.my_profile:hover{
	background: transparent image(m_my_profile.png) no-repeat 0 -40px;
	width:110px;
	height:38px;
}

ul.menu-tabs li.tab a.chat{
	background: transparent image(m_chat.png) no-repeat;
	width:59px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.chat,
body ul.menu-tabs li.tab a.chat:hover{
	background: transparent image(m_chat.png) no-repeat 0 -40px;
	width:59px;
	height:38px;
}

ul.menu-tabs li.tab a.groups{
	background: transparent image(m_groups.png) no-repeat;
	width:82px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.groups,
body ul.menu-tabs li.tab a.groups:hover{
	background: transparent image(m_groups.png) no-repeat 0 -40px;
	width:82px;
	height:38px;
}

ul.menu-tabs li.tab a.buy_membership{
	background: transparent image(m_subscribe.png) no-repeat;
	width:101px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.buy_membership,
body ul.menu-tabs li.tab a.buy_membership:hover{
	background: transparent image(m_subscribe.png) no-repeat 0 -40px;
	width:101px;
	height:38px;
}


ul.menu-tabs li.tab a.events{
	background: transparent image(m_events.png) no-repeat;
	width:82px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.events,
body ul.menu-tabs li.tab a.events:hover{
	background: transparent image(m_events.png) no-repeat 0 -40px;  
	width:82px;
	height:38px;
}

ul.menu-tabs li.tab a.classifieds{
	background: transparent image(m_classifieds.png) no-repeat;
	width:115px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.classifieds,
body ul.menu-tabs li.tab a.classifieds:hover{
	background: transparent image(m_classifieds.png) no-repeat 0 -40px;
	width:115px;
	height:38px;
}

ul.menu-tabs li.tab a.chuppo_recorder{
	background: transparent image(m_chuppo.png) no-repeat;
	width:156px;
	height:38px;
	border-left:1px solid #8ac4c6;
	border-right:1px solid #3e7e99;
} 

ul.menu-tabs li.active_tab a.chuppo_recorder,
body ul.menu-tabs li.tab a.chuppo_recorder:hover{
	background: transparent image(m_chuppo.png) no-repeat 0 -40px;
	width:156px;
	height:38px;
}


.main_menu ul.menu-tabs{
	height:42px;
}

.main_menu ul.menu-tabs li.tab a{
	line-height: 37px;
	padding:0;
}