.saved_lists {
	width: 200px;
}

a.list_link {
	float: left;
	line-height: 25px;
	padding-left: 5px;
}

.saved_lists {
	position: relative;
	margin-top: 5px;
	margin-bottom: 5px;
	z-index: 99;
}

.list_container {
	background-color: << .block_body;
	width: 100%;
	position: initial;
	right: 0;
	z-index: 100;
}

.memberhome .saved_lists {
	position: relative;
	margin-top: 5px;
	margin-bottom: 0px;
	width: 100%;
}

.memberhome .list_container {
	background-color: << .block_body;
	width: 100%;
	position: static;
	right: 0;
	z-index: 100;
}
