$body {
	background: #5a7473 image(bg.jpg) repeat-x;
	min-height: 100%;
	height: auto;
}
$base_font {
	font-family: Tahoma;
	color: #fff;
}
$content {
	padding-bottom: 15px;
	min-height: 750px;
}
$highlight_color {
	color: #fff;
}
$button {
	background: #8faaa5;
	color: #fff;
}
$border {
	border: 1px solid #aac2bd;
}
$a_link {
	color: #b9ddcd;
}
$a_hover {
	color: #fff;
}
$item {
	border-color: #859e99;
}
$form_th {
	background: #8faaa5;
}
#page_canvas {
	background: image(inner_couple.png) no-repeat 250px bottom;
}
#footer {
	background: #5d7876;
	border-style: solid;
	border-width: 1px;
	border-color: #4c6564 #7c9796 #7b9695 #4c6564;
}
#footer ul.menu-line-bottom {
	background: none;
}
body img, .profile_thumb {
	border-color: #aac2bd #4a6361 #496160 #aac2bd;
	border-width: 1px;
	border-style: solid;
}
.smile,
.smile img {
	border: none;
}
a.profile_thumb_wrapper:hover {
	text-decoration: none;
}
body input[type=text],
body input[type=password],
body textarea {
	color: #fff;
	background: #5f7978;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #4d6564 #839f9e #839e9d #4d6564;
}
body input[type=button],
body input[type=submit] {
	background: #90aaa4;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #aac2bd #4c6565 #4c6565 #aac2bd;
	overflow: visible;
	padding: 4px 10px;
	outline: none;
}
body input[type=button]:hover,
body input[type=submit]:hover {
	background-color: #7a948f;
	border-color: #99b2ae #4c6564 #4c6564 #99b2ae;
}
body input[type=submit]:disabled,
body input[type=button]:disabled {
	background-color: #788083 !important;
	border: 1px solid #4b6564 !important;
	color: #838e92 !important;
	cursor: default !important;
}
button::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=file] > input[type=button]::-moz-focus-inner {
    border: 1px dotted transparent;
}
.select_language, .fbc_button {
	float: left;
}
#page_content_header {
	font-family: Trebuchet MS;
	font-size: 20px;
	color: #fcffff;
	margin-bottom: 10px;
}
.block {
	margin: 0px 0px 9px 0px;
}
.block_cap {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #516a69 #8ba6a4 #48605f #516a69;
	padding: 0px;
	background: #7a948f;
	height: auto;
}
.block_cap_r {
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #99b2ae #48605f transparent #99b2ae;
	height: auto;
}
.block_cap_c {
	height: auto;
	min-height: 32px;
	padding: 0px 0px 0px 12px;
}
.block_cap_title {
	line-height: 30px;
	text-transform: none;
	font-size: 12px;
}
.block_toolbar {
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	border-color: transparent #8aa6a4 transparent #4d6564;
	background: image(block_body.png);
	height: auto;
}
.block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #8ba7a5 #8aa6a4 #516a69;
	background: transparent image(block_body.png);
}
body .paging {
	height: 23px;
	margin: 3px 0px 6px 0px;
	padding-left: 9px;
}
body .paging a {
	font-size: 11px;
}
body .paging a:link, body .paging a:visited {
	padding: 3px 8px;
	background: #90aaa4;
	border-color: #aac2bd #577170 #57716f #aac2bd;
	margin-right: 3px;
}
body .paging a:hover {
	background-color: #7a948f;
	color: #fff;
	text-decoration: none;
	border-color: #aac2bd #577170 #57716f #aac2bd;
}
body .paging a.active {
	background-color: #7a948f;
	color: #455257;
	border-color: #577270 #99b2ae #99b2ae #577270;
}
body .paging span.paging_label {
	font-weight: bold;
	color: #fff;
	margin-right: 9px;
	padding: 0px;
	line-height: 23px;
}
body .list_info {
	border-top: 1px solid #8faaa5;
}
.tooltip table {
	background: #4d6564;
}
.block_expand, .block_collapse {
	width: 20px;
	height: 20px;
	margin-right: 0px;
	margin-top: 4px;
}
.block_expand:hover {
	background-image: image(block_expand_hover.png);
}
.block_collapse:hover {
	background-image: image(block_collapse_hover.png);
}
.forum_topic_list .block_null .block_body,
.forum_group_list .block_null .block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #8ba7a5 #8aa6a4 #516a69;
	background: transparent image(block_body.png);
}
.forum_search_result .quotetop, .forum_post_list .quotetop {
	background: #8faaa5;
	border-color: #7a948f;
	color: #fff;
}
.forum_search_result .quotemain, .forum_post_list .quotemain {
	border-color: #55706f;
}
body .quotemain a {
	color: #585858;
}
.search_result_bread {
	background: transparent image(block_body.png);
}
.tip, .block_info {
	color: #585858;
}
body .tip a, body .block_info a {
	color: #000;
	text-decoration: underline;
}
body .tip a:hover, body .block_info a:hover {
	text-decoration: none;
}
body .delete_cmp, body .edit_cmp {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
.block_info {
	padding-left: 23px;
}
body .delete_btn,.edit_btn {
	width: 24px;
	height: 24px;
	background: image(close_btn_small.png) 0px 0px;
	margin: 0px 0px 0px 1px;
}
body .edit_btn {
	background: image(pre_small.png) 0px 0px;
}
body .note_controls {
	padding-top: 4px;
}
body a.fullsize_btn {
	display: inline-block;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #aac2bd #4c6565 #4c6565 #aac2bd;
	line-height: 21px;
	height: 22px;
	padding: 0px 8px 0px 8px;
	margin: 4px 0px 0px 0px;
	background: #90aaa4;
	color: #fff;
}
.fullsize_btn:hover {
	text-decoration: none;
	background-color: #7a948f;
	border-color: #99b2ae #4c6564 #4c6564 #99b2ae;
}
body .video_upload iframe {
	background: transparent;
}
.sex_ico-1, .sex_ico-2, .sex_ico-4, .sex_ico-8 {
	padding-left: 24px;
	min-height: 21px;
}
body a.opp_username {
	display: inline-block;
	line-height: 24px;
	color: #585858;
}
body .shoutbox_window li {
	border-color: #5b766b;
}
body .shoutbox_bottom {
	border-color: #8faaa5;
}
body .footer_menu {
	float: left;
	margin: 0px;
	font-size: 11px;
}
#footer .footer_border {
	font-size: 11px;
	background: #7a948f;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #99b2ae #435b5a #435b5a #99b2ae;
	padding: 0px 7px 0px 1px;
}
#footer .float_right {
	padding-top: 5px;
}
.join_btn input[type=button] {
	line-height: 20px;
	height: 38px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
.points_purchase .tr_2 {
	background: #98a9a6;
}
.field_mileage .tab_container .tab {
	padding: 3px 5px 1px;
	background: transparent;
	border-color: #ACB7BA;
}
.field_mileage .tab_container .active {
	background-color: #8FAAA5;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #ACB7BA;
	border-bottom: none;
}
.field_mileage .country_list .country {
	background: transparent;
	border-bottom: 1px solid #ACB7BA;
}
.field_mileage select {
	width: 130px;
}
.custom_pages .block_body {
	border-width: 1px 1px 1px 1px;
	border-color: #516a69 #8ba7a5 #8aa6a4 #516a69;
}
.custom_pages .block_body_c {
	min-height: 300px;
}
body .floatbox_container {
	border: none;
	background: transparent;
}
.floatbox_container .floatbox_header {
	padding: 0px;
}
body .floatbox_header a.close_btn {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .fblock_body {
	padding: 0px;
	border-bottom: 1px solid transparent;
}
.floatbox_container .fblock_body_c {
	padding: 0px 3px;
}
.floatbox_container .fblock_body .block_body {
	background: none;
	border: none;
}
.floatbox_container .floatbox_bottom {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #8ba7a5 #8aa6a4 #516a69;
	background: transparent image(block_body.png);
}
body .photo_list_cont ul {
	padding-left: 6px;
}
.ads {
	padding-top: 10px;
}
#footer .ads {
	padding: 20px 0px;
}
.indicator .block_body {
	border-top-color: #44af44;
}
.location_container .suggest_cont {
	background: transparent image(block_body.png);
}
.location_container .suggest_cont ul li.hover {
	background: transparent image(block_body.png);
}
.newsfeed_formatter_wrap .text_formatter {
	top: -29px;	
}
body .suggest_cont {
	background: transparent image(block_body.png);
}
body .suggest_cont ul li .hover {
	background: transparent;
}
body .import_container table.form td.label {
	color: #fff;
}
body .import_container table.form tr.list_odd td.label,
body .import_container table.form tr.list_odd td.value {
	color: #333;
}
body .import_container table.form td.check << $item {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.contact_importer_buttons {
	padding-top: 2px;
}
.search_result_count {
	margin-left: 9px;
}
.search_result_count .total_count_results {
	padding-bottom: 10px;
}