
.signin_signup_delimitr
{
	float: left;
	width: 11%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
}

.sign_in_document
{
	margin: 22px 241px;
	width:500px;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:43%;
}

#content {
	background: #dae3e4 image(sign_in_pic.jpg) no-repeat;
}

.sign_in_cont .block_body, .sign_in_cont .block{
	background-color: transparent;
	background: none;
}

.sign_up_cont .block_body, .sign_up_cont .block{
	background-color: transparent;
	background: none;
}

#footer {
	margin: 0 auto;
}