/* Sidebar CSS Styles */

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background: image(sidebar_icon_bg.png);
	border: none;
}
.sidebar .sign_in_cont{
	background: image(dw_block_bg.png);
	border: 1px solid #fff;
}

.sidebar .block_toolbar
{
	background: none;
	border: none;
}

.sidebar .block_body
{
	background: none;
}

.sidebar .block_cap
{
	background: image(dw_block_cap.png) repeat;
	height: 20px;
}

.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}
.sidebar .indicator .block_body {
	background: #DDFFDD;
}

.sidebar .indicator .block_body ul.simple li {
	color: #363535;
}

.sidebar .indicator .block_body ul.simple li b{
	color: #000;
}

.sidebar input.text
{
	width: 93%;
}
