.thumb_wrap {
	min-height: 137px;
	padding: 23px 0px 0px 0px;
	background: image(pthumb_bg.jpg) no-repeat center top;
}
.thumb_wrap .thumb_container {
	width: 100px;
	height: 100px;
	padding-bottom: 15px;
}
.thumb_wrap .profile_thumb {
	width: 100px;
	height: 100px;
}
#page_canvas .sign_out << $button{
	display: inline-block;
	height: auto;
	padding: 4px 7px;
	font-size: 14px;
	line-height: 17px;
	margin: 0px 0px 0px 3px;
	text-decoration: none;
}
#page_canvas .sign_out:hover {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: transparent #000 #000 transparent;
	color: #ebdadb;
}
.delete_thumb_wrap {
	position: relative;
}
.delete_thumb {
	display: block;
	text-align: center;
	top: -3px;
	position: absolute;
	width: 142px;
	font-size: 11px;
}
.member_block .block_body_c {
	background-image: none;
}
.indicator .block_body {
	background: image(block_body_l.png) repeat-y;
	border: none;
}
.indicator .block_body_c {
	background-color: #fff;
	padding-left: 3px;
}
.my_profile_menu_cont ul.menu-vertical {
	padding-left: 14px;
}
.my_profile_menu_cont ul.menu-vertical li {
	list-style-type: none;
	font-weight: bold;
	margin-bottom: 8px;
}
.my_profile_menu_cont ul.menu-vertical li a {
	font-size: 14px;
}
.new_items {
	padding-left: 14px;
}
.new_items a {
	float: none;
	display: block;
	text-align: left;
	padding: 4px 0px;
	margin: 1px 5px 0px 0px;
	overflow: hidden;
	background: none;
	font-size: 14px;
	font-weight: bold;
	width: auto;
}

.new_items a:hover {
	background: transparent;
	text-decoration: none;
}

.new_items a div {
	height: 20px;
	width: 22px;
	float: left;
	margin-right: 5px;
}

.new_items .photo {
	background: image(ico_photo.png) no-repeat center;
}

.new_items .blog {
	background: image(ico_blog.png) no-repeat center;
}

.new_items .event {
	background: image(ico_event.png) no-repeat center;
}

.new_items .video {
	background: image(ico_video.png) no-repeat center;
}

.new_items .invite_friend {
	background: image(ico_invite.png) no-repeat center;
}

.new_items .forum {
	background: image(ico_forum.png) no-repeat center;
}