.action_buttons
{
	text-align: right;
	height: 8px;
}

.post_count, .topic_count 
{
	width:60px;
}

.last_post 
{
	width:170px;
}

.topic_block 
{
	background: transparent image(topic_block.png) no-repeat scroll center center;
	width:25px;
}

.topic_stick 
{
	background: transparent image(topic_stick.png) no-repeat scroll center center;
	width:25px;
}
.forum_topic_list .field_form th, .forum_topic_list table.form th{
	background:#e6e6d8;
	color: #000;
}
.forum_topic_list table.form tr {
	border: none;
}
.forum_topic_list table.form td {
	border-width: 1px 0px 0px;
	border-style: solid;
	border-color: #fff;
	color: #000;
}
.forum_topic_list table.form td a {
	text-decoration: underline;
}
.forum_topic_list table.form td a:hover {
	text-decoration: none;
}
.forum_topic_list table.form td.creator,
.forum_topic_list table.form td.post_count,
.forum_topic_list table.form td.last_post {
	border-left: 1px solid #fff;
}
.forum_topic_list table.form td.topic_cap a {
	font-size: 15px;
	font-weight: bold;
}
.forum_topic_descr {
	padding-left: 10px;
	margin-bottom: 7px;
}
.topic_block_descr {
	background: transparent image(topic_block.png) no-repeat scroll left 0px;
	padding: 3px 0px 10px 20px;
	float: left;
	margin-right: 40px;
	font-size: 11px;
}
.topic_stick_descr {
	background: transparent image(topic_stick.png) no-repeat scroll left 0px;
	float: left;
	padding: 3px 0px 10px 20px;
	font-size: 11px;
}