.event_calendar{
	width:100%;
	border-collapse:separate;
	border-spacing:1px;
}

.event_calendar td,
.event_calendar td.active,
.event_calendar td.current,
.event_calendar th{
	width:14%;
	padding:6px 0;
	border-collapse:separate;
	border-spacing:1px;
	text-align:center;
}

.event_calendar td,
.event_calendar th{
	background:none;
}

.event_calendar td.current{
	background:#555;
	font-weight:bold;
	color: #fff;
}

.event_calendar td a {
	color: #fff;
}

.event_calendar td.link{
	background:#005CAC;
}
.event_calendar td.link a:hover {
	color: #fff;
}
.event_calendar td.active a{
	font-weight:bold;
}


