.profile_status_toggle {
	float: right;
	line-height: 25px;
	font-size: 11px;
	background: #90aaa4;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #aac2bd #4c6565 #4c6565 #aac2bd;
	padding: 0px 6px;
	margin-top: 4px;
}
.profile_status_toggle:hover {
	background-color: #7a948f;
	border-color: #99b2ae #4c6564 #4c6564 #99b2ae;
}
.profile_status_toggle a {
	color: #fff;
}
.profile_status_toggle a:hover {
	text-decoration: none;
}
.profile_status td {
	padding-top: 4px;
	padding-bottom: 4px;
}
.user_status_curr_value {
	font-family: Verdana;
}