.quick_search .block_cap {
	background: image(block_cap_l.png) no-repeat;
	border: none;
}
.quick_search .block_cap_r {
	background: image(block_cap_r.png) no-repeat right top;
}
.quick_search .block_cap_c {
	background: #efc98c none;
}
.quick_search .block_body {
	border: none;
	background: #efc98c none;
}
.quick_search .block_bottom {
	background: image(block_bot_l.png) no-repeat;
}
.quick_search .block_bottom_r {
	background: image(block_bot_r.png) no-repeat right top;
}
.quick_search .block_bottom_c {
	background: #efc98c none;
}
.quick_search hr {
	border: 0px solid #efc98c;
	background-color: #c8a469;
	color: #c8a469;
	margin: 10px 0px 10px 0px;
	height: 1px;
}
.quick_search, .quick_search td {
	color: #372300;
	font-size: 12px;
}

.quick_search form b label {
	font-size:13px;
	color:#5a4424;
}

.field_mileage {
	margin: 5px;
}

.quick_search_age label {
	padding-right:20px;
}

