body a:link, body a:visited, body .a_fake{
	color: #0bab4b;
	font-weight: bold;
}

$a_hover {
	color: #01345f;
}

.main_menu h1 {
	color: #2b2b2b;
}

$base_font{
	color:#06242f;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color:#d85b0c;
}

$body {
	background: #149249 image(background.jpg) repeat-x;
}

$canvas{
	padding-bottom:1px;
}

$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

#page_content_header {
	color: #fff;
	font-weight: normal;
}

#page_canvas {
	margin: 0px auto;
	width: 1016px;
	padding-top:10px;
	padding-bottom:10px;
}

$highlight_color {
	color: #2b2b2b;
}

$narrow {
	width: 39%;
}

$sidebar {
	float:right;
}

$content {
	float: left;
	color: #363636;
	margin-bottom: 4px;
	margin-left:4px;
	width:830px;
	background: transparent;
	padding: 4px;
}

.latest_activity {
	background: transparent none;
	margin-bottom: 14px;
}

.search_page {
	width: 823px;	
}

.payment_selection{
	margin-bottom:4px;
	padding-top:10px;
}

.select_language { 
	color: #fff;
}

.profile_activity_gallery .highlight,
.small .highlight,
.list_stat .highlight,
.details_cont .highlight{
	color: #D85B0C;
}

$floatbox_container {
	background: #fff;
}

.floatbox_header .block_cap_title{
	margin: 7px 2px;
	color:#01345F;
}

.block {
	border: none;
	margin: 0px;
	padding-bottom:12px;
}

.block_cap {
	background: image(block_top_l.png) no-repeat left bottom;
	border:none;
	padding-left:13px;
	height: auto;
}

.block_cap_r{
	background: image(block_top_r.png) no-repeat right bottom;	
	padding-right:13px;
	height: auto;
}

.block_cap_c{
	background: image(block_top_c.gif) repeat-x bottom;
	padding-bottom: 12px;
	padding-top:7px;
	height:26px;
}

.block_cap_title{
	margin: -6px 2px;
	color: #4ffb0c;
	font-weight: bold;
}

.block_cap h3 a{
	color: #fff;
}

.list_info{
	background: #fff !important;
}

.block_body {
	border:none;
	background:#fff;
	padding:5px;
}

.block{
	border:none;
	background:transparent image(block_shadow.png) no-repeat center bottom;
}

.block_info {
	background: #fff image(info.png) no-repeat 3px 3px;
	border-top: none;
	color:#06242F;
}

.block_toolbar {
	background: #d6e8f2;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
}

.block_null .block_body {
	background:#E5F3F6;
}

.block_bottom{
	background: image(block_bottom_l.png) no-repeat left top;
	height: auto;
	padding-bottom: 0;
	padding-left:13px;
}

.block_bottom_r{
	background: image(block_bottom_r.png) no-repeat right top;
	height: auto;
	padding-right:13px;
}

.block_bottom_c{
	background: image(block_bottom_c.gif) repeat-x bottom;
	height: 13px;
	padding-bottom:0px;
}

.no_content a:link, .no_content a:visited, .no_content .a_fake{
	color:#09893C;
}


$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

$video_list,
$blog_manage_list {
	margin:0 4px;
}

$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: image(button.gif) repeat-x;
	border: 1px solid #fff;
	color: #fff;
	
}

$button_hover {
	border: 1px solid #fff;
}

$form_th{
	background: transparent;
	border-bottom: 1px solid #000;
}

.tooltip table {
	background: #fff;
}

.field_mileage .tab_container .active {
	background-color: #fff;
	border-bottom: none;
}

$border {
	background-color: #fff;
}

$tab {
	border-bottom: none;
	background: #aaa;
}

$highlight_color{
	color: #D85B0C;
}


$item {
	border-color: #aaa;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#aaa image(css_img_quote.png) no-repeat scroll right center;
	border-color:#666666;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.b_control {
	background-color: transparent;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #2F2F2F;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#2b2b2b;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #ccc;
}

#footer a{
	color: #fff;
}

.footer_menu {
	margin-bottom: 10px;
}

#footer{
	padding-right: 11px;
	padding-bottom: 11px;
	margin-bottom: -1px;
	width: 1000px;
	color: #2b2b2b;
	text-align: center;
}
body .username_search table.form td.value,
body .keyword_search table.form td.value {
	width:65%;
}
body .username_search table.form td.value input,
body .keyword_search table.form td.value input {
	width:90%;
}

body .inventory_line {
	font-size:11px;
	margin:0 auto;
	clear: both;
	float: right;
}

body .inventory_line a:link, body .inventory_line a:visited, body .inventory_line .a_fake{
	color:#fff;
}


.clearfix:after {
	content:".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height:0;	
} 
.clearfix{
	display: inline-block;
}

html[xmlns] .clearfix{
	display: block;
}

.indicator .block_body{
	border:none;
}

.bread_crumb a:link, .bread_crumb a:visited, .bread_crumb .a_fake{
	color: #fff;
}

.bread_crumb{
	color:#C3E3FE;
}

.photo_block .block{
	background: transparent none;
}

body .paging a:hover, body .paging a.active{
	background-color:#fff !important;
}

body .paging a:link, body .paging a:visited{
	background-color:#C3E3FE;
	border: 1px solid #307669;
}

.paging{
	color:#fff;
}

.no_content, .no_content .block_body{
	color:#fff; 
}

#httpdoc-chat_input_form{
	background-color:#fff;
}

div.wide {
	width:58%;
}

body .search_page .float_half_right{
	width:39%;
}

.my_credits{
	color:#fff;
}

.photo_gallery{
	padding-top:9px;
}

body .photo_list_cont ul li.item{
	margin:1px 9px 1px 1px;
}

.index_photo_list a:link, .index_photo_list a:visited, .index_photo_list a_fake{
	color:#fff;
}

.no_content, .no_content .block_body{
	color:#999;
} 

.block_expand, .block_collapse{
	margin-top: 3px;
} 

.saved_lists .block{
	background: none;
}

.chat_rooms_cell .block{
	background:none;
}

.block-active .block_cap {
	background-color:#295490;
	border-color:#8D2D00;
}

.indicator .block_cap_title{
	color:#fbab00;
	font-weight:bold;
}

.sidebar .block .block_cap{
	padding-left:0px;
}

.floatbox_container .contact_list .nomargin{
	background:none;
}

.floatbox_container input[type=text],
.floatbox_container input[type=password]{
	width:92%;
}

.floatbox_container .block{
	background:none;
}

.sidebar .profile_notice_cont ul.simple li a b{
	color:#FBAB00;
}

.floatbox_container .block_bottom_c {
	height:auto;
}

.floatbox_container input[type=submit], 
.floatbox_container input[type=button]{
	margin-top:4px;
}

.cls_index_item_list ul.menu-block li.tab a,
.cls_index_item_list ul.menu-block li.tab a:hover{
	color:#4FFB0C;
}

.cls_index_item_list ul.menu-block li.tab a:active, 
.cls_index_item_list ul.menu-block li.tab a.active{
	color:#fff;
}
.select_language,.fbc_button {
	float: right;
}
.profile_list_ads {
	width: 825px;
}
.unregister_profile {
	color: #fff;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -46px;
}
.search_result_count {
	color: #fff;
}