.b_bold {
    background: image(b_bold.png) no-repeat scroll right center;
}
.b_italic {
    background: image(b_italic.png) no-repeat scroll right center;
}
.b_underline {
    background: image(b_underline.png) no-repeat scroll right center;
}
.b_quote {
    background: image(b_quote.png) no-repeat scroll right center;
}
.b_link {
    background: image(b_link.png) no-repeat scroll right center;
}
.b_emoticon {
    background: image(b_emoicon.png) no-repeat scroll right center;
}
.b_control {
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    margin-left: 2px;
}
.b_image{
    background: image(image.png) no-repeat scroll right center;
}


a.b_control:hover {
    background-color: #FDC85D;
}

.add_link_b .all_row_width {
    width: 99%;
}
.add_smile_block .smile {
    padding: 2px; 
    cursor: pointer;
    height: 30px;
    width: 47px;
    text-align: center;
    vertical-align: center;
}
.add_smile_block .smile:hover {
    background-color: << $highlight_color->color;
}

.add_smile_block {
    width: 408px;
    height: 204px;
    position: fixed;
    border: 1px solid black;
    background-color: #E6E6E6;
    /*left: 0px;*/
    /*top: -206px;*/
    z-index:150;
}

.b_control {
    position: relative;
}