.ipp_latest_bg {
	background: image(index_photo_1.png) no-repeat;
	height: 278px;
	padding: 35px 0px 0px;
}
.ipp_small_bg {
	background: image(index_photo_3.png) no-repeat 5px 0px;
	padding: 9px 0px 28px 29px;
}
.ipp_rated {
	margin-right: 22px;
}
.ipp_commented {
	margin-right: 22px;	
}
.ipp_link {
	text-align: center;
	font-size: 11px;
}
#page_canvas .ipp_link a {
	color: #020202;
	text-decoration: none;
	text-transform: lowercase;
}
#page_canvas .ipp_link a:hover {
	text-decoration: underline;
}