.memberhome_hrefs_cont .block_body {
	padding: 0px 14px 0px;
}

.memhome_link {
	font-size: 11px;
	color: #372300;
}

.memhome_link a {
	font-size: 11px;
	line-height: 15px;
	display: inline-block;
	text-decoration: none;

	padding-bottom: 2px;
}

.memhome_link a:hover {
	text-decoration: underline;
}

.my_match {
	background-image: image(mhome_mymatches.png);
	background-position: -1px 0px;
}

.mailbox {
	background-image: image(mhome_mailbox.png);
	background-position: -1px 0px;
}

.bookmarks {
	background-image: image(mhome_bookmarks.png);
	background-position: -1px -1px;
}

.block_list {
	background-image: image(mhome_blocked.png);
	background-position: -1px -1px;
}

.friend-list {
	background-image: image(mhome_myfriends.png);
	background-position: -1px -1px;
}

.birthdate {
	background-image: image(mhome_birth.png);
	background-position: -1px -2px;
}

.location {
	background-image: image(mhome_myneigh.png);
	background-position: -1px -1px;
}

.new_members {
	background-image: image(mhome_new.png);
	background-position: -1px -1px;
}

.who_view {
	background-image: image(mhome_who.png);
	background-position: -1px 1px;
}

.my_groups {
	background-image: image(mhome_groups.png);
	background-position: -1px -1px;
}

.moderator {
	background-image: image(mhome_moder.png);
	background-position: 2px 0px;
}

.speed_dating {
	background-image: image(mhome_speed.png);
	background-position: 0px 0px;
}

.bookmark_me {
	background: image(mhome_bookmark_me.png) 0 0 no-repeat;
}

.my_match, .birthdate, .block_list, .new_members, 
.bookmarks, .friend-list, .location, .who_view, 
.moderator, .my_groups, .mailbox, .speed_dating,
.bookmark_me {
	padding-left: 22px;
}