.sign_in_bg {
	width: 965px;
	margin: 0px auto;
	background: none;
}
.signin_signup_delimitr {
	float: left;
	width: 123px;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
	background: none;
}

.sign_in_document {
	margin:0px;
	width:auto;
	font-size: 11px;
	color: #584e4e;
}
.bg_stretch {
	padding:  0px;
}
.sign_in_document .float_half_right {
	width:549px;
}
.sign_in_document .float_half_left {
	width:286px;
}
.sign_in_document .center_block {
	width:100%;
}
.sign_in_document .sign_up_cont .input_bg,
.sign_in_document .sign_in_cont .input_bg {
	background: none;
}
.sign_in_document .sign_up_cont input[type=text],
.sign_in_document .sign_up_cont input[type=password],
.sign_in_document .sign_in_cont input[type=text],
.sign_in_document .sign_in_cont input[type=password] {
	background: #fff image(bg.gif) no-repeat top left;
	border: 1px solid #ab977a;
	height: 16px;
	padding: 7px 5px;
}
.sign_in_document .sign_up_cont .float_left,
.sign_in_document .sign_up_cont .float_right {
	width: 250px;
}
.sign_in_document .sign_in_cont .clearfix {
	padding-top: 9px;
}
.sign_in_document .sign_in_cont .block_cap_c,
.sign_in_document .sign_up_cont .block_cap_c {
	padding-left: 11px;
}
.sign_in_document .sign_in_cont .block_body,
.sign_in_document .sign_up_cont .block_body {
	padding: 0px 16px 10px 18px;
}
.sign_in_document .sign_up_cont .block_body_c {
	padding-top: 7px;
}
.sign_in_document .sign_in_cont .block_toolbar {
	padding: 0px 18px 0px 0px;
}
.sign_in_document .sign_up_cont .field_agree {
	width: 135px;
	padding-top: 20px;
}
.sign_in_document .sign_up_cont p.right {
	width: 113px;
	padding-top: 18px;
}

.sign_in_document .field,
.sign_in_document .input_bg  {
	margin-bottom: 10px;
}

html body input:-webkit-autofill {
background-color: red !important;
background-image: none !important;
color: white;
}
html body input {
	outline: none !important;
}
.sign_in_document .center_block {
	width: 45%;
}