.sign_in_cap {
	background-image:image(sign_in_top_l.png);
	padding-left: 9px;
}
.sign_in_cap .block_cap_r {
	background-image:image(sign_in_top_r.png);
	padding-right: 9px;
}
.sign_in_cap .block_cap_c {
	height: 9px;
	padding: 0px;
	background-image:image(sign_in_top_c.png);
}
.sign_in_bg {
	background: #DBD8E3 image(sign_in_c.jpg) repeat-x left bottom;
	min-height: 340px;
	border-left: #fff solid 1px;
	border-right: #fff solid 1px;
	padding-top: 57px;
}
.sign_in_document {
	margin: 0px auto;
	width: 666px;
}
.sign_in_document .float_half_left,
.sign_in_document .float_half_right {
	width: 43%;
	position: relative;
}
.sign_up_cont .block_cap_title {
	color: #b43471;
}
.sign_up_cont .block_cap {
	background-image: image(sign_up_cap_l.png);
	padding-left: 9px;
}
.sign_up_cont .block_cap_r {
	background-image: image(sign_up_cap_r.png);
	padding-right: 9px;
}
.sign_up_cont .block_cap_c {
	background-image: image(sign_up_cap_c.png);
	height: 33px;
}
.sign_up_cont .block_body {
	background: #dde8ee image(sign_up_c.png) repeat-x bottom;
	padding: 3px 7px 3px 10px; 
}
.sign_up_cont .block_bottom {
	background-image: image(sign_up_bot_l.png);
}
.sign_up_cont .block_bottom_r {
	background-image: image(sign_up_bot_r.png);
}
.sign_up_cont .block_bottom_c {
	background-image: image(sign_up_bot_c.gif);
}
.sign_up_cont input[type=text],
.sign_up_cont input[type=password],
.sign_in input[type=text],
.sign_in input[type=password] {
	margin-bottom:3px;
}
.sign_in .block_cap {
	height: auto;
	background: image(cap_blue_l.png) no-repeat;
	border: none;
	padding-left: 8px;
}

.sign_in .block_cap_r {
	background: image(cap_blue_r.png) no-repeat right top;
	padding-right: 8px;
	height: auto;
}

.sign_in .block_cap_c {
	background: image(cap_blue_c.png) repeat-x;
	height: 34px;
	padding-top: 9px;
}
.sign_in .block_body {
	padding: 3px 7px 3px 10px; 
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	background: #f2f9fb image(body_blue_c.gif) repeat-x left bottom;
}

.sign_in .block_bottom {
	padding-left: 8px;
	background: image(bottom_blue_l.png) no-repeat;
}

.sign_in .block_bottom_r {
	padding-right: 8px;
	background: image(bottom_blue_r.png) no-repeat right top;
}
.sign_in .block_bottom_c {
	background: image(bottom_blue_c.gif) repeat-x;
	height: 9px;
}
#page_canvas {
	background: image(promo_sign_in.png) no-repeat center 30px;
}
#content {
	padding-top: 191px;
}
body {
	background-image:image(sign_in_bg.jpg);
}
.signin_signup_delimitr {
	background: image(or.png) no-repeat 26px 63px;
	width: 13%;
}
.img_plane {
	position: absolute;
	width: 87px;
	height: 54px;
	top: -14px;
	right: 4px;
	background: image(plane.png) no-repeat;
}
.img_angel {
	position: absolute;
	width: 110px;
	height: 104px;
	top: -56px;
	right: -34px;
	background: image(angel_blue.png) no-repeat;
}