.quick_search .block,
.quick_search .block_cap,
.quick_search .block_body {
	background: none;
	border: none;
}

.quick_search .content_container select {
	width: 174px;
}

.quick_search label,
.quick_search div,
.quick_search td{
	color: #fff;
}

.quick_search hr {
	background: none;
}

.sign_up_cont .block,
.sign_up_cont .block_cap,
.sign_up_cont .block_body {
	background: none;
	border: none;
}

.sign_up_cont .block_cap h3{
	color: #06242F;
	padding-top: 5px;
}

.sign_up_cont {
	margin-left:24px;
	width:200px;
}

.sign_up_cont label{
	float: left;
}