body .referral_stat table.form th, body .referral_stat .field_form th {
	background: none;
}
.referral_stat table.form td.value {
	border-right: none;
}
.referral_stat .block_cap {
	background-image: image(block_cap_l_w.png);
	border: none;
}
.referral_stat .block_cap_r {
	background-image: image(block_cap_r_w.png);
}
.referral_stat .block_cap_c {
	min-height: 0px;
	height: 6px;
	padding: 0px;
	font-size: 6px;
	line-height: 6px;
	background-image: image(block_cap_c_w.png);
}
