/* Sidebar CSS Styles */

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background: #963030 image(rr_bg_block.jpg) repeat-x;
	border:none;
}

.sidebar .block_bottom_corner
{
	padding: 0;
}

.sidebar .block_cap
{
	height: 20px;
}

.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}

.sidebar ul.simple li {
	color: #555;
}

.sidebar ul.simple li b{
	color: #000;
	text-decoration: underline;
}
