.main_menu h1 {
	color: #2b2b2b;
}

$base_font{
	color:#015fb6;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color: green;
}

$body {
	background: image(bg_body.jpg) repeat;
}

$canvas{
	padding-bottom:1px;
}

$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

#page_content_header {
	color: #2b2b2b;
}

$highlight_color {
	color: #2b2b2b;
}

$narrow {
	width: 39%;
}

$sidebar {
	float:right;
}

$content {
	float: left;
	margin-bottom: 4px;
	width:822px;
	background:#F1E6D1;
	padding: 0 4px;
}

.latest_activity {
	background: #F9F5EC;
	margin-bottom: 10px;
}

.search_page {
	width: 823px;	
}

.payment_selection{
	margin-bottom:4px;
}

.select_language { 
	color: #222;
}

.profile_activity_gallery .highlight,
.small .highlight,
.list_stat .highlight,
.details_cont .highlight{
	color: green;
}

.floatbox_container {
	background: #fff;
}

.floatbox_container .block_cap_title b{
	color: #F4F5D5;
}

.block {
	border: none;
	margin: 0px 0px 14px 0px;
}

.block_cap {
	background:image(block_cap.jpg) repeat;
	border-bottom: 1px dashed #363636;
	border-top: none;
	height: 22px;
}

.block_cap_title{
	margin: 3px 2px;
	color: #f4f5d5;
}

.block_cap h3 a{
	color: #F4F5D5;
}

.list_info{
	background: #fff !important;
}

.block_body {
	border:none;
	background:#f9f5ec;
}

.block_info {
	background: image(info.png) no-repeat 3px 3px;
	border-top: none;
}

.block_toolbar {
	background: #ddd;
}

.important_tips .block li a{
	color:#3333cc;
}
$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

$video_list,
$blog_manage_list {
	margin:0 4px;
}

$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: image(button.gif) repeat-x;
	border: 1px solid #545454;
	color: #2b2b2b;
}

$button_hover {
	border: 1px solid #fff;
}

$form_th{
	background: #ddd;
}

.tooltip table {
	background: #888;
}

.field_mileage .tab_container .active {
	background-color: #fff;
	border-bottom: none;
}

.field_mileage .country_list .country {
	background-color: #ccc;
}

$border {
	background-color: #fff;
}

$tab {
	border-bottom: none;
	background: #aaa;
}

$highlight_color{
	color: green;
}


$item {
	border-color: #aaa;
	background: #eee;
}

#footer{
	padding-right: 11px;
	padding-bottom: 11px;
	background: #125da3;
	margin-bottom: -1px;
	width: 819px;
	color: #2b2b2b;
	text-align: center;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#4D896D image(css_img_quote.png) no-repeat scroll right center;
	border-color:#9acbb4;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.b_control {
	background-color: transparent;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #457A62;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#2b2b2b;
	margin:0 auto 8px;
	padding:4px;
}

.chat_input_container #httpdoc-send_btn{
	width: 98px;
}

.new_items{
	background: image(content.png) repeat;
}

.suggest_cont ul li {
	background: #ccc;
}

#footer a{
	color: #fff;
}

.footer_menu {
	margin-bottom: 10px;
}
body .username_search table.form td.value,
body .keyword_search table.form td.value {
	width:65%;
}
body .username_search table.form td.value input,
body .keyword_search table.form td.value input {
	width:90%;
}
.select_language,.fbc_button {
	float: right;
}
.profile_list_ads {
	width: 817px;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -27px;
}
body .newsfeed_add_comment_form .block_cap_c {
	min-height: 22px;
	height: 22px;
}