@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('/layout/themes/rainbow/fonts/ubuntu-bolditalic-webfont.eot');
    src: url('/layout/themes/rainbow/fonts/ubuntu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/layout/themes/rainbow/fonts/ubuntu-bolditalic-webfont.woff') format('woff'),
         url('/layout/themes/rainbow/fonts/ubuntu-bolditalic-webfont.ttf') format('truetype'),
         url('/layout/themes/rainbow/fonts/ubuntu-bolditalic-webfont.svg#UbuntuBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

$body {
	background: #669b2b image(bg.jpg) repeat-x left -200px;
}
.wrap {
	background: image(pattern.png);
}

$base_font {
	font-family: Arial;
	color: #5c5d60;
}
$content {
	float: left;
	width: 802px;
}
$a_link {
	color: #0799bb;
}
$a_hover {
	color: #434449;
}
$border {
	border: 1px solid #e3e3e3;
}
$button {
	background: #fedf11 image(btn.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #fff766 #feef4d #ce9c06 #feeb45;
	color: #4b5456;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	overflow: visible;
}
$input_bg {
	background: #f6f6f6 image(bg_input.gif) repeat-x left top;
}
$highlight_color {
	color: #50b700;
}
$item {
	border-color: #f6f6f6;
}
body .list_info {
	border-top-color: #f6f6f6;
}
body #footer {
	text-align: center;
	font-size: 11px;
	color: #5c5d60;
	padding-bottom: 10px;
}
body #footer a {
	font-size: 11px;
	color: #fff;
}
body #footer a:hover {
	color:#5c5d60;
}
#page_content_header {
	margin-bottom: 14px;
	line-height: 30px;
	color: #fff;
	font-size: 30px;
	text-transform: none;
}
body input[type=submit], 
body input[type=button] {
	padding: 4px 10px 5px;
	height: 27px;
}
body input[type=submit]:hover,
body input[type=button]:hover {
	background: #fedf11 image(btn_hover.gif) repeat-x left top;
	border-color: #d1b14d;
}
body input[type=text],
body input[type=password],
body textarea {
	font-size: 14px;
	padding: 5px 5px;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
}
.select_language, .fbc_button {
	float: right;
}
.block_cap_title {
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	font-size: 14px;
	line-height: 16px;
	margin: 0px;
	padding: 3px 0px 0px 3px;
}
.block_cap {
	padding-left: 4px;
	background: image(block_cap_l.png) no-repeat;
	border: none;
	height: auto;
	margin: 0px 2px;
	border-bottom: 1px solid #E3E3E3;
}
.block_cap_r {
	padding-right: 4px;
	background: image(block_cap_r.png) no-repeat right top;
	height: auto;
}
.block_cap_c {
	background: image(block_cap_c.png) repeat-x;
	padding: 7px 2px 4px 0px;
	min-height: 24px;
	height: auto;
}
.block_toolbar {
	background: #fff none;
	margin: 0px 2px;
	padding: 3px 6px 3px 8px;
}
.block_body .block_toolbar {
	border: none;
	background: transparent;
}

.block_body {
	padding: 0px 0px 0px 3px;
	background: image(block_body_l.png) repeat-y;
}
.block_body_r {
	padding: 0px 3px 0px 0px;
	background: image(block_body_r.png) repeat-y right top;
}
.block_body_c {
	background: #fff;
	padding: 3px;
}
.block_bottom {
	padding-left: 7px;
	background: image(block_bottom_l.png) no-repeat;
	line-height: 8px;
}
.block_bottom_r {
	padding-right: 7px;
	background: image(block_bottom_r.png) no-repeat right top;
}
.block_bottom_c {
	background: image(block_bottom_c.png) repeat-x left bottom;
	min-height: 8px;
	height: 8px;
}
.block {
	margin: 0px 0px 10px;
}
.block_null .block_body {
	padding: 0px 0px 0px 3px;
	background: image(block_body_l.png) repeat-y;
}
#content .bread_crumb {
	padding-top: 0px;
	font-size: 11px;
}
#content .bread_crumb a,
#content .change_password a,
#content .current_status a,
#content .pay_by_sms a {
	color: #fff;
}
body .paging {
	height: 23px;
	margin: 3px 0px 6px 0px;
	padding-left: 9px;
}
body .paging a {
	border-radius: 2px;
 	-moz-border-radius: 2px;
        -webkit-border-radius: 2px;
	font-size: 11px;
}
body .paging a:link, body .paging a:visited {
	padding: 3px 7px;
	background: #fff;
	border-color: #eaecee;
	margin-right: 3px;
}
body .paging a:hover {
	background-color: #fcfcfc;
	color: #acacac;
	text-decoration: none;
}
body .paging a.active {
	background-color: #fcfcfc;
	color: #acacac;
}
body .paging span.paging_label {
	font-weight: bold;
	color: #fff;
	margin-right: 9px;
	padding: 0px;
	line-height: 23px;
}
.bread_crumb {
	min-height: 15px;
}
.ads_middle {
	float: left;
	width: 980px;
	margin: 10px;
}
.indicator .block_body {
	background: image(block_body_l.png) repeat-y;
	border: none;
}
.indicator .block_body_c {
    background: none repeat scroll 0 0 #DDFFDD;
    border-top: 1px solid #00FF00;
}
.tip .block_body {
	background: image(block_body_l.png) repeat-y;
	border: none;
}
.tip .block_body_c {
    background: none repeat scroll 0 0 #FFFFE1;
    border-top: 1px solid #FDFD86;
}
.sex_ico-1,
.sex_ico-2,
.sex_ico-4,
.sex_ico-8 {
	padding-left: 25px;
	min-height: 17px;
}
div.wide {
	width: 57%;
}
div.wider {
	width: 67%;
}
div.narrow {
	width: 42%;
}
.video_view div.wide {
	width: 61%;
}
.video_view div.narrow {
	width: 38%;
}
body a.profile_unregister {
	color: #fff;
}
.custom_pages .block_cap {
	background-image: image(block_cap_l_w.png);
	border: none;
}
.custom_pages .block_cap_r {
	background-image: image(block_cap_r_w.png);
}
.custom_pages .block_cap_c {
	min-height: 0px;
	height: 6px;
	padding: 0px;
	font-size: 6px;
	line-height: 6px;
	background-image: image(block_cap_c_w.png);
}
.custom_pages .block_body_c {
	min-height: 500px;
}
.profile_details ul.menu-block {
	padding-bottom: 1px;
}
.delete_btn, .edit_btn {
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 2px;

}
.delete_btn {
	background: image(close_btn_small.png) no-repeat;
}

.edit_btn {
	background: image(pre_small.png) no-repeat;
}
.block_expand, .block_collapse {
	width: 21px;
	height: 20px;
	margin-top: 0px;
}
body .floatbox_container {
	border: none;
	background-color: transparent;
}
.floatbox_container .floatbox_header {
	padding: 0px 0px 0px 4px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .floatbox_bottom,
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r {
	padding: 0px;
	background-image: none;
}
.floatbox_bottom .block_bottom_c {
	height: auto;
	background-image: none;
	padding-top: 5px;
}
.fblock_bottom {
	padding-left: 7px;
	background: image(block_bottom_l.png) no-repeat;
	line-height: 8px;
}
.fblock_bottom_r {
	padding-right: 7px;
	background: image(block_bottom_r.png) no-repeat right top;
}
.fblock_bottom_c {
	background: image(block_bottom_c.png) repeat-x left bottom;
	min-height: 8px;
	height: 8px;
}
.floatbox_container .floatbox_header a.close_btn {
	width: 25px;
	height: 25px;
	margin: -2px 0px 0px;
}
.floatbox_bottom .block_bottom {
	padding: 0px 0px 0px 3px;
	background: image(block_body_l.png) repeat-y;
}
.floatbox_bottom .block_bottom_r {
	padding: 0px 3px 0px 0px;
	background: image(block_body_r.png) repeat-y right top;
}
.floatbox_bottom .block_bottom_c {
	background: #fff;
	padding: 3px;
}
.floatbox_body .fb_content .block_body,
.floatbox_body .fb_content .block_body_r,
.floatbox_body .fb_content .block_body_c {
	background: none;
}
.floatbox_body .fb_content .block_bottom {
	display: none;
}
.nf_wrap .block_cap {
	background-image: image(block_cap_l_w.png);
	border: none;
}
.nf_wrap .block_cap_r {
	background-image: image(block_cap_r_w.png);
}
.nf_wrap .block_cap_c {
	background-image: image(block_cap_c_w.png);
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 1px;
	height: 1px;
}
.search_result_count {
	margin-left: 9px;
}
.search_result_count .total_count_results {
	padding-bottom: 10px;
}