/* Sidebar CSS Styles */

.sidebar{
	float: right;
	margin-top: -37px;
	padding-right: 4px;
}

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background: none;
	border: none;
}

.sidebar .block_toolbar
{
	background:#F4E488;
}

.sidebar ul.simple li {
	color:#555555;
}

.sidebar ul.simple li a b {
	color:#000;
}

.sidebar .block_cap {
	background: #B6DAF2;
	height: 18px;
	border-bottom: 1px dashed #666;
}

.sidebar .block_cap_r {
	background: none;
}

.sidebar .block_cap_c {
	background: none;	
}

.sidebar .block_cap_title {
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}
