/* Sidebar CSS Styles */

.sidebar{
	float: right;
	margin-top: 39px;
	padding-left: 11px;
	width: 160px;
	background: image(sidebar.png) no-repeat;
	min-height: 404px;
}

.sidebar a:link,
.sidebar a:visited
{
	color: #fff;
}

.sidebar .block
{
	margin-bottom: 10px;
	background: none;
	border: none;
}

.sidebar .block_toolbar
{
	background:transparent none;
}

.sidebar ul.simple li {
	color:#c3e3fe;
}

.sidebar ul.simple li a b{
	color:#fff;
}

.sidebar .block_cap
{
	height: 18px;
	background: transparent none;
	border-bottom: #2d2c2c 1px solid;
	padding-bottom:8px;
}

.sidebar .block_cap_r{
	background: transparent none;
	padding:0px;
}

.sidebar .block_cap_c{
	background: transparent none;
	padding-bottom:4px;
	height:18px;
}


.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}

.sidebar .block_toolbar{
	border: none;
}

.sidebar .block_body{
	background: transparent none;
	color:#fff;
}

.sidebar .block_bottom{
	background: transparent none;
}

.sidebar .block_bottom_r{
	background: transparent none;
}

.sidebar .block_bottom_c{
	background: transparent none;
}

.indicator .block_cap,
.indicator .block_cap_r{
	height:auto;
}

.indicator .block_cap_c{
	min-height:18px;
}