ul.menu-tabs-small {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: none;
	line-height: 25px;
	border:none;
}
ul.menu-tabs-small li.tab {
	float: left;
	margin: 0px 2px 0px 0px;
	padding: 0px;
}
ul.menu-tabs-small li.tab a {
	display: block;
	padding: 0px 6px;
	margin: 0px;
	border: 0px;
	background: #DCDDE0;
	color: #000;
	font-size: 12px;
	border: 1px solid #DCDDE0;
}
#page_canvas ul.menu-tabs-small li.tab a:hover,
#page_canvas ul.menu-tabs-small li.tab a:active,
#page_canvas ul.menu-tabs-small li.tab a.active,
#page_canvas ul.menu-tabs-small li.tab a.active:hover {
	background: #000;
	color: #fff;
	border: 1px solid #000;
	text-decoration: none;
}
