
/*  Remove default browser styling  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0 none;
	outline: 0;
	font-size: 100%;
	background: transparent;
}

:focus {
	outline: 0;
}


/*  Basic elements  */
html, body {
	height: 100%;
}

body, table << $base_font {
	background: << $body;
	line-height: 15px;
}

a:link, a:visited, .a_fake << $a_link {
	text-decoration: none;
}

a:hover << $a_hover {
	text-decoration: underline;
}

table {
	border: none;
	text-align: left;
	border-collapse: collapse;
	border-spacing: 0;
	background: none;
}

td {
	padding: 1px;
}

img {
	border: 0 none;
}

h1, h2, h3 {
	margin: 0px;
	color: << $highlight_color;
}

h1 {
	margin: 7px 0px 20px 0px;
	text-transform: uppercase;
	font-size: << $h1_font;
	line-height: 22px;
}

h2 {
	font-size: << $h2_font;
}

h3 {
	font-size: << $large_font;
	text-transform: uppercase;
}

ul {
	padding: 1px 1px 1px 15px;
}

li, ol {
	padding: 2px;
	list-style: none;
}


/*  Form elements */

form.in_process * {
	cursor: wait;
}

input, select {
	vertical-align: middle;
	font-family: << $base_font;
	font-size: << $small_font;
	color: << $default_color;
}

input[type=text], input[type=password], textarea, input[type=submit], input[type=button] << $base_font
{
	padding: 2px 5px;
	background: << $input_bg;
	border: << $border;
	color: << $default_color;
}

input[type=submit], input[type=button] << $button {
	padding: 2px 10px;
	font-size: << $small_font;
	cursor: pointer;
}

input[type=submit].in_process,
input[type=button].in_process {
	background-image: << $preloader_but;
	background-repeat: no-repeat;
	background-position: center;
}

input[type=submit]:hover,
input[type=button]:hover {
	border: << $button_hover;
}

textarea {
	width: 97%;
	height: 100px;
}

.area_big {
	height: 150px;
}

.area_small {
	height: 50px;
}

table.form
{
	width: 100%;
}

table.form th,
.field_form th << $form_th
{
	text-align: center;
	padding: 2px;
}

table.form td.label << $item
{
	width: 25%;
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: right;
}

table.form td.value << $item
{
	width: 75%;
	padding: 5px;
	border-left-width: 1px;
	border-left-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	font-size: << $small_font;
}

table.form td.all_row_width input[type=text],
.all_row_width input[type=password],
.all_row_width input[type=text]
{
	width: 96%;
}

table.form td.submit
{
	text-align: center;
	padding: 10px 0px;
}


/*  Common blocks */

#content << $content {
	text-align: left;
}

.sidebar << $sidebar {
	font-size: << $small_font;
	overflow: hidden;
	text-align: left;
}

#footer {
	clear: both;
	font-size: << $base_font;
	text-align: right;
}

.float_half_left, .float_half_right {
	margin-bottom: 10px;
	width: 49%;
}

.float_half_left {
	float: left;
}

.float_half_right {
	float: right;
}

.list_item, .list_item td << $item{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	padding: 4px; 
}

.select_language {
	padding: 5px;
}

/*  Common classes */

.clr {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.center_block {
	margin: 40px auto 0 auto;
	width: 65%; 
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.small {
	font-size: << $small_font;
}

.bold {
	font-weight: bold;
}

.italic { 
	font-style: italic; 
}

.underline { 
	text-decoration: underline; 
}

.nomargin { 
	margin: 0; 
}

.automargin {
	margin: 0px auto;
}

.nopadding { 
	padding: 0; 
}

.highlight << $highlight_color
{
	font-weight: bold;
}

.bread_crumb {
	padding-top: 9px;
}


/* Message Nodes */
$message {
	border: 1px solid #428F35;
	background: #4CA33D;
	color: #FFF;
}

$notice {
	border: 1px solid #e4c224;
	background: #FFE04F;
	color: #FFF;
}


/* fixed messages */
.macos_msg_node {
	position: fixed;
	z-index: 105;
	right: 2px;
	width: 320px;
}

.macos_message,
.macos_error,
.macos_notice {
	margin: 2px;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
}

.macos_message << $message {
}

.macos_notice << $notice {
}

.macos_error << $error {
}

.macos_msg_node a.close_btn << $close_btn {
}


/* form field error */

.form_field_error << $error {
	float: left;
	margin: 4px 0 0;
	padding: 1px 2px;
	font-size: 10px;
}



/* FloatBox implementation */
#floatbox_overlay {
	position: fixed;
	z-index: 100;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
}

.floatbox_overlayMacFFBGHack {background: image(macFFBgHack.png) repeat;}
.floatbox_overlayBG {
	background-color: #000;
	filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	opacity: 0.75;
}

*html #floatbox_overlay { /* ie6 hack */
	position: absolute;
	height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

#floatbox_HideSelect {
	z-index: 99;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	border: none;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
}

*html #floatbox_HideSelect { /* ie6 hack */
	position: absolute;
	height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

.floatbox_container << $floatbox_container{
	position: fixed;
	z-index: 102;
}

.floatbox_header {
	padding: 4px;
	text-align: left;
}

.floatbox_header a.close_btn << $close_btn {
	margin: 2px;
}

.floatbox_body {
	padding: 4px;
	text-align: left;
}

.floatbox_bottom {
	padding: 4px;
	text-align: center;
}


/*  Paging plug-in  */

.paging {
	height: 20px;
	margin-bottom: 15px;
	margin-top: 5px;
}

.paging span.paging_label {
	float: left;
	margin-right: 5px;
	padding: 2px 0;
}

.paging a:link, .paging a:visited << $border {
	float: left;
	margin-right: 5px;
	padding: 2px 5px;
	text-align: center;
}

.paging a:hover, .paging a.active {
	background-color: << .block_info;
	color: << $default_color;
}


/*  Mailbox component  */

.mailbox_threads {
	width: 100%;
}

.mailbox_threads td {
	padding: 8px 0;
}

.chbox, .status {
	width: 25px;
	text-align: center;
}

.auth_thumb {
	width: 60px;
}

#user_date {
	font-size: << $small_font;
	width: 135px;
	padding-left: 4px;
}

.subject_message {
	vertical-align: top;
}


/*  Text thumb list component  */

table.thumb_text_list
{
	width: 100%;
}

table.thumb_text_list td.thumb {
	text-align: center;
	padding: 5px 8px 5px 0px;
	font-size: << $small_font;
	vertical-align: top;
	width: 60px;
}

table.thumb_text_list td.listing {
	vertical-align: top;
	padding: 5px 0px;
}

ul.thumb_text_list {
	padding: 0px;
	overflow: hidden;
}

ul.text_list .list_block {
	margin: 0px;
	padding: 0px;
}

.text_list li {
	list-style-type: circle;
}

.item {
	padding: 2px 0px 0px;
	margin-bottom: 6px;
}

.list_thumb {
	float: left;
	margin-right: -60px;
	width: 60px;
	height: 60px;
}

.list_block {
	margin-left: 60px;
	padding-left: 7px;
}

.list_info {
	border-top: 1px solid #ccc;
	background: << .block_toolbar;
	padding: 1px 5px 2px;
	margin-bottom: 2px;
	font-size: << $small_font;
}

.list_stat {
	padding: 4px 5px;
}

.list_content {
	padding: 2px 5px;
}

.item_title {
	font-size: << $base_font;
	padding-bottom: 2px;
}


/*  Other */

ul.simple {
	padding: 0px;
	font-size: 10px;
}

ul.simple li {
	list-style: none;
	margin: 0px;
}

.list_label {
	float: left;
	list-style: none;
	padding: 2px 0;
}

.prototype_node {
	display: none;
}

img.video_thumb
{
	width: 100px;
	vertical-align: middle;
}

.video_thumb_list .video_thumb 
{
	font-size: << $small_font;
	float: left;
	width: 100px;
	margin: 0px 2px 5px 2px;
	text-align: center;
	overflow: hidden;
}

ul.video_list {
	padding-left: 1px;
}

.video_box {
	height: 400px;
}

.tooltip
{
	background-color: << .block_body;
	border: << $border;
	z-index: 100;
	width: 300px;
}


/* Mileage Field */

.field_mileage {
	margin: 10px 5px 5px;
}

.field_mileage .tab  << $tab{
	cursor:pointer;
	margin: 0px 3px 0px 3px;
	padding: 3px 5px 3px 5px;
	display: inline;
	border-bottom-width: 2px;
}

.field_mileage .content_container << $border {
	margin: 0px;
	padding: 5px 4px;
}

.field_mileage .active << $border
{
	background-color: << .block_body;
	border-bottom: none;
}


.field_mileage .region {
	background: << $form_th;
}

.video_view .narrow {
	width: 39%;
}

.field_mileage table.form td.label {
	width: 40%;
}

.field_mileage table.form td.value {
	width: 60%;
}

.field_mileage .country << $small_font
{
	margin: 1px;
	text-align: left;
}
	
.field_mileage .region 
{
	cursor:pointer;
	margin-bottom:1px;
	padding:1px 3px;
}

/* suggest styles */
.suggest_cont {
	position: absolute;
	z-index: 100;
	display: block;
	background-color: << .block_body;
	border: << $border; 
}

.suggest_cont ul li {
	display: block;
	padding-left: 5px;
	cursor: pointer;
}

.suggest_cont ul li .hover
{
	background-color: << .block_info;
}

.suggest_cont ul {
	padding-left: 0px;	
}

.super_small {
	font-size: 9px;
}

a.tag {
	padding: 0 0 0 20px;
}


#content .ads {
	margin: 10px;
}

/* captcha styles */
.captcha_container {
	position: relative;
	width: 200px;
	margin: 0px auto;
}

.captcha_container input[type=text] {
	margin-top: 5px;
	display: block;
}

.captcha_container a.refresh {
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	width: 16px;
	height: 16px;
	margin: 3px;
}


.footer_menu {
	margin-top: 10px;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix{
	display: inline-block;
}
 
html[xmlns] .clearfix{
	display: block;
}

.fbc_button_c {
    padding: 5px 0px 0px 5px;
}
.block_game_descr .block_body_c {
    padding: 3px 8px;
}
.sms_even {
	margin-right: 9px;
}

.video_password_thumb { 
    background: image(video_password_protected.jpg);
    width: 100px;
    height: 75px;
}

