.delete_cmp,.edit_cmp {
	width: 25px;
	height: 25px;
	background-position: 0px 0px;
	margin: 0px 0px 0px 1px;
}
.search_btns_wrap {
	float: right;
	font-size: 10px;
	color: #B9DDCD;
	margin: 0px 0px 0px;
}
.search_btns_wrap .profile_carousel {
	margin: 0px;
	padding: 0px 0px 10px;
}
.search_btns_wrap a {
	font-size: 11px;
}
.search_btns a:hover {
	text-decoration: none;
}
.search_btns .profile_carousel_prev {
	padding-right: 2px;
}
.search_btns .profile_carousel_next {
	padding-left: 2px;
}
.search_btns .profile_carousel_back {
	padding: 0px 2px;
}
.report_btn {
	float: right;
	padding-left: 8px;
}

.member_actions {
	padding: 0px 0px 0px 96px;
}
.member_actions a {
	display: inline-block;
	background:#172e55 none;
	background-color:#172e55;
	border: 1px solid #203e73;
	border-radius: 3px;
 	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #aabdcd;	
	line-height: 23px;
	height: 22px;
	padding: 0px 8px 0px 8px;
	margin: 0px 2px 0px 0px;
	font-size: 11px;
}
.member_actions a:hover {
	background-color: #1c3766;
	border-color: #294d8d;
	text-decoration: none;
	color: #d1e3f1;
}
.member_actions div {
    float: left;
}
.brief_info_thumb {
	margin-bottom: 0px;
}
.search_btns .profile_carousel {
	width: 300px;
	text-align: right;
}