
.sign_in_cont .field input
{
	width:93%;
}


.floatbox_body .block_toolbar {
	margin: -4px;
}

.floatbox_body .block {
	margin: 0;
}

.sign_in_cont-line .field {
	float: left;
	padding: 2px;
}

.sign_in_cont-line .button {
	padding-top: 16px;
}

.sign_in_cont-line {
	position: relative;
}

.sign_in_cont-line .forgot_password {
	left:80px;
	position:absolute;
	top:20px;
	width:120px;
}

.sign_in_cont-line, .sign_in_cont-no_block {
	position: relative;
}

.sign_in_cont-no_block .forgot_password {
	position:absolute;
	bottom:2px;
	left:2px;
	width:80%;
}
.sign_in_cont-line .forgot_block {
	position: relative;
	margin-top: -20px;
}
.sign_in_cont-line .forgot_password {
	left:156px;
	margin-top:0;
	position:absolute;
	top:0;
	width:auto;
}
.sign_in_cont-line .form_field_error {
	width: 145px;
}