.sign_in_bg {
	background: none;
	width: 830px;
	height: 304px;
}


.signin_signup_delimitr {
	float: left;
	width: 8%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
}

.sign_in_document {
	margin:40px auto;
	width:574px;
}

.sign_in_document .float_half_right, 
.sign_in_document .float_half_left {
	width:44%;
}
.sign_in_document .sign_in_cont-line {
	margin: 0px;
}
.sign_in_document .sign_in_cont-line .clearfix {
	padding-left: 20px;
}