/* Sidebar CSS Styles */

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block {
	margin-bottom: 10px;
	background: transparent;
}

.sidebar .block_body {
	background: transparent;
	border: none;
}

.sidebar .indicator .block_body {
	background: #DDFFDD;
}

.profile_loggedin .sidebar .block_cap
{
	background: image(sidebar_cap_l.png) no-repeat;
	padding-left: 14px;
	height: 29px;
	margin-left: 6px;
	border: none;
}

.sidebar input.text
{
	width: 93%;
}
.profile_loggedin .sidebar .block_cap_r {
	padding: 0px;
	background: image(sidebar_cap_r.jpg) no-repeat right top;
	height: 29px;
}
.profile_loggedin .sidebar .block_cap_c {
	background: #e1ff97 image(sidebar_cap_c.gif) repeat-x;
	height: 29px;
}
.profile_loggedin .sidebar .block_cap h3 {
	font-family: Tahoma;
	font-size: 13px;
	color: #405513;
	text-transform: none;
	margin: 0px;
	font-weight: bolder;
	line-height: 26px;
}
.sidebar .sign_in_cont .block_cap {
	display: none;
}
.sidebar .block_cap h3 {
	font-size:13px;
	color: #fff;
}
.profile_not_loggedin .sidebar .block_cap
{
	background: image(unlog_block_cap.png) no-repeat;
}

.profile_not_loggedin .sidebar .block_cap_r {
	background: image(unlog_block_cap_r.png) no-repeat right top;
}
.profile_not_loggedin .sidebar .block_cap_c {
	background: #4b4c51;
}
.profile_not_loggedin .sidebar .block_body {
	background: #f6f6f7;
	border-top: 1px solid #d3d3d3;
}
.profile_not_loggedin .sidebar {
	padding-left:10px;
}
.sidebar .im_invitation .block_body {
	margin-left: 19px;
	color: #fff;
	padding-left: 23px;
}