ul.menu-tabs {
	background: image(gh_menu.jpg) repeat-x left top;
	line-height: 30px;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: center;
	height:60px;
	
}

ul.menu-tabs li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs li.tab a {
	padding: 8px 0px 8px 9px;
	color: #fff;
	background: none;
}

ul.menu-tabs li.tab a:hover,
ul.menu-tabs li.tab a:active,
ul.menu-tabs li.tab a.active {
	background: transparent image(gh_active_menu.jpg) repeat-x left top;
	color: #fff;
	text-decoration: none;
}

ul.menu-tabs li.tab a span {
	padding: 8px 9px 8px 0px;
	color: #fff;
}

ul.menu-tabs li.tab a span {
	background: none;
}

ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a:active span,
ul.menu-tabs li.tab a.active span {
	line-height: 30px;
	background: none;
	
}

*+html ul.menu-tabs li.tab a {
	padding: 0px 0px 8px 9px;
	color: #fff;
}
