.main_menu h1 {
	color: #2b2b2b;
}

$base_font{
	color:#133800;
	background: none;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color: #0a0df0;
}

$body {
	background: #8dbf21;
}

$canvas{
	padding-bottom:1px;
}

$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

#page_content_header {
	color: #2b2b2b;
}

$highlight_color {
	color: #2b2b2b;
}

$narrow {
	width: 39%;
}

$sidebar {
	float:right;
}

$content {
	float: left;
	margin-bottom: 4px;
	width:830px;
	background:none;
}

.latest_activity {
	background: #ECF2DF;
	margin-bottom: 10px;
}

.search_page {
	width: 823px;	
}

.payment_selection{
	margin-bottom:4px;
}

.select_language { 
	color: #fff;
	text-align: right;
	margin-bottom: -15px;
}

.profile_activity_gallery .highlight,
.small .highlight,
.list_stat .highlight,
.details_cont .highlight{
	color: green;
}

.floatbox_container {
	background: #fff;
}

.floatbox_container .block_cap_title {
	color: #fff;
}

.block {
	border: none;
	margin: 0px 0px 14px 0px;
}

.block_cap {
	background: #478c27;
	border-top: 1px solid #fff;
	height: 22px;
}

.block_cap_title{
	margin: 3px 2px;
}

.block_cap h3 a{
	color: #fff;
}

.list_info{
	background: #fff !important;
}

.block_body {
	border-top: 1px solid #fff;
	background: #ecf2df;
}

.block_info {
	background: #ECF2DF image(info.png) no-repeat 3px 3px;
	border-top: none;
}

.block_toolbar {
	background: #FEE169;
}

$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

$video_list,
$blog_manage_list {
	margin:0 4px;
}

$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: image(button.gif) repeat-x;
	border: 1px solid #545454;
	color: #2b2b2b;
}

$button_hover {
	border: 1px solid #fff;
}

$form_th{
	background: #FEE169;
}

.tooltip table {
	background: #888;
}

.field_mileage .tab_container .tab.active {
	background-color: #fff;
	border-bottom: none;
}

.field_mileage .tab_container .tab {
	background: #ddd;
}

.field_mileage .country_list .country {
	background: #ddd;
}

$border {
	background-color: #fff;
}

$tab {
	border-bottom: none;
	background: #aaa;
}

$item {
	border-color: #ddd;
	background: #ECF2DF;
}

#footer{
	padding-right: 11px;
	padding-bottom: 11px;
	background: #fee169;
	margin-bottom: -1px;
	width: 820px;
	color: #2b2b2b;
	text-align: center;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#aaa image(css_img_quote.png) no-repeat scroll right center;
	border-color:#666666;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.b_control {
	background-color: transparent;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #2F2F2F;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#2b2b2b;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #ccc;
}

#footer a{
	color: #0a0df0;
}

.footer_menu {
	margin-bottom: 10px;
}
body .username_search table.form td.value,
body .keyword_search table.form td.value {
	width:65%;
}
body .username_search table.form td.value input,
body .keyword_search table.form td.value input {
	width:90%;
}
.select_language,.fbc_button {
	float: right;
}
.profile_list_ads {
	width: 825px;
}