.profile_list_cont .item img, 
.profile_list_cont .item .image {
	width:100px;
	height:100px;
}

.index_profile_list .block_cap,
.index_profile_list .block_cap_r,
.index_profile_list .block_cap_c,
.index_profile_list .block_bottom,
.index_profile_list .block_bottom_r,
.index_profile_list .block_bottom_c{
	background:none;
}


.index_profile_list .block_body{
	min-height:40px;
	background:none;
	padding:0px;
	background: transparent image(block_toolbar_bg.gif) repeat-x top;
}

.profile_list_cont .item{
	width:100px;
	height:113px;
	background: transparent image(profile_list_bg.png) no-repeat 0px 15px;
	padding: 21px 7px 0px;
}

.profile_list_cont ul{
	float:left;
	padding: 11px 0px 1px 0px;

}

.profile_list_cont ul li{
	margin: 0px 6px 5px 0px;

}

.index_more a {
	float:right;
}

.index_profile_list a {
	color:#3A3939;
} 

.index_profile_list .label {
	margin-bottom:6px;
	margin-top:-21px;
	margin-left:-6px;
} 

.profile_list_cont .item a {
	font-size:14px;
}
.index_profile_list ul.menu-block li.tab {
	padding-right:6px;
}
.index_profile_list ul.menu-block li.tab a,
.index_profile_list ul.menu-block li.tab a:hover,
.index_profile_list ul.menu-block li.tab:hover a {
	background: none;
}
.index_profile_list ul.menu-block li.tab a {
	padding:1px 4px 0px 10px;
	margin: 0px;
	color:#3A3939;
}
.index_profile_list ul.menu-block li.active {
	background: transparent image(block_menu_active_indx_r.png) no-repeat right;
	height:19px;
} 
body .index_profile_list ul.menu-block li.active a,
body .index_profile_list ul.menu-block li.active a.active,
body .index_profile_list ul.menu-block li.active a:active,
body .index_profile_list ul.menu-block li.active a:hover,
body .index_profile_list ul.menu-block li.active:hover a {
	background: transparent image(block_menu_active_indx_l.png) no-repeat;
	height:19px;
	color: #fff;
}

.index_profile_list ul.menu-block{
	padding-top:11px;
} 

.index_profile_list .block_cap_title{
	margin:0px;
	font-size:14px;
}


