.delete_cmp,.edit_cmp {
	width: 25px;
	height: 25px;
	background-position: 0px 0px;
	margin: 0px 0px 0px 1px;
}
.search_btns_wrap {
	background: image(menu_block.png) no-repeat right 0px;
	padding-right: 6px;
	line-height: 25px;
	float: right;
	font-size: 10px;
	color: #B9DDCD;
	margin: 0px 0px 0px;
}
.search_btns {
	background: image(menu_block_tail.gif) no-repeat 0px 0px;
}
.search_btns_wrap .profile_carousel {
	margin: 0px;
	padding: 0px 0px 10px;
}
.search_btns_wrap a {
	font-size: 11px;
    display: inline-block;	
}
.search_btns a:hover {
	text-decoration: none;
}
.search_btns .profile_carousel_prev {
	padding-right: 6px;
	border-right: 1px solid #E1E2E3;
}
.search_btns .profile_carousel_next {
	padding-left: 6px;
	border-left: 1px solid #E1E2E3;
}
.search_btns .profile_carousel_back {
	padding: 0px 6px;
}
.search_btns .profile_carousel span {
	display: none;
}
.report_btn {
	float: right;
}
.member_actions {
	padding: 0px 0px 0px 96px;
}
.member_actions div {
	float: left;
}
.member_actions a {
	background:#03a3c7 image(event_current.png) repeat-x;
	border: 1px solid #0799BB;
 	border-radius: 3px;
 	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	color: #fff;
	float: left;
	padding: 4px 6px;
    margin-bottom: 0px;
    margin-right: 2px;
    font-size: 11px;
}
.member_actions a:hover {
	background: #a0dbe4;
	text-decoration: none;
	color: #034f72;
	border-color: #fff;
}
