.profile_list_thumb {
	width: 120px;
	padding-top: 9px;
	background: image(thumb_bg.jpg) no-repeat;
}
.profile_activity,
body .profile_activity_gallery {
	padding-top: 9px;
}
.profile_list_info {
	margin-left: 120px;
}
.details_cont .profile_list_info {
	margin-left: 130px;
	margin-right: 155px;
}
.top_profile_list {
	min-height: 30px;
}
.top_profile_list .paging {
	float: left;
	width: 60%;
}
.top_profile_list .change_vm_cont {
	float: right;
	width: 39%;
}
.change_vm_cont {
	position: relative;
	padding: 0px;
	min-height: 1px;
}
.change_vm_cont a {
	position: absolute;
	top: 3px;
	right: 10px;
}
.loc_value {
	height: 6em;
	font-size: 11px;
	font-weight: normal;
}
.profile_list_info {
	font-size: 14px;
	font-weight: bold;
}
.details_cont .profile_list_info {
	overflow-y: auto;
}
.details_cont .profile_list_info .small {
	font-weight: normal;
	text-transform: lowercase;
}
body #page_canvas .list_menu div {
	width: 145px;
	background-color: transparent;
}