.chat_rooms_container .block-active .block_cap {
	background-color: transparent;
}
.chat_windows_container {
	margin: 0px;
	padding: 2px;
	background: #fff;
}
.chat_windows_cell .block_cap {
	width: 607px;
}
.chat_rooms_cell .block_cap {
	background: transparent image(block_cap_l_tr.png) no-repeat left;
}
.chat_rooms_cell .block_cap_r {
	background: transparent image(block_cap_r_tr.png) no-repeat right;
}
.chat_rooms_container .block_cap{
	background: transparent image(block_cap_l.png) no-repeat left;
	height:31px;
	border:none;
	padding-left:7px;
}

.chat_rooms_container .block_cap_r{
	background: transparent image(block_cap_r.png) no-repeat right;
	height:31px;
	padding-right:7px;
}

.chat_rooms_container .block_cap_c{
	background: transparent image(block_cap_c.gif) repeat-x;
	height:31px;
}
.chat_rooms_container .users_count {
	color: #fff;
}