.sign_in_cont-line {
	color: #fff;
	padding-top: 18px;
}
.sign_in_cont-line a {
	color: #fff;
	text-decoration: underline;
	font-size: 10px;
	font-weight: bold;
}
.sign_in_cont-line input[type=text],
.sign_in_cont-line input[type=password] {
	background-color:#cdebf5;
}
.sign_in_cont-line .field {
	padding-right: 4px;
}
.sign_in_cont-line .field label {
	margin-right: 4px;
}
.sign_in_cont-line .field .sign_in_left {
	float: left;
}
.sign_in_cont-line .field .form_field_error {
	float: none;
	clear:both;
	width: 171px;
}
.sign_in_cont-line .forgot_password {
	float: left;
	position: static;
	width: auto;
	padding-left: 15px;
	padding-top: 3px;
}
.sign_in_cont-line .button {
	padding-top: 0px;
	padding-left: 13px;
}
.sign_in_index_l {
	background: image(sign_in_index_l.png) no-repeat left bottom;
	padding-left: 11px;
}
.sign_in_index_r {
	background: image(sign_in_index_r.png) no-repeat right bottom;
	padding-right: 11px;
}
.sign_in_index_c {
	background: image(sign_in_index_c.png) repeat-x bottom;
	height: 62px;
	padding: 0px 0px 0px 85px;
}
.sign_in_cont-line .sign_in_left br {
	line-height: 1px;
	font-size: 1px;
	height: 1px;
}
.sign_in input[type=text],
.sign_in input[type=password] {
	background-color: #b5dce9;
}
.sign_in .block_cap_title {
	color: #22789d;
}
.sign_in .block_toolbar {
	background: #DDEEF4;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}
.sign_in .block_toolbar a {
	color: #277498;
}
.sign_in input[type=submit] {
	background-image: image(button_blue.gif);
	background-color: #5abde4;
	color: #22789d;
	border-color: #008cc5;
}