$body {
	background: #2d1700 image(bg_main.jpg) repeat;
}
$base_font {
	font-family: Courier New, Times New Roman;
	color: #434449;
	font-size: 12px;
}
$sidebar {
	width: 156px;
	margin: 0px;
}
$content {
	float: none;
	width: 1000px;
	background: image(content_mid.jpg) repeat-y;
}
$button {
	font-family: Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	background: #b40004;
	border-left: 1px solid transparent;
	border-top: 1px solid transparent;
	border-right: 1px solid #b8a4a4;
	border-bottom: 1px solid #b8a4a4;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	overflow: visible;
	-moz-box-shadow: 1px 1px 1px #9f9192;
}
#page_canvas {
	padding-top: 15px;
}
body input[type=submit],
body input[type=button]  {
	display: inline-block;
	height: auto;
	padding: 4px 7px;
	font-size: 14px;
	line-height: 17px;
	margin: 0px 0px 0px 3px;
}

body input[type=submit]:hover,
body input[type=button]:hover  {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: transparent #000 #000 transparent;
	color: #ebdadb;
}
$highlight_color {
	color: #000;
}
$a_link {
	color: #006fbd;
}
$a_hover {
	color: #006fbd;
}
$small_font {
	font-size: 11px;
}
body .small {
	font-size: 11px;
}
#page_canvas a {
	text-decoration: underline;
}
#page_canvas a:hover {
	text-decoration: none;
}
.content_top {
	background: image(content_top.jpg) no-repeat;
}
.content_bot {
	background: image(content_bot.jpg) no-repeat 0px bottom;
	padding: 20px 7px 3px;
}
.content_float_right {
	float: right;
	width: 821px;
}
#footer {
	background: #000;
	text-align: left;
	padding: 0px;
	margin-top: 20px;
	border-top: none;
}
#footer #footer_menu {
	margin: 0px;
}
#footer .footer_c {
	text-align: left;
	padding: 10px 30px;
	color: #a1a1a1;
	font-size: 13px;
}
#footer .footer_c a {
	color: #a1a1a1;
	font-size: 13px;
}
body .fbc_button {
	padding-right: 0px;
	margin: 0px;
	color: #fff;
}
body .select_language {
	max-width: 200px;
	float: left;
	padding: 0px 5px 0px 0px;
	color: #fff;
	text-align: left;
}
#page_content_header {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 30px;
	line-height: 29px;
	padding-left: 10px;
	margin: 0px 0px 12px;
}
body .bread_crumb {
	padding: 0px 0px 12px 12px;
}
.block_cap_title {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 16px;
	margin: 0px 2px 0px 0px;
}
.block_cap {
	padding: 0px 0px 0px 7px;
	background: image(block_cap_l.png) no-repeat 0px 0px;
	height: auto;
	border: none;
}
.block_cap_r {
	padding: 0px 7px 0px 0px;
	background: image(block_cap_r.png) no-repeat right 1px;
	height: auto;
}
.block_cap_c {
	background: image(block_cap_c.png) repeat-x 0px 1px;
	height: 30px;
	padding-top: 12px;
}
.block_body {
	padding: 0px 0px 0px 7px;
	background: image(block_body_l.png) repeat-y;
}
.block_body_r {
	padding: 0px 7px 0px 0px;
	background: image(block_body_r.png) repeat-y right 0px;
}
.block_body_c {
	background: #fff image(block_body_c.jpg) repeat-y center 0px;
	padding-bottom: 1px;
	padding-top: 1px;
}
.block_bottom {
	padding-left: 6px;
	background: image(bottom_l.png) no-repeat 1px 0px;
}
.block_bottom_r {
	padding-right: 77px;
	background: image(bottom_r.png) no-repeat right top;
}
.block_bottom_c {
	height: 9px;
	background: image(bottom_c.png) repeat-x;
}
.block {
	margin: 0px 0px 7px 0px;
}
.block_toolbar {
	background: #fff;
	border-left: 1px solid #E4E4E4;
	border-right: 1px solid #E4E4E4;
	margin-left: 1px;
	font-size: 11px;
}
.block_null .block_body {
	padding: 0px 0px 0px 7px;
	background: image(block_body_l.png) repeat-y;
}
.search_result_right {
	width: 50%;
	padding-top: 10px;
	min-height: 35px;
}
.search_result_right .save_search {
	float: right;
	padding-right: 10px;
}
.search_result_right .refine_search {
	float: right;
	padding-right: 10px;
}
.float_left .saved_lists {
	margin: 0px;
}
.float_left .saved_lists .block_cap_title {
	font-size: 11px;
}
.float_left .saved_lists .block_cap_c {
	padding-top: 11px;
	height: 18px;
}
.float_left .saved_lists .block_body_c {
	padding: 0px;
}
.float_left .saved_lists .block_expand,
.float_left .saved_lists .block_collapse {
	margin-top: 0px;
}
.float_left .saved_lists .list_container {
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #eee;
	width: 198px;
}
.paging {
	font-family: Arial, sans-serif;
	font-size: 11px;
	padding-left: 2px;
}
#page_canvas .paging a {
	border: none;
	text-decoration: none;
	background: #e6e6e6;
	color: #000;
	padding: 3px 8px;
}
#page_canvas .paging a:hover {
	background: #000;
	color: #fff;
}
body #page_canvas .paging a.active {
	color: #8e8b8b;
	background: #e6e6e6;
}
body ul.simple {
	font-size: 11px;
}
.tip .block_body {
	background: image(block_body_l.png) repeat-y;
	border-top: none;
}
.tip .block_body_c {
	background: #FFFFE1;
}
.sex_ico-1,
.sex_ico-2,
.sex_ico-4,
.sex_ico-8 {
	padding-left: 25px;
}
#page_canvas .rates_cont  .rate_item {
	text-decoration: none;
}
div.wider {
	width: 67%;
}
div.wide {
	width: 57%;
}
div.narrow {
	width: 42%;
}
.video_view div.wide {
	width: 60%;
}
.cls_item .item_view {
	width: 60%;
}
.cls .float_half_right {
	width: 50%;
}
body .floatbox_container {
	border: none;
	background-color: #fff;
	border: 3px solid #ddd;
}
.floatbox_container .floatbox_header {
	padding: 10px 0px 0px 6px;
	background: none;
}
.floatbox_container .floatbox_body {
	padding: 0px 0px 10px;
}
.floatbox_container .floatbox_bottom,
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r,
.floatbox_container .block_body_r,
.floatbox_container .block_cap_r,
.floatbox_container .block_cap_c {
	background: none;
	border: none;
	padding-top: 0px;
}
.floatbox_bottom .block_bottom_r {
	padding-right: 0px;
}
.floatbox_container .floatbox_bottom {
	background-color: #fff;
}
.floatbox_bottom .block_bottom_c {
	height: auto;
	background-image: none;
	padding: 0px;
}
.fblock_bottom {
	padding-left: 6px;
	background: none;
	line-height: 6px;
}
.fblock_bottom_r {
	padding-right: 77px;
	background: none;
}
.fblock_bottom_c {
	background: none;
	min-height: 7px;
	height: 7px;
}
.floatbox_container .floatbox_header a.close_btn {
	margin-top: -2px;
}
.floatbox_container .fb_content .block_body,
.floatbox_container .fb_content .block_body_r,
.floatbox_container .fb_content .block_body_c {
	background: none;
}
.floatbox_container .fb_content .block_bottom_c {
	height: 0px;
}
.floatbox_container .fb_content input[type=submit] {
	width: 107px;
	height: 46px;
	padding: 0px;
	background: image(sign_in_btn.png) no-repeat;
 	-moz-border-radius: 0px;
        -webkit-border-radius: 0px;
	-moz-box-shadow:none;
	border: none;
}
.floatbox_container .fb_content .input_bg {
	margin: 6px 0px;
}
.floatbox_container .block .block_cap,
.floatbox_container .block .block_cap_r,
.floatbox_container .block .block_cap_c,
.floatbox_container .block .block_body,
.floatbox_container .block .block_body_r,
.floatbox_container .block .block_body_c {
	background: none;
}
.floatbox_container .block .block_bottom_c {
	height: 0px;
	min-height: 0px;
}
body .floatbox_container .fb_content input[type=submit]:hover{
	background: image(sign_in_btn.png) no-repeat;
	border: none;
}

body table.form td.value {
	font-size: 13px;
}
.sidebar .im_invitation .block_body {
	padding: 0px 0px 0px 7px;
	background: image(block_body_l.png) repeat-y;
}
.sidebar .im_invitation .block_body_c {
	background: image(im_invitation.gif) no-repeat 0px center;
	padding-left: 21px;
}
.tag_navigator {
	font-family: Arial, sans-serif;
}
#page_canvas a.profile_thumb_wrapper {
	text-decoration: none;
}
.rate {
	font-family: Times New Roman;
}
.form_field_error {
	font-family: Arial, sans-serif;
}
body .newsfeed_comment_list .block_cap {
	display: block;
	margin-left: 1px;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 4px;
	height: 4px;
}
body .event_date_form .city_name input[type=text]{
	width: 110px;
}