
ul.menu-block {
	text-align: right;
	float: right;
	font-size: 11px;
	height: 20px;
	padding: 5px 1px 0px 0px;
}

ul.menu-block li.tab {
	display: block;
	float: left;
	clear: none;
	margin: 3px 1px 0 0;
	height: 20px;
	z-index: 100;
	padding: 1px;
}

ul.menu-block li.tab a {
	padding: 1px 5px 0;
	display: block;
	height: 17px;	
	background: #5083F9;
	color: #fff;
}

ul.menu-block li.tab a:hover,
ul.menu-block li.tab a:active,
ul.menu-block li.tab a.active << ~{
}

ul.menu-block li.tab a:hover {
	color: #F4BC08;
	background: #5083F9;
}

ul.menu-block li.active {
	background: transparent image(block_menu_active.png) no-repeat center bottom;
	height: 23px;
}

ul.menu-block li.hover a,
ul.menu-block li.active a {
	color: #F4BC08;;
}
