
ul.menu-tabs-small {
	border-bottom:1px solid #7596E1;
	margin-top:20px;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs-small li.tab a {
    background: #7596E1;
	border-top:1px solid #7596E1;
	border-left:1px solid #7596E1;
	border-right:1px solid #7596E1;
	color: #fff;
	margin-left:2px;
	padding:4px 7px 0 8px;
}

ul.menu-tabs-small li.tab a:hover << ~ {
}

ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active {
	
	text-decoration: none;
	background-color:#fff;
	color:#FD8F02;
	padding:4px 8px 2px 8px;
}


