.my_profile_menu_cont .menu-vertical a.active {
	font-weight: bold;
}
.my_profile_menu_cont ul.menu-vertical {
	margin: 5px 0px 0px 0px;
	padding: 0px 0px 5px 10px;
}
.my_profile_menu_cont ul.menu-vertical li {
	list-style-type: none;
}
.my_profile_menu_cont ul.menu-vertical li a {
	color: #fff;
	font-size: 12px;
	text-decoration: underline;
	font-weight: bold;
}
.my_profile_menu_cont ul.menu-vertical li a:hover {
	text-decoration: none;
}

.my_profile_menu_cont ul.menu-vertical li a.active {
	font-weight: normal;
	color: #fff;
	text-decoration: none;
}