ul.menu-block {
	text-align: right;
	float: right;
	font-size: 11px;
	height: 20px;
	padding: 19px 1px 0px 0px;
}

ul.menu-block li.tab {
	display: block;
	float: left;
	clear: none;
	margin: 0 1px 0 0;
	height: 20px;
	z-index: 100;
	padding: 0px;
}

ul.menu-block li.tab a {
	padding: 2px 7px 0;
	display: block;
	height: 18px;
	color: #494646;
}

ul.menu-block li.tab a:hover,
ul.menu-block li.tab a:active,
ul.menu-block li.tab a.active {
	background: #dcdcdc;
	color: #000;
}

ul.menu-block li.active {
	height: auto;
	background: #dcdcdc none;
}

ul.menu-block li.hover a,
ul.menu-block li.active a {
	color: #000;
}
#page_canvas ul.menu-block li.active a {
	text-decoration: none;
	font-weight: bold;

}