ul.menu-tabs {
	background: image(menu_bg_inner.png) no-repeat;
	padding:1px 3px 3px;
	width: 994px;
	margin: 0px auto;
}
ul.menu-tabs li.tab a span,
ul.menu-tabs li.tab a.active span,
ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a.active:hover,
ul.menu-tabs li.tab a.active:hover span {
	background: none;
}
ul.menu-tabs li.tab a {
	background: none;
	color: #fff;
	font-weight: bold;
	border-left:  1px solid #484950;
	border-right: 1px solid #35363d;
}
ul.menu-tabs li.tab a:hover {
	background: none;
	color: #87888c;
}
ul.menu-tabs li.tab a.active {
	background: none;
	color: #87888c;
}
#page_canvas ul.menu-tabs li.tab a {
	text-decoration: none;
}
.main_menu ul.menu-tabs li.tab a {
	line-height: 36px;
}
ul.menu-tabs li.tab a.first_item {
	border-left:  none;
}
ul.menu-tabs li.tab a.last_item {
	border-right:  none;
}