ul.menu-tabs-small {
	border-bottom:1px solid #3B3C42;
	margin-top:0px;
	height: 25px;
	padding: 0px;
	text-align: center;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px 1px 0px 0px;
	padding: 0px 0px 0px 0px;
}

ul.menu-tabs-small li.tab a {
	display: inline-block;
	border: none;
	color: #333;
	margin-left:0px;
	padding: 0px 7px 0px 7px;
	background: none;
	line-height: 25px;
}
#page_canvas ul.menu-tabs-small li.tab a {
	text-decoration: none;
}

ul.menu-tabs-small li.tab a span {
	display: inline-block;
	line-height: 25px;
	padding: 0px 0px 0px 0px;
	text-decoration: underline;
	font-weight: bold;
}
ul.menu-tabs-small li.tab{
	color: #000;
}

ul.menu-tabs-small li.tab a.active:hover << ~ {

}

ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active,
ul.menu-tabs-small li.tab a.active:hover {
	text-decoration: none;
	color:#fff;
	background:#3B3C42 none;
}

ul.menu-tabs-small li.tab a:hover span,
ul.menu-tabs-small li.tab a:active span,
ul.menu-tabs-small li.tab a.active span {
	text-decoration: none;
	color:#fff;
	background: transparent none;
}
