ul.menu-tabs {
	background: image(tab.png [0, 0, 1, 27]) repeat-x left top;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: center;
	width: 820px;
}

ul.menu-tabs li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs li.tab a {
	padding: 8px 0px 8px 9px;
	background: transparent image(tab.png [0, 0, 10, 27]) no-repeat left top;
	color: #000;
	margin: 0px;
}

ul.menu-tabs li.tab a:hover,
ul.menu-tabs li.tab a:active,
ul.menu-tabs li.tab a.active {
	background: transparent image(tab-active.png [0, 0, 10, 28]) no-repeat left top;
	color: << $highlight_color;
	text-decoration: none;
}

*+html ul.menu-tabs li.tab a {
	padding: 0px 0px 8px 9px;
	background: transparent image(tab.png [0, 0, 10, 27]) no-repeat left top;
	color: black;
}

ul.menu-tabs li.tab a span {
	padding: 8px 9px 8px 0px;
	background: transparent image(tab.png) no-repeat right top;
	color: #fff;
}

ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a:active span,
ul.menu-tabs li.tab a.active span {
	background: transparent image(tab-active.png) no-repeat right top;
}

ul.menu-tabs li.tab a.index {
	height: auto;
	width: auto;
}
.main_menu ul.menu-tabs {
	line-height: 27px;
	min-height: 27px;
}
.main_menu ul.menu-tabs li.tab a {
	line-height: 27px;
}