$body {
	background: #000 image(DP_bg_inside.png) no-repeat center 44px;
}

$a_link {
	color: #FFA059;
}

$content{
	float:left;
	background: #111;
	border: 1px solid #666;
	margin-top:5px;
	width:820px;
	color: #666;
	padding: 4px;

}

.bread_crumb{
	padding-left:4px;
}

$blog_manage_list {
	margin: 0 4px;
}

$sidebar {
	float:right;
	margin: 0;
}

.block_cap_corner {
	background: none;
}

.block_cap {
	background:#330000;
	border-top: 1px solid #7F0000;
	border-bottom: 1px solid #7F0000;
	margin-top: 10px;
    height: auto;
}

.block_cap_r {
	height: auto;
}

.block_cap_c {
	height: auto;
}

$highlight_color {
	color: #fff;
}

.block_body {
	background-color: #1f1f1f;
	padding: 4px 6px;
}

.block {
	background: #010101;
	color: #9F9F9F;
	margin-bottom: 14px;
}

$base_font{
	color:#ccc;
}

#footer {
	width: 822px;
}

.memberhome_hrefs_cont .block {
	color:#FFA059;
}

.memberhome_hrefs_cont .block a {
	color:#FFA059;
}

.memberhome_hrefs_cont .block a:hover {
	color:#fff;
}

.field_mileage .tab {
	display:inline;
	margin:0 2px;
	padding:4px;
	cursor: pointer;
}

.field_mileage .content_container {
	margin: 2px;
}

.important_tips .block li {
	background: image(tips_arrow.png) no-repeat scroll 0 3px;
	color: #fff;
	padding-left: 20px;
}

.profile_thumb {
	border:1px solid #333;
}

$tip {
	border-top: none;
	background: none;
}

$floatbox_container {
	background: black;
}

$floatbox_header {
	background: black;
}

$table_block_cap {
	background: #333;
	border: 1px solid #666;
	color:#E38E11;
}

.block_info {
	background:#444444 image(info.png) no-repeat scroll 3px 3px;
	background-color: #444444; 
	color: #ccc;
}

.tip .block_body {
	background: none;
}

.sidebar .block_null .block_body {
	margin: 0px;
	padding: 0px;
}

$button {
	background: #330000;
}

$form_th{
	background: #111;
	color: #FFA059;
}

$table{
	color:#ccc;
}

.paging {
	margin-left: 4px;
}

$item {
	border-color: #333;
	color:#fff;
}

div.narrow {
	width: 40%; 
}

.block_toolbar{
	background: #1a1a1a;
	border:none;
	margin: 0px;
}

$active_field_mileage {
	background: #330000;
	border-style: solid;
	border-width: 1px;
	border-color: #660000;
	border-bottom: none;
	color: #fff;
}

$tab_field_miliage{
	background: #131313;
}

.field_mileage .active {
	padding:4px 5px 2px;
}

$tab {
	background: #444;
	padding: 2px 5px 1px 5px;
}

.video_view .narrow {
	width: 39%;
}

$content_field_mileage {
	background:#330000 none repeat scroll 0 0;
	border:1px solid #660000;
	color: #fff;
}

$small_font {
	background: #222;
}

$footer_style {
	width: 830px;
	float: left;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#1F1F1F image(css_img_quote.png) no-repeat scroll right center;
	border-color:#666666;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#111111 none repeat scroll 0 0;
	border-color: #3F3B3B;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#FFFFFF;
	margin:0 auto 8px;
	padding:4px;
}
.floatbox_container .block_cap {
	margin-top: 0px;
}
.select_language,.fbc_button {
	float: left;
}
.profile_list_ads {
	width: 815px;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -30px;	
}
.search_result_count {
	margin-left: 4px;
}
.membership_types_tbl .block_cap {
	margin-top: 0px;
}
.membership_types_tbl .block {
	margin-top: 0px;
}
.membership_types_tbl .provider_logo {
	margin-bottom: 10px;
}