.photo_list_cont ul li.item{
	display: block;
	float: left;
	margin:1px 13px 1px 1px;
	padding: 7px 5px 18px;
	position: relative;
}

.photo_list_cont ul {
	padding: 1px 1px 1px 67px;
	float: left;
}

.photo_list_cont .item img {
	width:100px;
	height:100px;
}

.photo_list_cont .item {
	width: 100px;
	height: 110px;
}
.photo_list_cont {
	padding: 17px 19px 0px 0px;
}

.content_preloader {
	height:50px;
}
.index_frame {
	position: absolute;
	height: 127px;
	width: 110px;
	top: 0px;
	left: 0px;
	background: image(index_pink_frame.png) no-repeat;
}
.index_frame:hover {
	cursor: pointer;
}
.index_more {
	float: right;
	width: 27px;
	height: 52px;
	background: image(index_more_pink.png) no-repeat;
	margin-top: 38px;
}
.index_photo_list ul.menu-block {
	display: block;
	float: none;
	height: auto;
	text-align: center;
}
.index_photo_list ul.menu-block li.tab {
	display: inline;
	float: none;
	padding: 0px;
	margin: 0px;
	text-align: left;
}
.index_photo_list ul.menu-block li.tab a {
	padding: 0px 0px 0px 8px;
	height: auto;
	display: inline-block;
	color: #a9306b;
	margin-right: 12px;
}
.index_photo_list ul.menu-block li.tab a b {
	padding-right: 8px;
	height: auto;
	display: inline-block;
}
.index_photo_list ul.menu-block li.tab span {
	padding: 14px 0px 8px;
	display: inline-block;
}
.index_photo_list ul.menu-block li.hover a,
.index_photo_list ul.menu-block li.active a,
.index_photo_list ul.menu-block li.tab a:hover,
.index_photo_list ul.menu-block li.tab a:active,
.index_photo_list ul.menu-block li.tab a.active {
	background: image(index_pink_l.png) no-repeat left bottom;
	text-decoration: none;
}
.index_photo_list ul.menu-block li.active {
	background: none;
	height: auto;
	position: static;
}
.index_photo_list ul.menu-block li.hover a b,
.index_photo_list ul.menu-block li.active a b,
.index_photo_list ul.menu-block li.tab a:hover b,
.index_photo_list ul.menu-block li.tab a:active b,
.index_photo_list ul.menu-block li.tab a.active b {
	color: #a9306b;
	background: image(index_pink_r.png) no-repeat right bottom;
}
.index_photo_list ul.menu-block li.hover a span,
.index_photo_list ul.menu-block li.active a span,
.index_photo_list ul.menu-block li.tab a:hover span,
.index_photo_list ul.menu-block li.tab a:active span,
.index_photo_list ul.menu-block li.tab a.active span {
	background: image(index_pink_c.png) no-repeat center top;
	cursor: pointer;
}
