.steps {
	color: #fff;
	position: absolute;
	right: 7px;
	background: image(join_steps.png) no-repeat;
	margin: 0px;
	padding: 0px 14px;
	width: 67px;
	height: 30px;
	line-height: 28px;
	text-align: center;
	font-weight: bold;
}
#content .center_block {
	width: 97%;
	margin: 0px 0px 0px 0px;
	position: relative;
}
#content .center_block .block_body {
	padding: 0px 7px 4px;
	background: none;
	border-top: none;
}
.center_block .block_cap,
.center_block .block_cap_r,
.center_block .block_cap_c {
	background: none;
	border: none;
	padding: 0px;
	height: 30px;
}
.center_block .block_cap h3 {
	color: #000;
	font-weight: normal;
}
.center_block .block_cap {
	padding-left: 6px;
}
.center_block .block_body {
	border: none;
}
.center_block .block {
	margin-top: 0px;
}
#content table.form .th1 {
	background: #f96c9f;
}
#content table.form .th2 {
	background: #b6cc54;
}
#content table.form .th3 {
	background: #00b0da;
}
#content table.form .th4 {
	background: #febd2b;
}
#content .center_block p input[type=button] {
	width: 201px;
	height: 43px;
	border: none;
	background: image(index_join_btn.png) no-repeat;
	margin-top: 10px;
	color: #dbf1ff;
	font-size: 27px;
	padding-top: 0px;
}
.center_block br {
	height: 1px;
	line-height: 1px;
}
