.profile_status_toggle {
	float: right;
	line-height: 25px;
	font-size: 11px;
	background: #909b9f;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #acb7ba #677378 #667378 #acb7ba;
	padding: 0px 6px;
	margin-top: 4px;
}
.profile_status_toggle:hover {
	background-color: #78868b;
	border-color: #8b999e #a2a8a9 #a3a8ab #8b999e;
}
.profile_status_toggle a {
	color: #fff;
}
.profile_status_toggle a:hover {
	text-decoration: none;
}
.profile_status td {
	padding-top: 4px;
	padding-bottom: 4px;
}
.user_status_curr_value {
	font-family: Verdana;
}