$base_font {
	color: #000;
	font-family: Arial;
}

$body {
	background: #4b4c51 none;
}

$a_link {
	color: #005cac;
	text-decoration: underline;
}

$a_hover {
	color: #FF5D5D;
	text-decoration: none;
}

$content{
	background: #0a0a0a image(content_bg.jpg) repeat-x 0 143px;
	width:822px;
	padding: 0 4px;
}

$bread_crumb{
	margin-top:5px;
	margin-left:4px;
}

$button {
	background: #F96C9F none;
	border-style: solid;
	border-width: 1px;
	border-color: #ff76ae #d62359 #d62359 #ff76ae;
	color: #fff;
	font-weight: bold;
}
body input[type=submit]:hover, body input[type=button]:hover  {
	border-color: #fff;
	border-width: 1px;
}
$table{
	color: #000;
}
$table_block_cap {
	background: #fff;
	color:#E38E11;
}

$paging_a {
	border: 1px solid #2C7BBF;
	color: #f2e0ba;
}

$item {
	border-color: #fff;
	color:#000;
	margin-bottom: 10px;
}

$form_th {
	background: #6b6c71;
	color: #fff;
	font-size: 13px;
	text-align: left;
}
#content table.form th, #content .field_form th {
	text-align: left;
	padding: 2px 2px 2px 5px;
}

$blog_manage_list {
	margin: 0 4px;
}

$sidebar {
	margin-top: 0px;
	width: 191px;
}

$highlight_color {
	color: #F96C9F;
}

$floatbox_container {
	background: transparent;
	border: none;
}

$active_field_mileage {
	background: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #363535;
	border-bottom: none;
	color:#000;
}

$region_field_mileage{
	background:#6C6D71 none;
	border:1px solid #163573;
}

$small_font{
	font-size: 11px;
	border: 1px solid #163573;
	background-color: #1f5aa6; 
	color: #fff;
}

$small {
	color: #363535;
}

$thumb_text_list_td_listing {
	color: #363535;
}

$user_date {
	color: #363535;
}

$subject_message {
	color: #363535;
}

$video_list {
	
}
$tab {
	border-bottom: none;
	background: #6B6C71;
	border: 1px solid #e4f1f9;
	color: #e4f1f9;
}

$border {
	background-color: #a5cde6;
	border-width:0px 1px 1px 1px;
	border-style: solid;
	border-color: #e4f1f9;
}
#page_canvas a:link, #page_canvas a:visited, #page_canvas a.fake {
	text-decoration:underline;
}
#page_canvas a:hover, #page_canvas a.fake:hover {
	text-decoration:none;
}

#page_canvas {
	padding: 0px 0px 0px 29px;
	background: image(body_bg_l.gif) repeat-y left top;
	width: 1029px;
}

.page_canvas_r {
	background: #fff image(body_bg_r.gif) repeat-y right top;
	padding: 0px 29px 0px 0px;
}

.page_canvas_c {
	background: #fff image(content_top.gif) repeat-x left 144px;
	padding: 0px 0px 0px 0px;
}


$content {
	background: transparent none;
	width: 780px;
}

#content h1 {
	color: #000;
	font-size: 27px;
	line-height: 27px;
	text-transform: none;
	margin: 10px 0px 27px;
}

td {
	color: #000;
}
#page_canvas textarea, #page_canvas input[type=text], #page_canvas input[type=password] {
	background: #fff none;
	border-left: 1px solid #9c9c9c;
	border-top: 1px solid #9c9c9c;
	border-right: 1px solid #c1c1c1;
	border-bottom: 1px solid #c1c1c1;
}
body table.form td.value, body table.form td.label {
	color: #000;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #dad9d8;
	text-align: left;
}

.block_cap {
	border-top: none;
	border-bottom: 1px solid #fff;
	background: transparent image(block_cap_l.png) no-repeat 0px top;
	padding-left: 10px;
}
.block_cap_r {
	background: transparent image(block_cap_r.png) no-repeat right top;
	padding-right: 10px;
}

.block_cap_c {
	background: #f96c9f;
}
.block_cap_title {
	color: #fff;
	text-transform: none;
}

.block_toolbar {
	background: #F4F4F4;
	border-top: 1px solid #e8e8e8;	
}

.list_block .list_info {
	background:none;
	border: none;
}

.indicator .block_body {
	margin: 1px 0px 0px 17px;
}

.indicator ul.simple li {
	color: #3b3b3b;
}

.indicator ul.simple li b{
	color: #fb736f;
	text-decoration: underline;
}


.block {
	background: transparent;
}

.block_body {
	background: #f4f4f4;
	margin-bottom: 14px;
	border-top: 1px solid #e8e8e8;	
}

.block_info{
	background-color:transparent;
}

.profile_thumb {
	border: none;
}


.tip .block_body {
	color: #3b3b3b;
}

.unregister_profile{
	background: #ddd;
	padding-bottom: 7px;
}

.tooltip table {
	background: #fff;
}
.field_mileage .tab_container .tab {
	padding: 3px 5px 1px;
}
.field_mileage .tab_container .active {
	background-color: #a5cde6;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #e4f1f9;
	border-bottom: none;
	color: #000;
}

.field_mileage table.form td.label {
	color: #000;
}

.tab_content {
	color: #000;
}
.field_mileage .country_list .country {
	background: #fff;
	border: none;
	color: #000;
}

.field_mileage select {
	width: 130px;
}
.field_mileage .region {
	color: #fff;
}
.field_mileage .country {
	color: #000;
}

#page_canvas #footer {
	text-align: left;
}
#footer {
	width: 940px;
	background: #9d9c98 image(footer_bg.gif) repeat-x 0px 0px;
	float: none;
	margin: 0px 0px;
	color: #fff;
	padding: 0px 30px 11px;
}
#footer a {
	color: #fff;
}
#footer a:hover {
	text-decoration: none;
}

#footer .footer_menu {
	margin: 0px;
	padding: 16px 0px 24px;
}
.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#aaa image(css_img_quote.png) no-repeat scroll right center;
	border-color:#555;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #aaa;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#363636;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #666;
}

.bread_crumb{
	color: #f96c9f;
}
.bread_crumb b{
	color: #000;
	font-weight: normal;
}
#content .bread_crumb a:link,
#content .bread_crumb a {
	color: #000;
}
.chat_input_container .chat_send_btn{
	width: 97px;
}
.clearfix:after, .captcha_container:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix, .captcha_container {
	display: inline-block;
}
 
html[xmlns] .clearfix, html[xmlns] .captcha_container {
	display: block;
}
.bg_cont {
	background: image(bg_cont.gif) repeat-y left top;
}
#content .paging {
	font-size: 18px;
	color: #000;
	margin: 0px;
	padding: 0px 0px 15px;
}
#content .paging a:link, #content .paging a:visited {
	color:#005cac;
	font-size: 18px;
	background-color:#fff;
	border: 1px solid #dadada;
	text-decoration: none;
}
#content .paging a:hover, #content .paging a.active {
	background-color:#eee;
	color: #000;
}
#content .paging span {
	padding: 0px;
	margin: 0px;
}
#content .paging span.paging_label {
	line-height: 18px;
	padding: 2px 0px;
	margin-right: 5px;
}
.profile_gift_list .block_cap,.invite_form_cont .block_cap {
	background: image(block_cap_gl.png) no-repeat 0px 0px;
}
.profile_gift_list .block_cap_r,.invite_form_cont .block_cap_r {
	background: image(block_cap_gr.png) no-repeat right 0px;
}
.profile_gift_list .block_cap_c,.invite_form_cont .block_cap_c {
	background: #b6cc54;
}
.saved_lists .block_cap,.important_tips .block_cap {
	background: image(block_cap_bl.png) no-repeat 0px 0px;
}
.saved_lists .block_cap_r,.important_tips .block_cap_r {
	background: image(block_cap_br.png) no-repeat right 0px;
}
.saved_lists .block_cap_c,.important_tips .block_cap_c {
	background: #00b0da;
}
.saved_lists .list_item {
	border-style: dashed;
	border-color: #ccc;
}
.saved_lists .block_body {
	padding: 0px; 
	margin: 0px;
	border: none;
}
.index_news .block_cap,.profile_status .block_cap,.add_comment .block_cap {
	background: image(block_cap_yl.png) no-repeat 0px 0px;
}
.index_news .block_cap_r,.profile_status .block_cap_r,.add_comment .block_cap_r {
	background: image(block_cap_yr.png) no-repeat right 0px;
}
.index_news .block_cap_c,.profile_status .block_cap_c,.add_comment .block_cap_c {
	background: #febd2b;
}
.floatbox_container .block_cap {
	background: image(float_bcap_l.png) no-repeat;
	padding-left: 19px;
	height: 30px;
	border: none;
}
.floatbox_container .block_cap_r {
	background: image(float_bcap_r.png) no-repeat right top;
	padding-right: 19px;
	height: 30px;
}
.floatbox_container .block_cap_c {
	background: image(float_bcap_c.png) repeat-x 0px top;
	height: 30px;
}
.floatbox_container .block_cap h3 {
	margin-left: -4px;
	margin-top: 11px;
}
.floatbox_container .floatbox_header {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.floatbox_container .floatbox_header a.close_btn {
	background: image(float_close_btn.png) no-repeat;
	width: 17px;
	height: 18px;
	margin: 10px -5px 0px 0px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .floatbox_body .fblock_body,.floatbox_container .floatbox_bottom .block_bottom {
	background: transparent image(float_bbody_l.png) repeat-y;
	padding: 0px 0px 0px 9px;
	margin: 0px;
	border: none;
}
.floatbox_container .floatbox_body .fblock_body_r,.floatbox_container .floatbox_bottom .block_bottom_r  {
	background: transparent image(float_bbody_r.png) repeat-y right top;
	padding: 0px 9px 0px 0px;
}
.floatbox_container .floatbox_body .fblock_body_c,.floatbox_container .floatbox_bottom .block_bottom_c  {
	background: #f4f4ea none;
	padding: 5px;
}
.floatbox_container .floatbox_bottom {
	padding: 0px;
	border: none;
	margin: 0px;
}
.floatbox_container .fblock_bottom{
	padding-left: 13px;
	background: image(float_bbot_l.png) no-repeat 0px bottom;
	border: none;
	margin-top: -1px;
}
.floatbox_container .fblock_bottom_r{
	padding-right: 13px;
	background: image(float_bbot_r.png) no-repeat right bottom;
}
.floatbox_container .fblock_bottom_c{
	min-height: 14px;
	background: image(float_bbot_c.png) repeat-x 0px bottom;
}
.floatbox_container .fb_content input[type=text], 
.floatbox_container .fb_content input[type=password] {
	width: 92%;
}
.floatbox_container .fb_content .block_body {
	margin-bottom: 0px;
	background: none;
}
.floatbox_container .fb_content .block_toolbar {
	border: none;
	margin: 0px;
	background: none;
}
.floatbox_container .fb_content .block_toolbar .forgot_password {
	text-align: left;
}
.floatbox_container .fb_content .clearfix {
	padding: 7px 0px 0px;
}
.floatbox_container .fb_content .clearfix .sign_in_btn {
	float: none;
	margin: 0px auto 7px;
}
#page_canvas .captcha_container {
	width: 269px;
	padding-bottom: 7px;
}
.captcha_container img, .captcha_container input[type=text] {
	float: left;
}
.captcha_container img {
	margin-right: 10px;
}
#page_canvas .captcha_container input[type=text] {
	margin-top: 9px;
}
#page_canvas .captcha_container a.refresh {
	top: 8px;
}
.trc_1 td {
	background-color: #f7f7f0;
}
.trc_2 td {
	background-color: #f3f3f3;
}
.sex_line_1 {
	border-bottom: 5px solid #f96c9f;
}
.sex_line_2 {
	border-bottom: 5px solid #4396ca;
}
.sex_line_4 {
	border-bottom: 5px solid #eda3fd;
}
.sex_line_8 {
	border-bottom: 5px solid #fa8f40;
}

.profile_thumb_wrapper img {
	vertical-align: top;
}
.profile_not_loggedin .bg_cont {
	background: none;
}
.profile_thumb_online {
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	background: image(online.png) no-repeat;
	top: 1px; 
	left: 1px;
}
.profile_thumb_wrapper {
	position: relative;
	display: inline-block;
}
.hot_list .block_body {
	padding: 10px 0px 10px 17px;
}
#content .center_block {
	width: 76%;
}
.item_title {
	font-weight: bold;
}
#page_canvas .rates_cont a {
	text-decoration: none;
}
.photo_details .photo_info .approval {
	color: #000;
	font-weight: bold;
}
.video_view .wide{
	width: 63%;
}
#content .video_view .narrow {
	width: 36%;
}
.block-active .block_cap {
	background-color: transparent;
}
.top_shad {
	padding: 0px 28px 0px;
	width: 1000px;
	margin: 0px auto;
	background:image(top_shad_bg.png) no-repeat left bottom;
}
.top_shad .select_language {
	float: left;
	color: #fff;
	padding-bottom: 10px;
}
.top_shad .ads {
	padding-bottom: 5px;
}
body .newsfeed_add_comment_form .block_cap_c {
	min-height: 22px;
}