@font-face {
    font-family: 'PFAgoraSlabProMedium';
    src: url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.eot');
    src: url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.woff') format('woff'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.ttf') format('truetype'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.svg#PFAgoraSlabProMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
body .bg_spot {
	min-height: 0px;
	background-position: right 0px;
}
#page_canvas {
	background: image(girl_index.png) no-repeat right bottom;
	min-height: 1036px;
}
#content {
	width: 1000px;
	min-height: 545px;
}
body .logo {
	display: block;
	background: image(logo.png) no-repeat 2px 0px;
	width: 325px;
	height: 39px;
	margin: 25px 0px 15px;
}
.promo_txt {
	font-family: "PFAgoraSlabProMedium";
	font-size: 20px;
	line-height: 24px;
	width: 490px;
	padding: 0px 0px 50px 0px;
	margin-top: 187px;
}
.index_btns_wrap {
	float: left;
	padding: 0px 32px 0px 30px;
	width: 283px;
	background: image(index_tail.png) no-repeat right 0px;
}
.index_btns {
	height: 197px;
	padding: 16px 0px 16px 23px;
	background: image(block_body.png);
	border-width: 1px 0px 1px 1px;
	border-style: solid;
	border-color: #13202e transparent #4e677f #0e1a27;

}
.index_join, .index_signin {
	display: block;
	width: 240px;
	height: 81px;
	line-height: 80px;
	font-size: 30px;
	text-align: center;
	font-family: 'PFAgoraSlabProMedium';
	background: image(index_btns.png) no-repeat 0px 0px;
	text-decoration: none;
	overflow: hidden;
}
.index_join:hover, .index_signin:hover {
	background: image(index_btns.png) no-repeat -249px 0px;
	text-decoration: none;
}
.or {
	width: 240px;
	font-family: 'PFAgoraSlabProMedium';
	font-size: 21px;
	text-transform: uppercase;
	line-height: 33px;
	height: 33px;
	text-align: center;
}
body .quick_search input[type=submit] {
	padding: 0px 64px;
	font-size: 16.4px;
}
.radius_first,
.city_name {
	padding-top: 3px;
}
#footer {
	background: none;
	border: none;
	text-align: left;
	min-height: 72px;
	font-size: 11px;
	color: #4d6176;
}
#footer a {
	color: #4d6176;
}
#footer .footer_menu {
	float: left;
	width: 600px;
}
#footer ul.menu-line-bottom {
	text-align: left;
}
#footer .float_right {
	width: 370px;
	text-align: right;
	padding: 5px 0px 0px 6px;
}
.bg_bottom {
	background: image(bg_bottom.png) no-repeat center bottom;
}
.index_photo_list .block_body {
	min-height: 94px;
}
