ul.menu-block li.tab a {
	font-weight: bold;
	color: #666;
}

ul.menu-block li.tab a:hover,
ul.menu-block li.tab a:active,
ul.menu-block li.tab a.active {
	color: #fff;
	background: none;
}

ul.menu-block li.active {
	background: none;
}

ul.menu-block li.hover a,
ul.menu-block li.active a {
	color: #fff;
}
ul.menu-block li.hover a b {
	font-weight: normal;
}
.profile_details ul.menu-block li.active,
.center_block ul.menu-block li.active {
	background: transparent image(block_menu_active.png) no-repeat center center;
}
.profile_details ul.menu-block li:hover a,
.center_block ul.menu-block li:hover a {
	background: #666;
}
