.menu-list .item {
	margin: 0px;
	padding: 0px;
}
.menu-list a {
	display: inline-block;
	padding: 0px 0px 0px 13px;
	line-height: 27px;
	text-decoration: none;
	font-size: 13px;
	margin: 0px 1px 3px 0px; 
}
.menu-list a span {
	display: inline-block;
	padding-right: 13px;
	color: #a9306b;
}
.menu-list a:hover, .menu-list a.active {
	background: image(submenu_l.png) no-repeat;
}
.menu-list a:hover span, .menu-list a.active span {
	background: image(submenu_r.png) no-repeat right;
	cursor: pointer;
	color: #fff;
}
.menu-list a.active span {
	font-weight: bold;
}