ul.menu-tabs {
	background: none;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: right;
	
}
.main_menu ul.menu-tabs {
	line-height: normal;
	height: auto;
	min-height: 34px;
}

.main_menu ul.menu-tabs li.tab a {
	padding: 0px 0px 0px 8px;
	line-height: 26px;
	display: inline-block;
	vertical-align: top;
}
.main_menu ul.menu-tabs li.tab a span {
	padding: 0px 8px 0px 0px;
	display: inline-block;
	cursor: pointer;
}
.main_menu ul.menu-tabs li.tab a span b {
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	font-size: 13px;
	padding-bottom: 9px;
	color:#005071;
	font-family: Tahoma;
}
ul.menu-tabs li.tab a span {
	background: image(dashed_line.png) no-repeat right 5px;
}
ul.menu-tabs li.tab a span.last {
	background: none;
}

ul.menu-tabs li.tab {
	margin-left: 3px;
}
ul.menu-tabs li.tab,
ul.menu-tabs li.tab a {
	background: none;
}
ul.menu-tabs li.tab a.active, ul.menu-tabs li.tab a:hover {
	background: transparent image(menu_tab_l.png) no-repeat left top;
}
ul.menu-tabs li.tab a.active span, ul.menu-tabs li.tab a:hover span {
	background: transparent image(menu_tab_r.png) no-repeat right top;
}
ul.menu-tabs li.tab a.active span b, ul.menu-tabs li.tab a:hover span b {
	background: transparent image(menu_tab_tail.png) no-repeat right bottom;
	color: #a9306b;
}
