.index_sp_events a:hover,
.index_sp_profiles a:hover,
.index_sp_photos a:hover,
.index_sp_blogs a:hover{
	text-decoration: none;
}

.index_sp_events a:hover {
	background: image(index_a_hover.png) no-repeat 34px 184px;
}

.index_sp_profiles a:hover {
	background: image(index_a_hover.png) no-repeat 2px 173px;
}

.index_sp_photos a:hover {
	background: image(index_a_hover.png) no-repeat 11px 182px;
}

.index_sp_blogs a:hover {
	background: image(index_a_hover.png) no-repeat 11px 182px;
}
.rhombs {
	background: #515255 image(index_rhombs_bg.jpg);
	clear: both;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #47484b;
	padding: 26px 17px;
}
#content {
	background:#fff image(index_header.jpg) no-repeat center 33px;
}
.sign_in_cont .block_cap,
.sign_in_cont .block_toolbar,
.sign_in_cont .block_body,
.sign_in_cont .block {
	background: none;
	border: none;
	margin-bottom: 0px;
}
.sign_in_cont .block_toolbar {
	padding: 0px 19px 0px 0px;
}
.sign_in_cont .input_name {
	background: image(sign_up_input_tail.gif) no-repeat right top;
	padding: 0px 10px 0px 0px;
}
.sign_in_cont .input_pass {
	background: image(sign_up_input_tail.gif) no-repeat right top;
	padding: 0px 10px 0px 0px;
}
#page_canvas .sign_in_cont input[type=text], #page_canvas .sign_in_cont input[type=password] {
	border: none;
	background: transparent image(sign_up_input.gif) no-repeat left top;
	padding: 5px 0px 6px 10px;
	margin: 0px;

}
.sign_in_btn, .remember {
	float: left;
}
.sign_in_btn {
	margin-right: 17px;
	width: 69px;
}
.sign_in_btn input{
	background: image(sign_in_btn.png) no-repeat;
	border: none;
	width: 69px;
	color: #fff;
	font-weight: bold;
	height: 23px;
	line-height: 19px;
	padding: 0px 0px 3px;
}
.sign_in_btn input:hover{
	border: none;
}

.sign_in_cont .field label, .sign_in_cont .remember label  {
	font-size: 10px;
}
.sign_in_cont .field {
	margin-bottom: 4px;
}
.sign_in_cont .fb_content {
	width: 200px;
}
.sign_in_cont .fb_content .clearfix {
	padding-left: 2px;
	padding-top: 5px;
}
.sign_in_cont .block_cap {
	display: none;
}
#page_canvas a.index_join {
	display: block;
	width: 202px;
	height: 43px;
	overflow: hidden;
	line-height: 40px;
	font-size: 27px;
	color: #DBF1FF;
	background: image(index_join_btn.png) no-repeat;
	margin-top: 13px;
	text-decoration: none;
	text-align: center;
}
.logo {
	padding: 19px 0px 0px;
	margin: 0px 0px 7px 22px;
	height: 51px;
	background: image(logo.png) no-repeat 0px 19px;
	width: 266px;
	display: block;
}
.forum_last_topics .block {
	margin: 0px;
	background: #4b4c51;
}
.forum_last_topics .block_body {
	margin: 0px;
	background: none;
	border: none;
	color: #fff;
	padding: 14px 30px;
}
.forum_last_topics .block_cap {
	background: image(index_posts.gif) repeat-x;
	height: 44px;
	padding-left: 30px;
	border: none;
}
.forum_last_topics .block_cap_r,
.forum_last_topics .block_cap_c {
	height: 44px;
	background: transparent none;
	padding: 0px;
}
.forum_last_topics .list_info {
	height: 33px;
	overflow: hidden;
	width: 224px;
}
.forum_last_topics .list_info a {
	color: #dff9a2;
}
.forum_last_topics .list_content {
	height: 30px;
	width: 219px;
}
.forum_last_topics .list_info .item_title {
	width: 219px;
	overflow: hidden;
}
.list_content {
	max-height: 30px;
	overflow: hidden;
}
.list_info {
	font-size: 10px;
}

.list_info .item_title {
	font-size: 12px;
	font-weight: bold;
}
.list_thumb {
	height: 65px;
}
.forum_last_topics .block_cap_title {
	font-size: 20px;
	font-weight: bold;
	line-height: 38px;
	font-family: Arial;
}
.green_bottom {
	border: 2px solid #fff;
	background: #f6f6f7;
}
.green_bottom .float_half_left,
.green_bottom .float_half_right {
	background: #f6f6f7 image(green_block.gif) repeat-x;
	min-height: 270px;
	padding: 0px 30px;
	margin-bottom: 3px;
}
.index_blog_list .block_cap,
.index_blog_list .block_toolbar {
	display: none;
}
.index_blog_list .block {
	margin: 0px;
}
.index_blog_list .block_body {
	background: none;
	border: none;
	margin: 0px;
}
.green_bottom .green_cap {
	color: #405513;
	font-size: 20px;
	font-weight: bold;
	line-height: 43px;
	padding: 0px 0px 20px;
	font-family: Arial;
}
.index_blog_list .thumb_text_list {
}
.profile_list_line {
	float: left;
	width: 715px;
	margin-bottom: 20px;
}
.pllist_cont {
	padding-left: 0px;
}
#page_canvas .pllist_cont .plitem a {
	color: #fff;
	text-decoration: none;
}
#page_canvas .pllist_cont .plitem a:hover {
	text-decoration: underline;
}