
.signin_signup_delimitr
{
	float: left;
	width: 10%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
	margin: 148px 10px 10px 0;

}

div .sign_in_document
{
	margin:0 auto 1px;
	width:824px;
	background: image(rr_sign_in.jpg) no-repeat;
	height: 470px;
	padding-top:135px;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:42%;
}

#content {
	background: #8c0d0d;
	color: #fff;
}

.sign_in_cont .block_cap,
.sign_in_cont .block_cap_corner,
.sign_in_cont .block_body,
.sign_in_cont .block_bottom_corner,
.sign_in_cont .block_toolbar {
	background: none;
	border: none;
	margin: 0 20px;
}

.sign_in_cont .block_toolbar {
	margin-top: 10px;
}

.sign_in_cont .block{
	margin-top: 3px;
	background: none;
	border:none;
}

.sign_in_cont .block_cap h3{
	margin-top: 16px;
}

.sign_in_cont{
	width: 242px;
	height: 189px;
	color: #fff;
}

.sign_up_cont .block_cap,
.sign_up_cont .block_cap_corner,
.sign_up_cont .block_body,
.sign_up_cont .block_bottom_corner,
.sign_up_cont .block_toolbar {
	background: none;
	border: none;
	margin: 0 10px;
}

.sign_up_cont .block_toolbar {
	margin-top: 10px;
}

.sign_up_cont .block{
	margin-top: 3px;
	color: #fff;
	background: none;
	border:none;
}

.sign_up_cont .block_cap h3{
	margin-top: 16px;
}

.sign_up_cont{
	width: 242px;
	height: 272px;
}

