.list_container {
	background-color: #6a8584;
}
.search_padding .saved_lists .list_container {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #516a69 #8ba7a5 #8aa6a4 #516a69;
	width: 197px;
}
.search_padding .saved_lists .block_body {
	border:none;
	padding: 0px 3px;
}
.search_padding .saved_lists .block_cap {
	background: #90aaa4;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #aac2bd #4c6565 #4c6565 #aac2bd;
}
.search_padding .saved_lists .block_cap_r,
.search_padding .saved_lists .block_cap_c {
	border: none;
}
.search_padding .saved_lists .block_cap_c {
	padding: 0 3px 0px 6px;
}
.search_padding .saved_lists .block_cap_title {
	width: 160px;
	font-size: 13px;
	font-weight: normal;
}
.search_padding .saved_lists,
.search_padding .saved_lists .block {
	margin: 0px;
}
.memberhome .list_container {
    background-color: transparent;
}
.search_padding .block_expand {
	margin-top: 6px;
}