.quick_search .block_cap {
	padding-left: 6px;
	background: image(qsearch_cap_l.jpg) no-repeat;
	border: none;
}
.quick_search .block_cap_r {
	padding-right: 6px;
	background: image(qsearch_cap_r.jpg) no-repeat right top;
}
.quick_search .block_cap_c {
	background: #b3c3ce none;
}
.quick_search .block_body {
	border: none;
	background: #b3c3ce none;
}
.quick_search .block_bottom {
	padding-left: 6px;
	background: image(qsearch_bot_l.jpg) no-repeat;
}
.quick_search .block_bottom_r {
	padding-right: 6px;
	background: image(qsearch_bot_r.jpg) no-repeat right top;
}
.quick_search .block_bottom_c {
	background: #b3c3ce none;
}

.index_quick_search .block_cap {
	padding-left: 6px;
	background: image(index_qsearch_cap_l.png) no-repeat;
	border: none;
}
.index_quick_search .block_cap_r {
	padding-right: 6px;
	background: image(index_qsearch_cap_r.png) no-repeat right top;
}
.index_quick_search .block_cap_c {
	background: #7591a6 image(index_qsearch_cap_c.gif) repeat-x;
}
.index_quick_search .quick_search .block_body {
	border-left: none;
	border-right: none;
	background: transparent image(index_qsearch_body.png) repeat-x;
	min-height: 200px;
}
.quick_search hr {
	border: 1px solid transparent;
	background-color: transparent;
	color: transparent;
}
.quick_search,.quick_search td {
	color: #144271;
	font-size: 11px;
}