.menu-list li
{
	list-style:none;
	display:inline;
}

#page_canvas .menu-list a
{
	margin-right:1px;
	padding:0px 0px 0px 7px;
	text-decoration:none;
	color: #000;
	display: inline-block;
	line-height: 34px;
}

.menu-list a span {
	cursor: pointer;
	display: inline-block;
	color: #000;
	line-height: 34px;
	font-weight: bold;
	font-size: 14px;
	text-decoration: underline;
	padding-right: 9px;
}

.menu-list a:hover, .menu-list a.active
{
	background: transparent image(submenu_tab_l.png) no-repeat left top;
	color: #fff;
}

.menu-list a:hover span, .menu-list a.active span
{
	background: transparent image(submenu_tab_r.png) no-repeat right top;
	color: #fff;
}
