.search_page .float_half_left
{
	width:100%;
}

.search_page .float_half_right
{
	width:40%;
}

.username_search {
	background: image(usermane_search.png) no-repeat top center;
	width: 49%;
	float:left;
	height: 92px;
}

.keyword_search {
	background: image(keyword_search.png) no-repeat top center;
	width: 49%;
	float: right;
	height: 106px;
}

.keyword_search .block,
.username_search .block{
	border: none;
	padding-left: 14px;
	padding-top: 11px;
}

.keyword_search .block_cap,
.username_search .block_cap{
	background: none;
}

.keyword_search .block_cap h3,
.username_search .block_cap h3{
	color: #474747;
	padding-left:12px;
	padding-top:4px;
}

.search_page .float_half_left .username_search table td,
.search_page .float_half_left .keyword_search table td
{
	border:none;
}

.td_center p{
	margin:auto;
	margin-right: 50px;	
}

.search_page .float_half_left .username_search table.form td.value,
.search_page .float_half_left .keyword_search table.form td.value {
	width:25%;
}

.main_search {
	float:left;
}