

.menu-list a:hover, .menu-list a.active{
	background: transparent image(block_menu_active_indx_r.png) no-repeat right;
}

.menu-list .item{
	padding:0px;
	margin:0px;
}

.menu-list a{
	display:inline-block;
	line-height:19px;
	padding:0px 6px 0px 0px;
	margin-right:6px;
	color:#fff;
	text-decoration:none;
}

.menu-list a span{
	display:inline-block;
	padding-left: 6px;
}

.menu-list a:hover span, .menu-list a.active span{
	background: transparent image(block_menu_active_indx_l.png) no-repeat left;
}