ul.menu-tabs {
	background: none;
	text-align: left;
	padding: 0px;

}
.main_menu ul.menu-tabs li.tab a {
	background: #90aaa4 none;
	padding: 0px 15px;
	color: #fff;
	font-family: Arial Narrow;
	font-size: 16px;
	font-weight: normal;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px;
	border-color: #aac2bd #4c6565 #4c6565 #aac2bd;
}
.main_menu ul.menu-tabs li.tab a:hover {
	background: #7a948f;
}
.main_menu ul.menu-tabs li.tab a span {
	padding: 0px;
	background: none;
}