/* Sidebar CSS Styles */

.sidebar{
	float: right;
	margin-top: 21px;
	padding-right: 16px;
}

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background: none;
	border: none;
}

.sidebar .block_body{
	border: 1px solid #CBC9C9;
	border-top: none;
}

.sidebar .block_null .block_body {
	background: image(bg_sd.jpg) repeat-x;
	border: none;
}

.sidebar .sign_in_cont .block_body
{
border-bottom:1px solid #CBC9C9;
border-left:1px solid #CBC9C9;
border-right:1px solid #CBC9C9;
}


.sidebar .block_toolbar
{
	background:#fff;
	border: none;
	border-left:1px solid #CBC9C9;
	border-right:1px solid #CBC9C9;
}

.sidebar ul.simple li {
	color:#555555;
}

.sidebar ul.simple li a b{
	color:#000;
}

.sidebar .block_cap
{
	height: 18px;
}

.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}
