.gallery_cont, .gallery_cont_third
{
	float:left;
	margin-bottom:5px;
	margin-right:5px;
	text-align:center;
	width:32%;
	color: #000;
}


.gallery_cont_third
{
	margin-right:0;
}

.profile_list_thumb
{
	float:left;
	margin-right:-85px;
	padding-right:0px;
	text-align:left;
	width:85px;
	height: 100px;
}

.profile_activity, .profile_activity_gallery
{
	font-size:11px;
	padding:3px 0 0px;
	position: absolute;
	bottom: -1px;
}

.profile_activity_gallery
{
	padding:0px;
	height:auto;
	color: #686868;
}

.profile_list_info
{
	margin-left:85px;
	padding-left:12px;
	text-align: left;
	font-size: 11px;
	position: relative;
	min-height: 120px;
}


.details_cont .profile_list_info
{
	margin-right:145px;
	max-height:167px;
	overflow-y:hidden;
}

.list_menu
{
    padding-bottom:30px;
	float:right;
	margin-left:0;
	width:145px;
}

.list_menu a
{
	display:block;
	font-size:12px;
	margin-bottom:1px;
	padding:3px 3px 3px 25px;
	font-weight: bold;
}

.list_menu .block_profile, .list_menu .unblock{
	background: image(block_list.png) no-repeat scroll left center;
	margin:0px!important;
	padding:0px!important;
}
.list_menu .bookmark, .list_menu .unbookmark, .list_menu .speed_dating_unbookmark{
	background: image(bookmarks.png) no-repeat scroll left center;
}
.list_menu .send_friend_request, .list_menu .sent_friend_requests, .list_menu .remove_friend{
	background: image(friend_request.png) no-repeat scroll left center;
}

.list_menu .unblock_profile {
	background: image(unblock.png) no-repeat scroll left center;
}

.list_menu .cancel_request{
	background: image(block_list.png) no-repeat scroll left center;
}


.list_menu .accept{
	background: image(unblock.png) no-repeat scroll left center;
}

.list_menu .decline{
	background: image(block_list.png) no-repeat scroll left center;
}

.change_vm_cont  {
	padding-bottom:0px;
	text-align:right;
	padding-right: 94px;
	margin-top: 0px;
	position: relative;
}
.change_vm_cont a {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	position: absolute;
	top: -63px;
	right: 20px;
}
.view_mode_gallery {
	padding-left: 30px;
	background: image(vm_gallery.png) no-repeat;
}
.view_mode_details {
	padding-left: 38px;
	background: image(vm_details.png) no-repeat left 6px;
}

.gall_location_cont
{
	font-size:11px;
	height:30px;
}
.gallery_cont_third .block_cap, .gallery_cont .block_cap {
	background: none;
	border: none;
}
.gallery_cont_third .block, .gallery_cont .block,
.gallery_cont_third .block_body, .gallery_cont .block_body
{
	margin-bottom:0;
	border: none;
}
.gallery_cont_third .block, .gallery_cont .block,
.details_cont .block {
	background: #f7f7f0 image(profile_cont_bg.gif) repeat-x 0px 0px;
}
.gallery_cont_third .block_body, .gallery_cont .block_body {
	background: none;
	padding: 15px;
}
.gallery_cont_third .block_body_c, .gallery_cont .block_body_c {
}

.details_cont .block
{
	margin-bottom:10px;
	background: #f7f7f0 image(profile_cont_bg.gif) repeat-x 0px 0px;
}
.details_cont .block_cap {
	background: none;
	border: none;
}
.details_cont .block_body
{
	margin-bottom:0;
	border: none;
	background: none;
	padding: 15px;
}
.pgal_name {
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 5px;
	overflow: hidden;
}
.pdet_name {
	font-weight: bold;
	font-size: 12px;
	float: left;
	margin-right: 3%;
}
.loc_value {
	margin-top: 3px;
}
.profile_list_contener br {
	line-height: 1px;
	height: 1px;
}
#page_canvas .profile_list_contener ul.menu-tabs-small li.tab a {
	text-decoration: none;
}
.pl_status {
	width: 320px;
	padding: 0px 10px 0px 31px;
	height: 41px;
	line-height: 35px;
	overflow: hidden;
	background: image(status_bg.png) no-repeat;
	font-size: 12px;
}
.pl_status span {
	color: #9a9a9a;
}
.pdet_sex {
	float: left;
	margin-right: 3px;
}
.pdet_age {
	float: left;
	margin-right: 3%;
}
.pdet_loc_value {
	float: left;
}
.details_cont .pl_status {
	margin-top: 15px;
}
.details_cont .pl_status img {
	vertical-align: middle;
}
.details_cont .small {
	margin-right: 7px;
}
.ref_menu  {
	/*height: 135px;*/
}
.save_search {
	margin-left:18px;
	padding-right:20px;
	display: inline;
}
.saved_lists .block {
	margin-bottom: 0px;
}
.profile_note_value
{
	height:5em;
	margin-top:3px;
	overflow:hidden;
}
.profile_list_ads {
	width: 758px;
	margin: 0px;
}
.profile_list_ads .block_body {
	margin-bottom: 5px;
}
.membership_icon {
	margin: 0px 3% 0px 0px;
	float: left;
}
