.list_container {
	background-color: #839195;
}
.search_padding .saved_lists .list_container {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #8b999d #59656a #59656a #8b999d;
	width: 197px;
}
.search_padding .saved_lists .block_body {
	border:none;
	padding: 0px 3px;
}
.search_padding .saved_lists .block_cap {
	background: #909b9f;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #acb7ba #677378 #667378 #acb7ba;
}
.search_padding .saved_lists .block_cap_r,
.search_padding .saved_lists .block_cap_c {
	border: none;
}
.search_padding .saved_lists .block_cap_c {
	padding: 0 3px 0px 6px;
}
.search_padding .saved_lists .block_cap_title {
	width: 160px;
	font-size: 13px;
	font-weight: normal;
}
.search_padding .saved_lists,
.search_padding .saved_lists .block {
	margin: 0px;
}
.memberhome .list_container {
    background-color: transparent;
}
.search_padding .block_expand {
	margin-top: 6px;
}