#page_canvas {
	color: #d4d4d4;
}
#page_canvas #content a {
	color: #d4d4d4;
}
#page_canvas ul.menu-tabs {
	background: image(menu_bg.png) no-repeat;
	padding:1px 3px 3px;
	width: 986px;
	margin: 0px auto;
}
#page_canvas td {
    color: #fff;
}
#footer {
	width: 972px;
	margin: 0px auto;
}

.promo {
	background: image(promo_ban.png) no-repeat;
	padding: 3px 6px 0px;
	margin-top: 4px;
	min-height: 328px;
}
.logo {
	display: block;
	width: 253px;
	height: 80px;
	background: image(logo.png) no-repeat 8px 0px;
}
.promo .sign_in {
	min-height: 126px;
}
.sign_in_cont .block_cap,
.sign_in_cont .block_toolbar,
.sign_in_cont .block_toolbar_r,
.sign_in_cont .block_toolbar_c,
.sign_in_cont .block_body,
.sign_in_cont .block_body_r,
.sign_in_cont .block_body_c,
.sign_in_cont .block {
	background: none;
	border: none;
	margin-bottom: 0px;
}
.promo .sign_in_cont .field input,
.promo .sign_up_cont .field input {
	width:96%;
}
.sign_in_cont .block_bottom {
	display: none;
}
.sign_in_cont .block_body_c {
	padding: 0px;
	color: #000;
}
.sign_in_cont .block_cap {
	display: none;
}
.fb_content .sign_in_btn {
	margin: 0px 0px 0px 0px;
	width: 86px;
	float: right;
}
.fb_content .sign_in_btn input {
	background: image(index_signin_btn.png) no-repeat;
	border: none;
	width: 86px;
	color: #fff;
	font-weight: bold;
	height: 20px;
	line-height: 17px;
	padding: 0px 0px 3px;
	-moz-box-shadow: none;
 	-moz-border-radius: 0px;
        -webkit-border-radius: 0px;
}
.sign_in_btn input:hover{
	border: none;
}
.forgot_password a {
	color: #006FBD;
}
.index_join {
	display: block;
	width: 152px;
	height: 56px;
	line-height: 55px;
	padding-left: 75px;
	background: image(index_join_btn.png) no-repeat;
	font-size: 18px;
	overflow: hidden;
}
#page_canvas a.index_join {
	text-decoration: none;
	color: #000;
}
#page_canvas a.index_join:hover {
	color: #4e7a17;
}
.rhombs {
	width: 922px;
	margin: -11px auto 0px;
	padding: 25px 25px 6px;
	background: image(rhombs.jpg) no-repeat;
}
.type_line .block {
	margin-bottom: 0px;
}
.type_line .item {
	overflow: hidden;
}
.forum_last_topics {
	margin-bottom: 2px;
}
#page_canvas #content .forum_last_topics .item_title a {
	color: #fff;
}
.forum_last_topics .list_info {
	height: 33px;
	overflow: hidden;
	width: 224px;
}
.forum_last_topics .list_content {
	height: 30px;
	width: 219px;
}
.forum_last_topics .list_info .item_title {
	width: 219px;
	overflow: hidden;
}

.index_blog_list .block_cap,
.index_blog_list .block_toolbar {
	display: none;
}
.green_cap {
	border-top: none;
	border-bottom: none;
	background: #434449 image(corn_dark_top_l.gif) no-repeat 0px bottom;
	padding-left: 11px;
	height: auto;
}
.green_cap_r {
	background: transparent image(corn_dark_top_r.gif) no-repeat right bottom;
	padding-right: 11px;
	height: auto;
}

.green_cap_c {
	background: transparent image(corn_dark_top_c.gif) repeat-x left bottom;
	height: 43px;
	padding-left: 13px;
}
.green_bottom .float_half_left,
.green_bottom .float_half_right {
	min-height: 270px;
	margin-bottom: 2px;
}
.green_bottom .float_half_left .block_body_c,
.green_bottom .float_half_right .block_body_c {
	min-height: 250px;
}
.green_bottom .float_half_left .block_body_c {
	padding-top: 7px;
}
.block {
	margin: 0px;
}
.block_cap {
	border-top: none;
	border-bottom: none;
	background: #434449 image(corn_dark_top_l.gif) no-repeat 0px bottom;
	padding-left: 11px;
	height: auto;
}
.block_cap_r {
	background: transparent image(corn_dark_top_r.gif) no-repeat right bottom;
	padding-right: 11px;
	height: auto;
}

.block_cap_c {
	background: transparent image(corn_dark_top_c.gif) repeat-x left bottom;
	height: 43px;
	padding-left: 11px;
}
.block_cap_title {
	color: #fff;
}
.block_toolbar {
	background: #434449;
	border-top: none;
	padding: 0px 3px 0px;
	line-height: 16px;
}
.block_toolbar_r {
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
	margin: 0px 3px 0px;
	padding: 0px 7px;
}
.block_body {
	background: #434449;
	margin-bottom: 0px;
	border-top: none;
	padding: 0px 6px;
}
.block_body_r {
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
}
.block_body_c {
	padding: 7px 6px 2px 18px;
}
.block_bottom {
	border-top: none;
	border-bottom: none;
	background: #434449 image(corn_dark_bot_l.gif) no-repeat left top;
	padding-left: 10px;
	height: auto;
}
.block_bottom_r {
	background: transparent image(corn_dark_bot_r.gif) no-repeat right top;
	padding-right: 10px;
	height: auto;
}

.block_bottom_c {
	background: transparent image(corn_dark_bot_c.gif) repeat-x left top;
	height: 7px;
}
#page_canvas #content ul.menu-block li.tab a:hover,
#page_canvas #content ul.menu-block li.active a,
body #page_canvas ul.menu-block li.tab a:hover,
body #page_canvas ul.menu-block li.active a,
#page_canvas #content ul.menu-ajax-block li.tab a:hover,
#page_canvas #content ul.menu-ajax-block li.tab a.active,
body #page_canvas ul.menu-ajax-block li.tab a:hover,
body #page_canvas ul.menu-ajax-block li.tab a.active {
	color: #000;
}
#page_canvas ul.menu-block li.tab a,
#page_canvas ul.menu-ajax-block li.tab a {
	color: #D4D4D4;
}
