ul.menu-ajax-block {
	/*background: image(menu_block.png) no-repeat right 0px;*/
	height: 25px;
	padding: 0px;
}
ul.menu-ajax-block li.active {
	height: 25px;
	background: image(menu_block_bg.png) repeat 0px 0px;
}
ul.menu-ajax-block li.tab {
	border-left: 1px solid #efc98c;
	height: 25px;
	padding: 0px 0px 0px 3px;
	margin: 0px;
	background: image(menu_block_bg.png) repeat 0px 0px;
}
ul.menu-ajax-block li.first,
ul.menu-ajax-blockli.first.active {
	border-left: none;
	padding-left: 6px;
	background: image(menu_block_tail_l.png) no-repeat left 0px;
}
ul.menu-ajax-block li.last,
ul.menu-ajax-blockli.last.active {
	background: image(menu_block_tail_r.png) no-repeat right 0px;
}
ul.menu-ajax-block li.tab a {
	height: 25px;
	line-height: 26px;
	padding: 0px 5px;
	color: #f4e8d0;
}
ul.menu-ajax-block li.tab a.active {
	color: #ffce06;
	background-color: transparent;
}
ul.menu-ajax-block li.tab a:hover {
	background-color: transparent;
	color: #ffce06;
	text-decoration: none;
}/*
ul.menu-ajax-block li.tab a.latest {
	padding-left: 16px;
	background: image(menu_ico_latest.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.toprated,
ul.menu-ajax-block li.tab a.popular {
	padding-left: 12px;
	background: image(menu_ico_top.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.most_popular {
	padding-left: 12px;
	background: image(menu_ico_most.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.featured {
	padding-left: 16px;
	background: image(menu_ico_feat.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.new {
	padding-left: 15px;
	background: image(menu_ico_new.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.online {
	padding-left: 14px;
	background: image(menu_ico_online.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.events {
	padding-left: 16px;
	background: image(menu_ico_events.gif) no-repeat left 50%;
}
ul.menu-ajax-block li.tab a.calendar {
	padding-left: 16px;
	background: image(menu_ico_calendar.gif) no-repeat left 50%;
}*/