html body ul.menu-tabs-small {
	float: left;
	margin: 0px 0px 10px 14px;
	border: none;
	padding: 0px 0px 0px 0px;
	/*background: image(menu_block.png) no-repeat right 0px;*/
	line-height: 25px;
}
ul.menu-tabs-small li.tab {
	float: left;
	margin: 0px;
	padding: 0px;
	border-right: 1px solid #efc98c;
	background: image(menu_block_bg.png) repeat 0px 0px;
	
}
ul.menu-tabs-small li.first,
ul.menu-tabs-small li.first.active {
	border-left: none;
	padding-left: 6px;
	background: image(menu_block_tail_l.png) no-repeat left 0px;
}
ul.menu-tabs-small li.last,
ul.menu-tabs-small li.last.active {
	background: image(menu_block_tail_r.png) no-repeat right 0px;
}

html body ul.menu-tabs-small li.tab a {
	display: block;
	padding: 0px 6px;
	margin: 0px;
	border: none;
	background: none;
	color: #f4e8d0;
	font-size: 11px;
}
ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active,
ul.menu-tabs-small li.tab a.active:hover {
	background: none;
	color: #ffce06;
}
/*
ul.menu-tabs-small li.first {
	padding-left: 6px;
	background: image(menu_block_tail.png) no-repeat; 
}*/
ul.menu-tabs-small li.last {
	border: none;
}
ul.menu-tabs-small li.first a {
	padding: 0px 6px 0px 0px;
}
