.sign_in_bg{
	background: image(sign_in.jpg) no-repeat bottom center;
	width: 830px;
	height: 360px;
	margin: 20px -22px;
}


.signin_signup_delimitr
{
	float: left;
	width: 8%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
}

.sign_in_document
{
	margin:23px 182px;
	width:500px;
	float:left;
	color: #fff;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:44%;
}
.block_body{
	background: none;
}

.block_cap{
	background: none;
	
}

.block_cap_title {
	color: #fff;
	margin-left: 75px;
}

.block{
	background: none;
	border: none;
}
.block_toolbar{
	border: none;
	background: none;
}

.block_toolbar a{
	color: #fff;
} 

.block_toolbar a:hover{
	color: #000;
} 

#footer{
	margin-left: 0;
	margin-bottom: -11px;
}