html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	color: #fff;
}

$body {
	background: #79604C image(DW_bg.jpg) no-repeat center top;
}

$a_link {
	color: #ffe6b0;
}

$a_hover{
	color: #ccc;
}

$content{
	float:left;
	background: #2b262a  image(background.png) repeat;
	border: 1px solid #fff;
	margin-top:5px;
	width:820px;
	color: #fff;
	padding: 4px;
}

$bread_crumb{
	margin-top:5px;
	margin-left:4px;
}

td {
	color: #fff;
}

$p{
	margin: 0px;
	padding-bottom: 10px;
}

$blog_manage_list {
	margin: 0 4px;
}

$sidebar {
	float:right;
	margin: 159px 0 0;
}

$wide {
	width: 49%;
}

.index {
	height: 580px; 
	width: 100%; 
	margin-bottom: 10px; 
	position: relative;
}

.latest_activity {
	background: #777474;
}

.block_cap {
	background: image(dw_block_cap.png);
	border: none;
	border-bottom: 1px dashed #fff;
	padding: 0 4px;
	border-bottom: 1px dashed #fff;
}

.block_cap h3 {
	color: #2B262A;
}

$highlight_color {
	color: #fff;
}

.block_body {
	background: image(dw_block.png) repeat-x;
	padding: 6px 4px 14px;
}

.block {
	background: image(dw_block_bg.png);
	padding: 0;
	border: 1px solid #fff;
}

.indicator .block_body {
	background: #DDFFDD none repeat scroll 0 0;
	border-top: 1px dashed #00FF00;
}

.indicator .block_cap {
	border: none;
}

$button {
	background: #fff image(button.jpg) repeat-x bottom;
	border: 1px solid #666;
	color: #363535;
}
.memberhome_hrefs_cont .block {
	color:#2C7BBF;
}

.video_view .wide {
	width: 60%;
}

.video_view .narrow {
	width: 45%;
}


$table{
	color: #363535;
}

.memberhome_hrefs_cont .block a {
	color:#fff;
}

.memberhome_hrefs_cont .block a:hover {
	color:#fff;
}

.important_tips .block li {
	background:image(tips_arrow.png) no-repeat scroll 0 3px;
	color: #fff;
	padding-left: 20px;
}

$floatbox_container {
	background:#2b262a image(dw_block.png) repeat-x;
	border: 4px solid #333;
}

$floatbox_header {
	background: none;
}

$table_block_cap {
	background: #2b262a;
	border: none;
	color:#fff;
}

$border {
	border: 1px solid #fff;
	color: #fff;
}

$default_color {
	color: #777;
}

.bread_crumb {
	padding-bottom: 9px;
}

$form_th {
	color: #363535;
	background: #ccc;
}

$item {
	border-color: #888;
	border-left: none;
	border-right: none;
	color:#fff;
}

.list_container .list_item {
	border-color: #888;
	border-left: 1px solid;
	border-right: 1px solid;
	color:#fff;
}


.block_cap_corner {
	background: none;
}

.block_toolbar{
	background: #9c9c9c image(dw_block_bg.png);
	border:none;
}

.tip .block_body {
	background: none;
	border-top: 1px dashed #FDFD86;
}

.block_info {
	background-color: #2B262A;
}

.field_mileage .tab_container .active {
	background-color: #888;
	border-bottom: none;
}

$border {
	background-color: #888;
}

$tab {
	border-bottom: none;
	background: #444;
}

$active_field_mileage {
	background: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #363535;
	border-bottom: none;
	color: #363535;
}

$region_field_mileage{
	background:#4ea4d9 none repeat scroll 0 0;
	border:1px solid #163573;
	color:#FFFFFF;
}

$small_font{
	font-size: 11px;
	border: 1px solid #163573;
	background-color: #1f5aa6; 
	color: #fff;

}

.tooltip table{
	background: #555;
	color: #000;
}
$video_list {
	
}

.field_mileage select {
	width: 130px;
}

$small {
	color: #fff;
}

$thumb_text_list_td_listing {
	color: #fff;
}

$user_date {
	color: #363535;
}

$lighter_color {
	color: #fff;
}

$highlight {
	color: #f2b263;
}

$subject_message {
	color: #363535;
}

$tab_field_miliage{
	background: #4ea4d9;
	border-color: #363535;
	color: #fff;
}

$content_field_mileage {
	background:#fff none repeat scroll 0 0;
	border:1px solid #363535;
	color: #363535;
}

.field_mileage .country_list .country{
	background: #555;
	border: none;	
}

#footer {
	width: 830px;
	float: left;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#9C9998 image(css_img_quote.png) no-repeat scroll right center;
	border-color:#6F6A68;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#2B262A;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#6F5A53 none repeat scroll 0 0;
	border-color: #3F3937;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#FFFFFF;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #555;
}

.group .indicator div {
    color: #363535;
}
.floatbox_container .block_body {
	margin: 0px;
}
.floatbox_container .fblock_body {
	padding-bottom: 0px;
}
.select_language,.fbc_button {
	float: right;
}
.float_right .select_language {
	padding-right: 9px;
}
.profile_list_ads {
	width: 813px;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -32px;	
}