.sign_in_bg{
	background: none;
	width: 830px;
	height: 304px;
}


.signin_signup_delimitr
{
	float: left;
	width: 8%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
}

.sign_in_document
{
	margin:40px auto;
	width:500px;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:44%;
}
#content{
	background: image(sign_in_content.png) repeat;
}

.sign_in_si {
	background: image(sign_in_si.png) no-repeat;
	width: 195px;
	height: 98px;
}