$body{
	background: #000 none;
}

$content{
	background-color:#aaa;
	padding: 0px 3px;
	width: 824px;
	-moz-border-radius:5px 5px 0px 0px;	
	-webkit-border-radius:5px 5px 0px 0px;
}

$a_link {
	color:#0357AE;
} 

$a_hover {
	color: #6cacef;
}

$sidebar{
	margin-top:0px;
}

body h1{
	color:#0357ae;
}

.block_cap{
	background: transparent image(block_cap_l.png) no-repeat left;
	height:31px;
	border:none;
	padding-left:7px;
}

.block_cap_r{
	background: transparent image(block_cap_r.png) no-repeat right;
	height:31px;
	padding-right:7px;
}

.block_cap_c{
	background: transparent image(block_cap_c.gif) repeat-x;
	height:31px;
}

.block_cap_title{
	color:#fff;
	margin:7px;
} 

.block_cap a:link, 
.block_cap a:visited, 
.block_cap .a_fake{
	color:#aaa;
}

.block_bottom{
	background: transparent image(block_bottom_bg_l.png) no-repeat;
	height:9px;
	padding-left:5px;
} 

.block_bottom_r{
	background: transparent image(block_bottom_bg_r.png) no-repeat right;
	height:9px;
	padding-right:5px;
}

.block_bottom_c{
	background: transparent image(block_bottom_bg_c.png) repeat-x;
	height:9px;
}

body input[type=submit], 
body input[type=button]{
	background: transparent image(button.gif) repeat-x;
	color:#525151;
	font-weight:bold;
	-moz-border-radius:5px 5px 5px 5px;
	-webkit-border-radius: 5px;
}  

body input[type=submit]:hover, 
body input[type=button]:hover{
	border-color:#fff;
}

.super_small{
	background:#fff;
}

.sidebar .block_cap_title{
	margin:8px 0px;
}
.sidebar .im_invitation .block_body {
	background:#fff none;
	padding-left: 7px;
}
.sidebar .im_invitation .block_body_c {
	background: image(im_invitation.gif) no-repeat 0px center;
	padding-left: 21px;
}

.payment_selection{
	background:#fff;
}

.list_item, .list_item td{
	background:#fff;
}

.feed_day{
	background:#fff;
}

body .floatbox_header{
	padding:5px 0 5px 5px;
}

.floatbox_container{
	padding:0px 5px;
}

body #footer{
	background: transparent image(footer.png) no-repeat;
	height:60px;
	text-align: center;
	color:#222;
	float: right;
	width:830px;
	margin-bottom:5px;
}

#footer a:link, 
#footer a:visited, 
#footer .a_fake{
	color:#fff;
} 
.fblock_body {
	background: #fff none;
}
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r,
.floatbox_bottom .block_bottom_c {
	background: #FFF none;
	height: auto;
}
body .saved_lists {
	width: 220px;
}
.select_language {
	color: #fff;
}
.video_upload ul.menu-ajax-block {
	margin-right: -12px;
}
.video_upload .tip .block_cap_title {
	margin: 7px;
}
.video_upload .block_cap_title {
	margin: 7px 0px 0px;
}
.select_language,.fbc_button {
	float: right;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 2px;
	height: 4px;
}
.contact_importer_buttons {
	padding-top: 4px;
}