$body {
	background: #f27f3d;
}

$base_font{
	color: #fff;
}

$a_link {
	color: #f2b263;
}

$a_hover{
	color: #fff;
}

$content{
	float:left;
	background: #8c0d0d;
	border: 1px solid #fff;
	margin-top:5px;
	width:820px;
	color: #f2b263;
	padding: 4px;
}

$bread_crumb{
	margin-top:5px;
	margin-left:4px;
}

td {
	color: #fff;
	padding: 1px;
}

$default_color {
	color: #666;
}

$p{
	margin: 0px;
	padding-bottom: 10px;
}

$blog_manage_list {
	margin: 0 4px;
}

$sidebar {
	float:right;
	margin: 4px 0 0;
}

$wide {
	width: 49%;
}

$form_th{
	background: #700000;
}

.field_mileage .tab_container .active {
	background-color: #700000;
	border: 1px solid #fff;
	border-bottom: none;
}

$border {
	border: 1px solid #fff;
	background-color: #700000;
}

$tab {
	border: 1px solid #fff;
	border-bottom: none;
	background: #400101;
}

.field_mileage .country_list .country {
	background-color:#400101;
	border: none;
}

.index {
	height: 481px; 
	width: 100%; 
	margin-bottom: 10px; 
	position: relative;
}

.index div.quick_search .block,
{
	background:image(block.png) repeat;
}

.index div.quick_search .block_body,
.index div.quick_search .block_cap,
.index div.quick_search .block_cap_corner,
{
	background:none;
	border: none;
	padding: 14px 4px;
	background-color: transparent;
}

.tip .block_body {
	background: none;
}

.block_cap {
	background: image(rr_block_cap_inner.jpg);
	border: none;
	color:#fff;
}

.block_info {
	background-color: #400101;
}

$highlight_color {
	color: #f2b263;
}

.block {
	color: #f2b263;
	margin-bottom: 14px;
	border: 1px solid #aa4141;
	padding: 0px;
	background: #963030 image(rr_bg_block.jpg) repeat-x;
}

.block_body {
	background:none;
}

.block_bottom_corner {
	background:none;
	padding: 0 6px;
}

$button {
	background: #8c0d0d image(button.jpg) repeat-x bottom;
	border: 1px solid #bd8d6a;
	color: #f2b263;
}
.memberhome_hrefs_cont .block {
	color:#2C7BBF;
}

$table{
	color: #363535;
}

.memberhome_hrefs_cont .block a {
	color:#fff;
}

.memberhome_hrefs_cont .block a:hover {
	color:#fff;
}

.important_tips .block li {
	background:image(tips_arrow.png) no-repeat scroll 0 3px;
	color: #fff;
	padding-left: 20px;
}

$floatbox_container {
	background:#963030 image(rr_bg_block.jpg) repeat-x;
	border: 4px solid #ccc;
}

$floatbox_header {
	background: none;
}

$table_block_cap {
	background: #8c0d0d;
	border: none;
	color:#fff;
	
}

$paging_a {
	border: 1px solid #fff;
	color: #fff;
}

$span_paging {
	color: #363535;
}

$item {
	border-color: #fff;
	color:#fff;
}

.block_toolbar{
	background: #7c1010;
	border: none;
}

$active_field_mileage {
	background: #fff;
	border-style: solid;
	border-width: 1px;
	border-color: #363535;
	border-bottom: none;
	color: #363535;
	display: inline;
}

$region_field_mileage{
	background:#4ea4d9 none repeat scroll 0 0;
	border:1px solid #163573;
	color:#FFFFFF;
}

$small_font{
	font-size: 11px;
	border: 1px solid #163573;
	background-color: #1f5aa6; 
	color: #fff;

}

$video_list {
	
}

.field_mileage select {
	width: 130px;
}

$small {
	color: #fff;
}

$thumb_text_list_td_listing {
	color: #fff;
}

$user_date {
	color: #363535;
}

$lighter_color {
	color: #fff;
}

$highlight {
	color: #f2b263;
}

$subject_message {
	color: #363535;
}

.tooltip table{
	background: #400101;
	color: #000;
}

$tab_field_miliage{
	background: #4ea4d9;
	border-color: #363535;
	color: #fff;
	display: inline;
	padding: 3px;
	margin:0 2px 0 0;
}

$content_field_mileage {
	background:#fff none repeat scroll 0 0;
	border:1px solid #363535;
	color: #363535;
	margin-top: 2px;
}

#footer {
	width: 830px;
	float: left;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#963030 image(css_img_quote.png) no-repeat scroll right center;
	border-color:#6F0D0D;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#F2B263;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#BF2F2F none repeat scroll 0 0;
	border-color: #4F0A0A;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#FFFFFF;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #963030;
}

.group .indicator div {
    color: #363535;
}
.required_star {
	color: #F2B263;
}
.select_language, .fbc_button {
	float: right;
}
.profile_list_ads {
	width: 813px;
}