.profile_notes {
	width: 285px;
}
.profile_notes .block_cap_r,
.profile_notes .block_cap_c {
	background: none;
	border: none;
}
.profile_notes .block_cap_r {
	height: auto;
}

.profile_notes .block_cap {
	padding: 0px;
	background: image(note_cap.png) no-repeat;
	height: 26px;
	border: none;
	overflow: hidden;
}
.profile_notes .block_cap_title {
	margin: 0px;
	font-size: 12px;
	font-weight: normal;
	color: #9a9a9a;
	float: none;
}
.profile_notes .block_cap_c {
	padding: 10px 20px 0px;
	height: 16px;
}
.profile_notes .block_toolbar {
	text-align: left;
	background: none;
	border: none;
	background: image(note_body.png) repeat-y;
	padding: 5px 5px 5px 20px;
}
.profile_notes .block_body {
	background: none;
	border: none;
}
.profile_notes a {
	font-size: 10px;
}
.profile_notes .tip {
	margin: 0px;
	padding: 0px 0px 0px 0px;
}
.profile_notes .tip .block_body {
	padding:0px 20px 0px 20px;
	background: image(note_body.png) repeat-y;
	margin: 0px;
	height: auto;
	float: right;
	width: 245px;
}
.profile_notes .tip .block_bottom {
	height: 13px;
	background: image(note_bot.png) no-repeat;
	clear: right;
}
.profile_notes .note_controls {
	width: 56px;
}
.profile_notes .tip .block_body_c {
	overflow: hidden;
}