/* Sidebar CSS Styles */

body #page_canvas .sidebar {
	float: left;
	margin-top: 14px;
	padding-right: 4px;
}

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background:none;
	border: none;
}

.sidebar .block_body{
	border: none;
	
}

.sidebar .block_null .block_body {
	background: image(bg_sd.jpg) repeat-x;
	border: none;
}

.sidebar .sign_in_cont .block_body
{
border: none;
}


.sidebar .block_toolbar
{
	background:#fff;
	border: none;
}

.sidebar ul.simple li {
	color:#555555;
}

.sidebar ul.simple li a b{
	color:#000;
}

.sidebar .block_cap
{
	height: 18px;
}

.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}
