ul.menu-tabs-small {
	float: left;
	margin: 0px 0px 0px 0px;
	border: 1px solid #cfcfcf;
	padding: 0px 0px 0px 0px;
	background: #fff;
	border-radius: 3px;
 	-moz-border-radius: 3px;
        -webkit-border-radius: 3px;
	line-height: 25px;
}
ul.menu-tabs-small li.tab {
	float: left;
	margin: 0px;
	padding: 0px;
	border-right: 1px solid #eee;
}
ul.menu-tabs-small li.tab a {
	display: block;
	padding: 0px 6px;
	margin: 0px;
	border: 0px;
	background: none;
	font-size: 11px;
	color: #0799bb;
}
ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active,
ul.menu-tabs-small li.tab a.active:hover {
	background: none;
	color: #555;
}
ul.menu-tabs-small li.first {
	padding-left: 6px;
}
ul.menu-tabs-small li.last {
	border: none;
}
ul.menu-tabs-small li.first a {
	padding: 0px 6px 0px 0px;
}
