/* Payment Selection CSS Styles*/

.membership_types_tbl {
	width: 100%;
}

.membership_types_tbl td {
	vertical-align: top;
	padding: 1px;
}

.membership_types_tbl .block {
	margin-bottom: 0px;
}

.membership_types_diagram td {
	vertical-align: top;
	padding: 1px;
}

.td_1 {
	background: #4396CA;
	color: #fff;
}

.td_2 {
	background: transparent;
	color:#000;
}

.current {
	background-color:#4396CA;
}

.membership_desc {
	font-size: << $small_font;
}

.benefit {
	border: 1px solid #e6e6e6;
	padding: 3px 4px 0px 4px;
	border-top: none;
	font-size: 11px;
	height: 18px;
}

.current_status {
	padding: 20px 0 0 5px;
	color: #000;
}

.plan_box {
	background: #575759;
	padding: 2px;
	font-size: << $small_font;
	margin-top: 3px;
	height: 47px;
	color: #fff;
}

.plans {
	vertical-align: top;
}


.available, .unavailable << $small_font {
	
	height: 19px;
	padding-top: 2px;
	border: 1px solid #e6e6e6;
	line-height: 17px;
	text-align: center;
	border-top: none;
	background: image(mark.png) no-repeat center center;
	padding-left: 24px;
	color: #fff;
}

.unavailable {
	background: none;
	padding-left: 2px;
}

.amount {
	/*font-weight: bold;*/
	font-size: << $base_font;
}

.providers {
	width: 50%;
	float: right;
	margin: 5px 0 10px;
	text-align: right;	
}

.provider_logo {
	padding-top: 5px;
}

.claim_btn {
	display: none;
}

.current .block_cap,
.current .block_cap_r,
.current .block_cap_c,
.current .block_body,
.current .block_body_r,
.current .block_body_c,
.current .block_bottom,
.current .block_bottom_r,
.current .block_bottom_c {
	background: #4396CA none;
	border: none;
	color: #fff;
}
.current .block_cap_title {
	color: #fff;
}
.other_cols .block_cap, .first_col .block_cap,
.other_cols .block_cap_r, .first_col .block_cap_r,
.other_cols .block_cap_c, .first_col .block_cap_c {
	background-image: none;
}
.other_cols .block_cap, .first_col .block_cap {
	border: 1px solid #fff;
}
td.first_col, td.other_cols, td.current {
	padding-bottom: 0px;
}
.pay_by_sms,.current_status {
	color: #fff;
}