$body {
	background: #C66392 image(bg_inner.jpg) repeat-x center -3px;
}
$base_font {
	color: #434343;
}
$input_bg {
	background: #d6b5cc;
}
$sidebar {
	margin-top: 0px;
}
$a_link {
	color: #A9306B;
}

$a_hover {
	color: #277498;
}

$border {
	border: 1px solid #fff;
}

$button_hover {
	border: 1px solid #fff;
}
$highlight_color {
	color: #fff;
}
body #footer {
	text-align: left;
	color: #fff;
	padding: 10px 0px 10px;
}
#footer a {
	color: #fff;
	text-decoration: underline;
}
#footer a:hover {
	text-decoration: none;
}

#footer .footer_menu {
	float: none;
	clear:both
	text-align: center;
	margin: 0px;
	padding-bottom: 10px;
}
#footer ul.menu-line-bottom {
	text-align: center;
}
.footer_copy {
	float: left;
}
#footer .footer_copy a {
	font-weight: bold;
	color: #ffd0e3;
}
body input[type=submit]:disabled,
body input[type=button]:disabled {
	background-image: none;
}
body input[type=button], body input[type=submit] {
	background: image(button.gif) repeat-x;
	padding: 4px 5px;
	color: #9a5576;
	font-weight: bold;
	border-color: #c2547a;
	box-shadow: 1px 1px 1px #888;
	-moz-box-shadow: 1px 1px 1px #888;
}
#page_content_header {
	margin: 0px;
	color: #8b2053;
	overflow: hidden;
	height: 26px;
}
.block_cap_title {
	text-transform: none;
	color: #fff;
}
.block_cap {
	height: auto;
	background: image(cap_pink_l.png) no-repeat;
	border: none;
	padding-left: 10px;
}

.block_cap_r {
	background: image(cap_pink_r.png) no-repeat right top;
	padding-right: 10px;
	height: auto;
}

.block_cap_c {
	background: image(cap_pink_c.png) repeat-x;
	height: 36px;
	padding-top: 10px;
}
.block_body {
	padding: 3px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	background: #d9d1df image(body_pink_c.gif) repeat-x left bottom;
}

.block_bottom {
	padding-left: 9px;
	background: image(bottom_pink_l.png) no-repeat;
}

.block_bottom_r {
	padding-right: 9px;
	background: image(bottom_pink_r.png) no-repeat right top;
}
.block_bottom_c {
	background: image(bottom_pink_c.gif) repeat-x;
	height: 9px;
}
.sidebar .block_cap_title {
	color: #22789d;
	font-size: 13px;
	margin: 1px 0px;
}
.sidebar .block_cap {
	height: auto;
	background: image(cap_blue_l.png) no-repeat;
	border: none;
	padding-left: 8px;
}

.sidebar .block_cap_r {
	background: image(cap_blue_r.png) no-repeat right top;
	padding-right: 8px;
	height: auto;
}

.sidebar .block_cap_c {
	background: image(cap_blue_c.png) repeat-x;
	height: 34px;
	padding-top: 9px;
}
.sidebar .block_body {
	padding: 3px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	background: #f2f9fb image(body_blue_c.gif) repeat-x left bottom;
}

.sidebar .block_bottom {
	padding-left: 8px;
	background: image(bottom_blue_l.png) no-repeat;
}

.sidebar .block_bottom_r {
	padding-right: 8px;
	background: image(bottom_blue_r.png) no-repeat right top;
}
.sidebar .block_bottom_c {
	background: image(bottom_blue_c.gif) repeat-x;
	height: 9px;
}
.sidebar .indicator .block_body {
	background: #DDFFDD;
}
.sidebar .indicator .block_cap_title {
	font-size: 12px;
}
#page_canvas .sidebar a {
	color: #277498;
}
.sidebar .block_null .block_body {
	padding: 0px 0px;
}
.block {
	margin-top: 0px;
}
input[type=text], input[type=password], textarea {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
 input[type=submit], input[type=button] {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
 }
.img_frame {
	position: absolute;
	top: 0px;
	left: 0px;
}
.img_frame:hover {
	cursor: pointer;
}
.img_size_100 {
	background: image(frame_100.png) no-repeat;
	height: 100px;
	width: 100px;
}
.img_size_70 {
	background: image(frame_70.png) no-repeat;
	height: 70px;
	width: 70px;
}
.img_size_60 {
	background: image(frame_60.png) no-repeat;
	height: 60px;
	width: 60px;
}
.img_size_40 {
	background: image(frame_40.png) no-repeat;
	height: 40px;
	width: 40px;
}
.profile_thumb_wrapper img {
	vertical-align:top;
}
.profile_thumb_wrapper {
	display:inline-block;
	position:relative;
}
body .floatbox_body,
body .floatbox_bottom {
	padding: 0px;
}
body .floatbox_header {
	padding: 0px 0px 0px 10px;
}
body .floatbox_container {
	background: none;
	border: none;
}
.bread_crumb {
	clear: both;
	padding: 6px 0px 6px 8px;
	color: #fff;
}
body .bread_crumb a {
	color: #0e5574;
}
body table.form th, .field_form th {
	background: #fff;
	color: #a41656;
	text-align: left;
	padding-left: 10px;
}
#page_canvas .paging a {
	border: none;
}
#page_canvas .paging a:hover {
	background-color: transparent;
}
#page_canvas .paging .paging_last,
#page_canvas .paging .paging_first {
	padding-top: 5px;
	text-decoration: none;
}
#page_canvas .paging .paging_last span,
#page_canvas .paging .paging_first span {
	text-decoration: underline;
}
#page_canvas .paging .paging_last:hover,
#page_canvas .paging .paging_last:hover span,
#page_canvas .paging .paging_first:hover,
#page_canvas .paging .paging_first:hover span {
	text-decoration: none;
}

#page_canvas .paging_next span,
#page_canvas .paging_prev span {
	display: none;
}
#page_canvas .paging_next {
	width: 18px;
	height: 24px;
	background: image(page_next.png) no-repeat;
}
#page_canvas .paging_prev {
	width: 18px;
	height: 24px;
	background: image(page_prev.png) no-repeat;
}
#page_canvas .paging a.paging_num {
	width: 21px;
	padding: 8px 5px 8px 6px;
	text-align: center;
	color: #333;
}

#page_canvas .paging a.active,
#page_canvas .paging a.paging_num:hover {
	background: image(page_num.png) no-repeat 2px top;
	color: #fff;
}
#page_canvas .paging_label {
	padding-top: 5px;
	font-weight: bold;
}
.fblock_body {
	background: #D0B6CB none;
}
.floatbox_bottom .block_bottom_c {
	height: auto;
}
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r,
.floatbox_bottom .block_bottom_c {
	background: #D0B6CB none;
}
.floatbox_bottom {
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}
.fblock_bottom {
	padding-left: 9px;
	background: image(bottom_pink_l.png) no-repeat;
}

.fblock_bottom_r {
	padding-right: 9px;
	background: image(bottom_pink_r.png) no-repeat right top;
}
.fblock_bottom_c {
	background: image(bottom_pink_c.gif) repeat-x;
	height: 9px;
}
.video_upload ul.menu-ajax-block {
	margin-right: -12px;
}
.select_language,.fbc_button {
	float: right;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
