.sign_in_cont .input_bg,
.sign_up_cont .input_bg {
	min-height: 31px;
	background: image(sign_input_text_l.png) no-repeat 0px 0px;
	padding: 0px 0px 0px 14px;
	margin: 6px 0px;
}
.sign_in_cont .field .input_bg input[type=text],
.sign_in_cont .field .input_bg input[type=password],
.sign_up_cont .field .input_bg input[type=text],
.sign_up_cont .field .input_bg input[type=password] {
	border: none;
	padding: 7px 7px 9px 5px;
	background: image(sign_input_text_r.png) no-repeat right 0px;
	margin: 0px;
	width: 93%;
}
.sign_up_cont label {
	padding: 0px 0px 0px 23px;
	font-weight: bold;
}
.sign_in_cont label {
	font-weight: bold;
}
.sign_in .block_cap, .sign_up_cont .block_cap,
.sign_in .block_cap_r, .sign_up_cont .block_cap_r,
.sign_in .block_body, .sign_up_cont .block_body,
.sign_in .block_body_r, .sign_up_cont .block_body_r,
.sign_in .block_body_c, .sign_up_cont .block_body_c,
.sign_in .block_bottom, .sign_up_cont .block_bottom,
.sign_in .block_bottom_r, .sign_up_cont .block_bottom_r,
.sign_in .block_bottom_c, .sign_up_cont .block_bottom_c,
.sign_in .block_toolbar, .sign_up_cont .block_toolbar {
	background: transparent none;
	border: none;
}
.sign_in .block_cap_title, .sign_up_cont .block_cap_title {
	display: none;
}
.sign_in .block_cap_c {
	background: image(sign_in_title.png) no-repeat 7px 0px;
	padding-bottom: 5px;
}
.sign_up_cont .block_cap_c {
	background: image(sign_up_title.png) no-repeat 7px 0px;
	padding-bottom: 5px;
}
.sign_in .block_toolbar {
	padding-right: 13px;
}
.sign_in_cont a,
.sign_up_cont a {
	font-size: 12px;
	font-weight: bold;
	color: #434449;
}
.sign_in_document {
	margin: 0px auto;
	padding-left: 70px;
	width: 468px;
	min-height: 496px;
}
.signin_signup_delimitr {
	display: none;
}
.sign_in_document .float_half_right,
.sign_in_document .float_half_left {
	width: 48%;
}