$body {
	background: #464e51 image(bg.jpg);
	min-height: 100%;
	height: auto;
}
$base_font {
	font-family: Tahoma;
	color: #fff;
}
$content {
	padding-bottom: 15px;
	min-height: 750px;
}
$highlight_color {
	color: #fff;
}
$button {
	background: #909b9f;
	color: #fff;
}
$border {
	border: 1px solid #acb7ba;
}
$a_link {
	color: #c6d6db;
}
$a_hover {
	color: #fff;
}
$item {
	border-color: #97a4a9;
}
$form_th {
	background: #909b9f;
}
.bg_spot {
	background: image(bg_spot.jpg) no-repeat 0px 0px;
	min-height: 1000px;
}
.bg_bottom {
	background: image(bg_bottom.jpg) no-repeat 0px bottom;
}
#page_canvas {
	background: image(inner_couple.png) no-repeat 140px bottom;
}
#footer {
	background: #727f85;
	border-style: solid;
	border-width: 1px;
	border-color: #5a676c #818f92 #808c90 #495355;
}
#footer ul.menu-line-bottom {
	background: none;
}
body img, .profile_thumb {
	border-color: #acb7ba #5b686d #5b686d #acb7ba;
	border-width: 1px;
	border-style: solid;
}
.smile,
.smile img {
	border: none;
}
a.profile_thumb_wrapper:hover {
	text-decoration: none;
}
body input[type=text],
body input[type=password],
body textarea {
	color: #fff;
	background: #717e84;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #5e6b71 #97a4a9 #97a3a8 #5e6b71;
}
body input[type=button],
body input[type=submit] {
	background: #909b9f;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #acb7ba #677378 #667378 #acb7ba;
	overflow: visible;
	padding: 4px 10px;
	outline: none;
}
body input[type=button]:hover,
body input[type=submit]:hover {
	background-color: #78868b;
	border-color: #8b999e #a2a8a9 #a3a8ab #8b999e;
}
body input[type=submit]:disabled,
body input[type=button]:disabled {
	background-color: #788083 !important;
	border: 1px solid #a1adb2 !important;
	color: #838e92 !important;
	cursor: default !important;
}
button::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=file] > input[type=button]::-moz-focus-inner {
    border: 1px dotted transparent;
}
.select_language, .fbc_button {
	float: left;
}
#page_content_header {
	font-family: Trebuchet MS;
	font-size: 20px;
	color: #fcffff;
	margin-bottom: 10px;
}
.block {
	margin: 0px 0px 9px 0px;
}
.block_cap {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #576469 #6b777d #546065 #5a676c;
	padding: 0px;
	background: #78868b;
	height: auto;
}
.block_cap_r {
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #8b999d #626f75 transparent #8b999d;
	height: auto;
}
.block_cap_c {
	height: auto;
	min-height: 32px;
	padding: 0px 0px 0px 12px;
}
.block_cap_title {
	line-height: 30px;
	text-transform: none;
	font-size: 12px;
}
.block_toolbar {
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	border-color: transparent #687276 transparent #5a676c;
	background: image(block_body.png);
	height: auto;
}
.block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #6b777d #7c888d #5a676c;
	background: transparent image(block_body.png);
}
body .paging {
	height: 23px;
	margin: 3px 0px 6px 0px;
	padding-left: 9px;
}
body .paging a {
	font-size: 11px;
}
body .paging a:link, body .paging a:visited {
	padding: 3px 8px;
	background: #909b9f;
	border-color: #9aa3a5 #889092 #868e90 #acb7ba;
	margin-right: 3px;
}
body .paging a:hover {
	background-color: #78868b;
	color: #fff;
	text-decoration: none;
	border-color: #8b999e #a2a8a9 #a3a8ab #8b999e;
}
body .paging a.active {
	background-color: #78868b;
	color: #455257;
	border-color: #5e6b71 #bac0c1 #abb1b2 #576368;
}
body .paging span.paging_label {
	font-weight: bold;
	color: #fff;
	margin-right: 9px;
	padding: 0px;
	line-height: 23px;
}
body .list_info {
	border-top: 1px solid #909B9F;
}
.tooltip table {
	background: #5e6b71;
}
.block_expand, .block_collapse {
	width: 20px;
	height: 20px;
	margin-right: 0px;
	margin-top: 4px;
}
.block_expand:hover {
	background-image: image(block_expand_hover.png);
}
.block_collapse:hover {
	background-image: image(block_collapse_hover.png);
}
.forum_topic_list .block_null .block_body,
.forum_group_list .block_null .block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #6b777d #7c888d #5a676c;
	background: transparent image(block_body.png);
}
.forum_search_result .quotetop, .forum_post_list .quotetop {
	background: #A4AFB1;
	color: #fff;
}
body .quotemain a {
	color: #585858;
}
.search_result_bread {
	background: transparent image(block_body.png);
}
.tip, .block_info {
	color: #585858;
}
body .tip a, body .block_info a {
	color: #000;
	text-decoration: underline;
}
body .tip a:hover, body .block_info a:hover {
	text-decoration: none;
}
body .delete_cmp, body .edit_cmp {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
.block_info {
	padding-left: 23px;
}
body .delete_btn,.edit_btn {
	width: 24px;
	height: 24px;
	background: image(close_btn_small.png) 0px 0px;
	margin: 0px 0px 0px 1px;
}
body .edit_btn {
	background: image(pre_small.png) 0px 0px;
}
body .note_controls {
	padding-top: 4px;
}
body a.fullsize_btn {
	display: inline-block;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #acb7ba #616e74 #616e74 #acb7ba;
	line-height: 21px;
	height: 22px;
	padding: 0px 8px 0px 8px;
	margin: 4px 0px 0px 0px;
	background: #909b9f;
	color: #fff;
}
.fullsize_btn:hover {
	text-decoration: none;
	background: #78868b;
	border-color: #8b999e #6b797e #6b797e #8b999e;
}
body .video_upload iframe {
	background: transparent;
}
.sex_ico-1, .sex_ico-2, .sex_ico-4, .sex_ico-8 {
	padding-left: 24px;
	min-height: 21px;
}
body a.opp_username {
	display: inline-block;
	line-height: 24px;
	color: #585858;
}
body .shoutbox_window li {
	border-color: #909B9F;
}
body .shoutbox_bottom {
	border-color: #768083;
}
body .footer_menu {
	float: left;
	margin: 0px;
	font-size: 11px;
}
#footer .footer_border {
	font-size: 11px;
	background: #78868b;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #8b999d #59656a #59656a #8b999d;
	padding: 0px 7px 0px 1px;
}
#footer .float_right {
	padding-top: 5px;
}
.join_btn input[type=button] {
	line-height: 20px;
	height: 38px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
.points_purchase .tr_2 {
	background: #78868B;
}
.field_mileage .tab_container .tab {
	padding: 3px 5px 1px;
	background: transparent;
	border-color: #ACB7BA;
}
.field_mileage .tab_container .active {
	background-color: #ACB7BA;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #ACB7BA;
	border-bottom: none;
}
.field_mileage .country_list .country {
	background: transparent;
	border-bottom: 1px solid #ACB7BA;
}
.field_mileage select {
	width: 130px;
}
.custom_pages .block_body {
	border-width: 1px 1px 1px 1px;
	border-color: #8b999d #6b777d #7c888d #5a676c;
}
.custom_pages .block_body_c {
	min-height: 300px;
}
body .floatbox_container {
	border: none;
	background: transparent;
}
.floatbox_container .floatbox_header {
	padding: 0px;
}
body .floatbox_header a.close_btn {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .fblock_body {
	padding: 0px;
	border-bottom: 1px solid transparent;
}
.floatbox_container .fblock_body_c {
	padding: 0px 3px;
}
.floatbox_container .fblock_body .block_body {
	background: none;
	border: none;
}
.floatbox_container .floatbox_bottom {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #6b777d #7c888d #5a676c;
	background: transparent image(block_body.png);
}
body .photo_list_cont ul {
	padding-left: 6px;
}
.ads {
	padding-top: 10px;
}
#footer .ads {
	padding: 20px 0px;
}
.indicator .block_body {
	border-top-color: #44af44;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -29px;	
}
body .suggest_cont {
	background: transparent image(block_body.png);
}
body .suggest_cont ul li,
body .suggest_cont ul li.hover,
body .suggest_cont ul li:hover{
	background: transparent;
}
body .import_container table.form td.label {
	color: #fff;
}
body .import_container table.form tr.list_odd td.label,
body .import_container table.form tr.list_odd td.value {
	color: #333;
}
body .import_container table.form td.check << $item {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.contact_importer_buttons {
	padding-top: 2px;
}
.search_result_count {
	margin-left: 9px;
}
.search_result_count .total_count_results {
	padding-bottom: 10px;
}