.sign_up_cont .field input[type=text],
.sign_up_cont .field input[type=password] {
	width:95%;
}
#page_canvas .sign_up_cont .signup_input input[type=text], 
#page_canvas .sign_up_cont .signup_input input[type=password] {
	border: none;
	background: transparent image(sign_in_input.png) no-repeat left top;
	padding: 8px 0px 8px 10px;
	margin: 0px;
}
.sign_up_cont .signup_input {
	background: image(sign_in_input_tail.png) no-repeat right top;
	padding: 0px 5px 0px 0px;
}
.sign_up_cont .right {
	padding-top: 9px;
}
.sign_up_cont .form_field_error {
	margin: 0px;
}
.sign_up_cont .signup_label {
	padding: 0px 0px 3px 8px;
}
.sign_up_cont a {
	font-size: 11px;
}