#content {
	float: none;
	width: auto;
}
.page_header {
	height: 110px;
}
.float_half_left {
	width: 35%;
}
.float_half_right {
	width: 59%;
}
body .index_video .block_toolbar,
body .forum_last_topics .block_toolbar,
body .index_blog_list .block_toolbar,
body .events_index_calendar .block_toolbar,
body .index_photo_list .block_toolbar,
body .index_news .block_toolbar,
body .cls_index_items .block_toolbar,
body .index_group_list .block_toolbar {
	float: right;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px;
	height: auto;
}
.index_video .block_toolbar a,
.forum_last_topics .block_toolbar a,
.index_blog_list .block_toolbar a,
.events_index_calendar .block_toolbar a,
.index_photo_list .block_toolbar a,
.index_news .block_toolbar a,
.cls_index_items .block_toolbar a,
.index_group_list .block_toolbar a {
	background: #fedf11 image(btn.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #fff766 #feef4d #ce9c06 #feeb45;
	color: #4b5456;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	padding: 4px 10px 5px;
	line-height: 16px;
	display: block;
}
.index_video .block_toolbar a:hover,
.forum_last_topics .block_toolbar a:hover,
.index_blog_list .block_toolbar a:hover,
.events_index_calendar .block_toolbar a:hover,
.index_photo_list .block_toolbar a:hover,
.index_news .block_toolbar a:hover,
.cls_index_items .block_toolbar a:hover,
.index_group_list .block_toolbar a:hover {
	text-decoration: none;
	background: #fedf11 image(btn_hover.gif) repeat-x left top;
	border-color: #d1b14d;
}
.sign_in_cont .block_body_c {
	padding: 3px 30px;
}
.sign_in_cont .field {
	padding: 0px 0px 5px;
}
.sign_in_cont .field label {
	display: block;
	font-size: 15px;
	font-style: italic;
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	padding: 5px 0px 5px;
}
.sign_in_cont p {
	padding: 15px 0px 15px 0px;
	text-align: left;
}
.sign_in_cont p input[type=submit] {
	width: 244px;
	padding: 0px 0px;
	height: 50px;
	font-size: 20px;
	color: #fff;
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	background: #5fc000 image(btn_green.gif) repeat-x left top;
	border-color: #bfe944 #a3d830 #00a600 #9ed630;
	font-weight: bold;
}
.sign_in_cont p input[type=submit]:hover {
	border-color: #00a600 #00a600 #a3d830 #9ed630;
}
body .quick_search .block_body_c {
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	font-style: italic;
	font-size: 13px;
	padding: 5px 15px 10px;
}
.quick_search b label {
	font-size: 15px;
	display: block;
	padding: 5px 0px 3px;
}
.quick_search hr {
	margin-bottom: 0px;
}
.quick_search input[type=submit] {
	width: 244px;
	padding: 0px 0px;
	height: 50px;
	font-size: 20px;
	color: #fff;
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	background: #04a0c4 image(btn_blue.gif) repeat-x left top;
	border-color: #45d5eb #32beda #0794b8 #33bbd6;
	font-weight: bold;
}
.quick_search input[type=submit]:hover {
	background: #04a0c4 image(btn_blue.gif) repeat-x left top;
	border-color: #0794b8 #0794b8 #45d5eb #33bbd6;
}

.main_menu {
	padding-bottom: 11px;
}
.forum_last_topics .block_body_c {
	padding: 3px 7px;
}
.forum_last_topics .item {
	float: left;
	margin: 0 10px 3px 0;
	width: 48%;
	overflow: hidden;
}
.forum_last_topics .list_thumb {
	padding: 5px;
	background: image(bg_shad_60.png) no-repeat;
}
.forum_last_topics .list_block {
	margin-left: 63px;
}
.forum_last_topics .list_info {
	border: none;
	background: none;
	color: #b0b1b4;
	font-size: 11px;
}
.forum_last_topics .list_info a {
	color: #50b700;
}
.forum_last_topics .list_info b {
	font-weight: normal;
}
.forum_last_topics .list_info .item_title {
	height: 16px;
	overflow: hidden;
}
.forum_last_topics .list_info .item_title,
.forum_last_topics .list_info .item_title a {
	font-weight: bold;
	color: #0799bb;
}
.forum_last_topics .list_content {
	width: 227px;
	height: 45px;
	overflow: hidden;
}
body .photo_list_cont ul li.item {
	margin: 0px 2px 3px 0px;
	padding: 5px;
	background: image(bg_shad_100.png) no-repeat;
}
body .photo_list_cont .item, 
body .photo_list_cont .item img {
	width: 100px;
	height: 100px;
}
body .index_photo_list .block_body_c {
	padding-right: 0px;
}
body .index_photo_list .block .block_toolbar {
	margin-right: 6px;
}
body .photo_list_cont ul {
	padding: 3px 0px 0px 1px;
}
.cls_index_items .list_thumb,
.index_news .list_thumb,
.index_blog_list .list_thumb {
	padding: 5px;
	background: image(bg_shad_60.png) no-repeat;
}
.cls_index_items .list_block,
.index_news .list_block,
.index_blog_list .list_block {
	margin-left: 66px;
}
body .group_list .list_thumb {
	padding: 5px;
	width: 100px;
	height: 100px;
	background: image(bg_shad_100.png) no-repeat;
}
body .group_list .list_block {
	margin-left: 106px;
}
body .profile_list_cont .item {
	padding: 5px;
	height: 79px;
	background: image(bg_shad_60.png) no-repeat;
}
body .profile_list_cont .item .image {
	padding-bottom: 5px;
}
body .profile_list_cont ul {
	padding-left: 21px;
}
body .sign_up_btn {
	display: block;
	width: 300px;
	padding: 14px 0px 0px;
	margin: 0px 0px 10px 3px;
	height: 49px;
	color: #fff;
	line-height: 28px;
	font-size: 28px;
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	font-weight: bold;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	background: #ff5d00 image(btn_orange.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #fe9928 #fb7d27 #d33b00 #f66f28;
	text-align: center;
	overflow: hidden;
}
.sign_up_btn:hover {
	border-color: #d33b00 #d33b00 #fb7d27 #f66f28;
	text-decoration: none;
}