.main_menu h1 {
	color: #2b2b2b;
}

$base_font{
	color:#06242f;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color:#d85b0c;
}

$body {
	background: #f29f00 image(vc_background_m.jpg) repeat-x;
}

$canvas{
	padding-bottom:1px;
}

$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

#page_content_header {
	color: #DF520D;
}

$highlight_color {
	color: #2b2b2b;
}

$narrow {
	width: 39%;
}

$sidebar {
	float:right;
}

$content {
	float: left;
	color: #363636;
	margin-bottom: 4px;
	width:822px;
	background: #fff image(vc_background.gif) repeat;
	padding: 4px;
}

.latest_activity {
	background: #E5F3F6;
}

.search_page {
	width: 823px;	
}

.payment_selection{
	margin-bottom:4px;
}

.select_language { 
	color: #fff;
}

.profile_activity_gallery .highlight,
.small .highlight,
.list_stat .highlight,
.details_cont .highlight{
	color: #D85B0C;
}

$floatbox_container {
	background: #e5f3f6;
}

.block {
	border: none;
	margin: 0px 0px 14px 0px;
}

.block_cap {
	background: image(block_cap.jpg) repeat-x;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	height: 26px;
}

.block_cap_title{
	margin: 5px 2px;
	color: #fff;
}

.block_cap h3 a{
	color: #fff;
}

.list_info{
	background: #fff !important;
}

.block_body {
	border: 1px solid #fff;
	background: #e5f3f6;
	border-top: none;
}

.block_info {
	background: image(info.png) no-repeat 3px 3px;
	border-top: none;
}

.block_toolbar {
	background: #f4e488;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
}

.block_null .block_body {
	background:#E5F3F6;
}

$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

$video_list,
$blog_manage_list {
	margin:0 4px;
}

$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: image(button.gif) repeat-x;
	border: 1px solid #fff;
	color: #fff;
	
}

$button_hover {
	border: 1px solid #fff;
}

$form_th{
	background: #fff;
}

.tooltip table {
	background: #888;
}

.field_mileage .tab_container .active {
	background-color: #fff;
	border-bottom: none;
}

$border {
	background-color: #fff;
}

$tab {
	border-bottom: none;
	background: #aaa;
}

$highlight_color{
	color: #D85B0C;
}


$item {
	border-color: #aaa;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#aaa image(css_img_quote.png) no-repeat scroll right center;
	border-color:#666666;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.b_control {
	background-color: transparent;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#eee none repeat scroll 0 0;
	border-color: #2F2F2F;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#2b2b2b;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #ccc;
}

#footer a{
	color: #fff;
}

.footer_menu {
	margin-bottom: 10px;
}

#footer{
	padding-right: 11px;
	padding-bottom: 11px;
	margin-bottom: -1px;
	width: 830px;
	color: #2b2b2b;
	text-align: center;
}
body .username_search table.form td.value,
body .keyword_search table.form td.value {
	width:65%;
}
body .username_search table.form td.value input,
body .keyword_search table.form td.value input {
	width:90%;
}
.floatbox_container .block_body {
	border: none;
	margin: 0px;
}
.select_language,.fbc_button {
	float: right;
}
.profile_list_ads {
	width: 817px;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 8px;
	height: 8px;
}
body .import_container table.form td.label {
	color: #fff;
}
body .import_container table.form tr.list_odd td.label,
body .import_container table.form tr.list_odd td.value {
	color: #333;
}
body .import_container table.form td.check << $item {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.contact_importer_buttons {
	padding-top: 3px;
}