.prototype_node
{
	display:none;
}



table.form td.label
{
	width:40%;
}

table.form td.value
{
	width:60%;
}

.contact_list table
{
	font-size: <<$small_font;
}

.contact_list table td.label {
	width:50%;
}

.contact_list table td.value {
	width:40%;
}

.pointer
{
	cursor: pointer;
}

.contact_list .list_items_cont
{
	overflow: auto;
	height: 200px;
}

.contact_list .block_expand << .block_collapse
{
}

.contact_list .block_collapse << .block_expand 
{
}

.list_odd
{
	background-color: << .block_info;
}

.preloader << $preloader{
	width:98%;
	position:absolute;
}

.check_all
{
	padding-top:5px;
	padding-left:1px;
	margin-bottom:2px;
}

#fbib{
	border: none; 
	background: #3B5998 image(FacebookIcon.gif) 1px 0 no-repeat; 
	padding-left: 18px; 
	color: #fff;
	cursor: pointer;
	
}
table.form td.check << $item {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}


