$base_font{
	color:#333360;
}

$table_block_cap{
	background: #666;
}

$a_link {
	color:#1A23E9;
}

$a_hover{
	color:#1A5DF7;
	text-decoration: underline;
}

$body {
	background: #fff;
}

$canvas{
	padding-bottom:1px;
}
.ads_top_emo {
	background: #FBBE03;
	width: 100%;
	margin: 0 auto;
}
.color_header {
	width: 100%;
	background:image(bg.jpg) repeat-x center -9px;
}

$site_logo {
	background: image(logo.png) no-repeat 22px 67px;
}

$highlight_color {
	color: #d1d1d1;
}


$sidebar {
	float:right;
}

$content {
	float: left;
	color: #060697;
	margin-bottom: 0px;
	width:774px;
	background:image(background.png) repeat-y;
	padding: 0 25px;
}

input[type=submit]:disabled,
input[type=button]:disabled {
	background-color: #6f95ed;
}

.profile_list_contener {
	padding-left: 2px;
}

#content h1 {
	color: #426abf;
}

.search_page .float_half_right{
width:27%;
}

#content .paging a:hover,
#content .paging a.active {
	background-color:#F0F0F0;
	color:#333333;
}

#content .paging a {
	background-color: #FE8A01; 
	border: 1px solid #FE8A01;
}

.bread_crumb {
padding-left:1px;
}

.search_page {
	width: 823px;	
}

.payment_selection{
	margin-bottom:4px;
}

.floatbox_container {
	background: #fff;
}

.photo_list .block {
	border: none;
}

.prof_bg_cont{
	margin-bottom: 4px;
}

.block {
	border-right: 1px solid #cbc9c9;
	border-left: 1px solid #cbc9c9;
	border-bottom: 1px solid #cbc9c9;
	margin: 0px 0px 14px 0px;
	background: #E6E8EE;
}

.block_cap {
	background: image(block_cap.jpg) repeat-x;
	border: none;
	height:28px
}

.block_cap_title {
	color:#fff;
}

.block_body {
	background: #f0f0fc;
}

.block_info {
	background: image(info.png) no-repeat 3px 3px;
	border-top: none;
}

.block_toolbar {
	border-left: 1px solid #D9DEE7;
	border-right: 1px solid #D9DEE7;
	background: #fff;
	height:18px;
	padding: 3px 7px 0 0;
}

div.wide {
	width: 64%;
}

div.wider {
	width: 71%;
}
.pv_left{
	width: 43% !important; 
}

.pv_right{
	width: 56% !important;
}

div.narrow {
	width: 35%; 
	padding-wright: 10px;
}

#content .video_view .narrow {
	width: 35%; 
	/*padding-right: 48px;*/
}

div.narrower {
	width: 28%;
	padding-right: 1px;
}

$tip {
	height:88px;
	overflow:hidden;
	background: #222;
}

.video_list {
	width: 100%;

}


$popup {
	background-color: #666;
}

$active_field_mileage{
	background:#333 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;
}

$content_field_mileage {
	background:#333 none repeat scroll 0 0;
	border:1px solid #595858;
}

$tab_field_miliage{
	background:#777 none repeat scroll 0 0;
	border-color:#595858 #595858;
	border-style:solid solid none;
	border-width:1px 1px medium;

}

$small_font {
	font-size: 11px;
	border: 1px solid #595858;
	background-color: #999; 
}

$suggest_cont {
	background-color: #888;
	border: 1px solid #999;
}

$hover_location {
	background-color: #777;
}

$button {
	background: image(button.gif) repeat-x;
	border: none;
	padding: 7px 19px;
	height: 25px;
}

$button_hover {
	border:none;
} 

$form_th{
	background: #fff;
}

.tooltip table {
	background: #888;
}

.field_mileage .tab_container .active {
	background-color: #bfc7dc;
	border: none;
}

$border {
	background-color: #bfc7dc;
	border: 1px #CBC9C9;
}

$tab {
	border: none;
	background: #84a1e4;
}


$highlight_color{
	color: #FF6600;
}

$item {
	border-color: #6F95ED;
	
}

.video_list .tag_navigator .block_body_c {
	overflow: hidden;
}

.forum_search_result .quotetop,
.forum_post_list .quotetop 
{
	background:#7290D8 image(css_img_quote.gif) no-repeat scroll right center;
	border-color:#7290D8;
	border-style:dotted dotted none solid;
	border-width:1px 1px 0 4px;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	margin:8px auto 0;
	padding:3px;
}

.forum_search_result .quotemain,
.forum_post_list .quotemain 
{
	background:#fff none repeat scroll 0 0;
	border-color: #7290D8;
	border-style:none dotted dotted solid;
	border-width:0 1px 1px 4px;
	color:#426ABF;
	margin:0 auto 8px;
	padding:4px;
}

.suggest_cont ul li {
	background: #555;
}

.footer_menu {
	margin-bottom:10px;
	margin-top:0;
}

#footer{
	padding-right: 205px;
	padding-bottom: 11px;
	margin-bottom: -97px;
	margin-left: -25px;
		height: 86px;
	color: #2b2b2b;
	background: image(footer.png) no-repeat;
	width:625px;
	
}

*+html .quick_search hr {
	 display: none;
}
.fbc_top {
	margin: -39px 0px 0px 23px;
}
.fbc_top .select_language {
	float: left;
	padding: 23px 2px 23px 2px;
}
.fbc_top .fbc_button {
	float: left;
	padding: 23px 2px 0px 0px;
}
.page_header .select_language,.fbc_button {
	float: right;
	padding-top: 23px;
	padding-left: 2px;
}
.page_header .select_language {
	color: #1A23E9;
	padding-right: 24px;
}
.profile_list_ads {
	width: 768px;
}
.profile_music .narrow {
	width: 40%;
}
.profile_music .wide {
	width: 59%;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 8px;
}
.sign_in_cont-line input[type=text],
.sign_in_cont-line input[type=password]{
	width: 134px;
}
.contact_importer_buttons {
	padding-top: 2px;
}