.main_menu_wrap {
	background: #f8c192 image(menu.png) repeat-x 0px 0px;
}

.main_menu {
	width:1000px;
	margin: 0px auto;
}

.main_menu ul.menu-tabs {
	padding: 25px 0;	
}

.main_menu ul.menu-tabs li.tab a {
	line-height: 0px;
	height: 40px;
	display: inline-block;
	padding: 0px 0px 0px 11px;
	margin-right: 3px;
}

.main_menu ul.menu-tabs li.tab a span {
	line-height: 40px;
	padding: 0px 11px 0px 0px;
	font-size: 13px;
	font-weight: bold;
}

ul.menu-tabs {
	background: #f8c192 image(menu.png) repeat-x 0px 0px;
	padding: 0px;
}

ul.menu-tabs li.tab a {
	color: #540808;
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
	font-family: "Ubuntu", Arial;
	font-weight: lighter;
}

ul.menu-tabs li.tab a span {
	border-right: none;
}

ul.menu-tabs li.last a span {
	border-right: none;
}

ul.menu-tabs li.tab a,
ul.menu-tabs li.tab a span,
ul.menu-tabs li.tab a.active span,
ul.menu-tabs li.tab a:hover span, 
ul.menu-tabs li.tab a:active span {
	background: none;
}

ul.menu-tabs li.tab a.active,
ul.menu-tabs li.tab a:hover {
	color: #fff;
	background: image(menu_tabs_l.png) no-repeat 0px 0px;
}

.main_menu ul.menu-tabs li.tab a.active span,
.main_menu ul.menu-tabs li.tab a:hover span {
	background: image(menu_tabs_r.png) no-repeat right 0px;
}