body {
	background: #0f264d image(inner_bg.jpg) repeat 0 0;
}

#content {
	float: none;
	width: auto;
}

.index_page_header {
	background: #031B37 image(header_bg.jpg) no-repeat 50% 0px;
}

.index_page_header .page_header {
	background: none;
}

.page_header .main_menu {
	display: none;
}

.promo_image {
	background: image(promo.png) no-repeat 250px -72px;
	width: 1000px;
	margin: 0 auto;
	min-height: 542px;
}

.index_quick_search {
	width: 313px;
	padding: 0px;
	background: none;
	margin-left: 16px;
}

.index_quick_search .block_cap_title {
	display: block;
}

.index_quick_search .block_bottom {
	display: none;
}

html body .index_quick_search .block_cap,
html body .index_quick_search .block_cap_r,
html body .index_quick_search .block_cap_c {
	background: none;
	background-color: none;
}

html body  .index_quick_search .block_cap_c {
 	padding-top: 3px;
 }
 
.index_join {
	margin-right: 36px;
}	

.promo_block {
	padding-bottom: 8px;
}

body .index_video .block_toolbar,
body .forum_last_topics .block_toolbar,
body .index_blog_list .block_toolbar,
body .events_index_calendar .block_toolbar,
body .index_photo_list .block_toolbar,
body .index_news .block_toolbar,
body .cls_index_items .block_toolbar,
body .index_group_list .block_toolbar {
	float: right;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px;
	height: auto;
}
/*
.index_video .block_toolbar a,
.forum_last_topics .block_toolbar a,
.index_blog_list .block_toolbar a,
.events_index_calendar .block_toolbar a,
.index_photo_list .block_toolbar a,
.index_news .block_toolbar a,
.cls_index_items .block_toolbar a,
.index_group_list .block_toolbar a {
	display: block;
	background: #0e4d8e image(button.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #b8cad9 #3176b1 #0e4d8e #b8cad9;
	color: #fff;
	font-weight: bold;
	-moz-box-shadow: 1px 1px 1px #66686a;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	padding: 2px 8px 2px 10px;
}
.index_video .block_toolbar a:hover,
.forum_last_topics .block_toolbar a:hover,
.index_blog_list .block_toolbar a:hover,
.events_index_calendar .block_toolbar a:hover,
.index_photo_list .block_toolbar a:hover,
.index_news .block_toolbar a:hover,
.cls_index_items .block_toolbar a:hover,
.index_group_list .block_toolbar a:hover {
	color: #fff;
	text-decoration: none;
	border-color: #3f3f3f;
}*/

.index_content_wrap .photo_list_cont ul {
	padding: 1px 1px 0px 1px;
}

.index_quick_search .quick_search .bottom_line {
    
}

.qs_fields_sex, .qs_fields_match_sex, 
.qs_fields_birthdate, .qs_fields_location {
	border-bottom: 1px solid #1a3771;
	margin-bottom: 5px;
	padding-top: 3px;
}

.qs_fields_birthdate, .qs_fields_params {
	padding-bottom: 5px;
}


.index_quick_search .quick_search .field_mileage{
	margin: 0px;
}
.index_quick_search .quick_search .field_mileage .content_container {
	margin: 0px;
	padding: 0px 4px;
}

.index_quick_search .block {
	margin: 0px;
}

.index_quick_search .field_mileage .content_container select ,
.radius_first, .city_name {
	margin: 5px 0px;
}