.membership_icon {
	margin-top: 0px;
}
.details_cont {
	padding-right: 5px;
}
.details_cont .block {
	margin-bottom: 9px;
}
.details_cont .profile_list_info {
	padding-left: 11px;
}
.list_menu .bookmark, .list_menu .unbookmark, .list_menu .speed_dating_unbookmark,
.list_menu .send_friend_request, .list_menu .sent_friend_requests, .list_menu .remove_friend,
.list_menu .block_profile, .list_menu .unblock_profile,
.list_menu .cancel_request, .list_menu .accept, .list_menu .decline {
	background-color: transparent;
}
.gallery_cont,
.gallery_cont_third {
	width: 269px;
	margin-bottom: 10px;
	text-align: left;
}
.gallery_cont {
	margin-right: 9px;
}
.gallery_cont .block_body,
.gallery_cont_third .block_body {
	padding-top: 2px;
	padding-bottom: 2px;
}
.gallery_cont .profile_list_info,
.gallery_cont_third .profile_list_info {
	font-size: 11px;
	position: relative;
	min-height: 125px;
	margin-left: 89px;
}
.gallery_cont .loc_value,
.gallery_cont_third .loc_value {
	height: 7em;
	margin-top: 5px;
}
.profile_activity_gallery {
	line-height: 11px;
	padding: 0px;
	height: auto;
	margin: 0px;
	font-size: 10px;
	position: absolute;
	bottom: -2px;
}
.gallery_cont .profile_list_thumb,
.gallery_cont_third .profile_list_thumb {
	width: 85px;
}
.change_vm_cont {
	float: right;
	line-height: 25px;
}
.change_vm_cont a {
	background: #909b9f;
	border-style: solid;
	border-width: 1px;
	border-color: #acb7ba #616e74 #616e74 #acb7ba;
	padding: 0px 6px;
	display: block;
	font-size: 11px;
}
.change_vm_cont a:hover {
	text-decoration: none;
	background: #78868b;
	border-style: solid;
	border-width: 1px;
	border-color: #8b999e #6b797e #6b797e #8b999e;
}
.details_cont .list_menu a {
	white-space: nowrap;
}
.paging {
	float: left;
	width: 70%;
}
.search_menu_wrap {
	padding: 6px 0px;
}
.search_menu {
	line-height: 25px;
	height: 25px;
}
.search_menu td {
	padding: 0px;
}
.refine_search {
	background: #909b9f;
	border-style: solid;
	border-width: 1px;
	border-color: #acb7ba #616e74 #616e74 #acb7ba;
	padding: 0px 6px;
	display: block;
	font-size: 11px;
}
.refine_search:hover {
	background: #78868b;
	border-style: solid;
	border-width: 1px;
	border-color: #8b999e #6b797e #6b797e #8b999e;
}
.list_menu .unblock_profile {
	background-image: image(unblock_profile.png);
}
.list_menu .remove_friend {
	background-image: image(remove_friend.png);
}
.list_menu .accept,
.list_menu .accept_claim {
	background-image: image(accept.png);
}
.list_menu .block_profile,
.list_menu .decline,
.list_menu .delete_group_profile,
.list_menu .decline_claim {
	background-image: image(decline.png);
}
.list_menu .block_group_profile {
	background-image: image(block.png);
}
.list_menu .unblock_group_profile {
	background-image: image(unblock.png);
}
.list_menu .cancel_request {
	background-image: image(cancel_request.png);
	background-position: 0px 3px;
}
.paging_space {
	padding: 15px 5px 15px 0px;
}
.search_padding {
	padding: 0px 5px 0px 0px;
}
.search_padding .save_search a {
	font-size: 11px;
	display: block;
	padding: 0px 6px;
	background: #909b9f;
	border-style: solid;
	border-width: 1px;
	border-color: #acb7ba #616e74 #616e74 #acb7ba;
}
.search_padding .save_search a:hover {
	background: #78868b;
	border-style: solid;
	border-width: 1px;
	border-color: #8b999e #6b797e #6b797e #8b999e;
}
.search_padding .save_search a:hover,
.search_padding .refine_search:hover {
	text-decoration: none;
}
.profile_list_ads {
	width: 825px;
}
.pl_status {
	width: 310px;
	padding: 0px 9px 0px 22px;
	height: 35px;
	line-height: 33px;
	overflow: hidden;
	background: image(status_bg.png) no-repeat 3px 0px;
	font-size: 12px;
	margin: 10px 0px;
	color: #4F5A5E;
}
.pdet_name {
	font-weight: bold;
	float: left;
	margin-right: 3%;
}
.pdet_sex {
	float: left;
	margin-right: 3px;
}
.pdet_age {
	float: left;
	margin-right: 3px;
}
.pdet_loc_value {
	float: left;
}
.pdet_info {
	padding: 0px 0px 5px 15px;
}
.pdet_info .clr_div {
	padding: 5px 0px 0px;	
}