.signin_signup_delimitr
{
	float: left;
	width: 10%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
	display: none;
}

.sign_in_document
{
	margin:0 auto 0px;
	padding-top: 47px;
	width:878px;
	color: #54523c;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:29%;
}
.sign_in_open{
	background: image(sign_in.jpg) no-repeat;
	width: 361px;
	height: 183px;
	margin: 0 auto;
}

.bread_crumb {
	display: none;
}
.sign_in_document .block_toolbar {
	background: none;
	border: none;
	text-align: left;
}

.sign_in_document .block_cap, 
.sign_in_document .block_cap_r, 
.sign_in_document .block_cap_c {
	height: 56px;
}
.sign_in_document .block_cap {
	background: image(sign_block_top_l.png) no-repeat 0px 0px;
	padding-left: 30px;
	border: none;
}
.sign_in_document .block_cap_r {
	background: image(sign_block_top_r.png) no-repeat right 0px;
	padding-right: 30px;
}
.sign_in_document .block_cap_c {
	background: #fff none;
}
.sign_in_document .sign_in_cont h3 {
	font-size: 27px;
	margin: 25px 0px 0px;
	color: #febd2b;
	line-height: 28px;
}
.sign_in_document .sign_up_cont h3 {
	font-size: 27px;
	margin: 25px 0px 0px;
	color: #b6cc54;
	line-height: 28px;
}
.sign_in_document .block_body {
	background: #fff none;
	border: none;
	padding: 10px 30px 0px;
	margin: 0px;
}
.sign_in_document .block {
	margin: 0px;
}
.sign_in_document .field {
	line-height: 22px;
}
.sign_in_document input[type=submit],
.sign_in_document input[type=button] {
	background: image(sign_in_btn.png) no-repeat;
	border: none;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	padding: 2px 0px 4px;
	width: 69px;
	text-align: center;
}
.sign_in_document .sign_up_cont .right {
	text-align: left;
	padding-top: 12px;
}
.sign_in_document .sign_up_cont a {
	text-decoration: underline;
}
.sign_in_document .sign_up_cont a:hover {
	text-decoration: none;
}
.sign_in_document .forgot_password a {
	text-decoration: underline;
}
.sign_in_document .forgot_password a:hover {
	text-decoration: none;
}

.sign_in_document .forgot_password:first-letter {
	text-transform: uppercase;
}
.sign_in_document .sign_in_cont .clearfix {
	padding: 15px 0px 5px;
}
.sign_in_document .sign_in_cont .sign_in_btn {
	margin: 0px 0px 0px 0px;
	float: right;
	width: auto;
}
.sign_in_document .remember input[type=checkbox] {
	margin: 0px 5px 0px 0px; 
}
.sign_in_document .block_bottom,
.sign_in_document .block_bottom_r,
.sign_in_document .block_bottom_c {
	height: 17px;
}
.sign_in_document .block_bottom {
	background: image(sign_block_bot_l.png) no-repeat 0px bottom;
	padding-left: 17px;
}
.sign_in_document .block_bottom_r {
	background: image(sign_block_bot_r.png) no-repeat right bottom;
	padding-right: 17px;
}
.sign_in_document .block_bottom_c {
	background: #fff;
}
