ul.menu-tabs {
	background: #660000 image(tab.png [0, 0, 1, 27]) repeat-x left top;
	line-height: 30px;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: center;
	
}

ul.menu-tabs li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs li.tab a {
	padding: 8px 0px 8px 9px;
	background: transparent image(tab.png [0, 0, 10, 27]) no-repeat left top;
	color: #000;
}

*+html ul.menu-tabs li.tab a {
	padding: 0px 0px 8px 9px;
	background: transparent image(tab.png [0, 0, 10, 27]) no-repeat left top;
	color: black;
}

ul.menu-tabs li.tab a:hover,
ul.menu-tabs li.tab a:active,
ul.menu-tabs li.tab a.active {
	background: transparent image(tab-active.png [0, 0, 10, 28]) no-repeat left top;
	color: << $highlight_color;
	text-decoration: none;
}

ul.menu-tabs li.tab a span {
	padding: 8px 9px 8px 0px;
	background: transparent image(tab.png) no-repeat right top;
}

ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a:active span,
ul.menu-tabs li.tab a.active span {
	background: transparent image(tab-active.png) no-repeat right top;
}
