.page_header {
	background: image(header.jpg) no-repeat;
	height: 170px;
	width: 965px;
	position: relative;
	padding: 5px 30px 5px 5px;
	margin: 0px;
}
.logo {
	width: 333px;
	height: 180px;
	background: image(logo.png) no-repeat 0px 0px;
	float: none;
	position: absolute;
	top: 3px;
	left: 10px;
}
.page_header .float_right {
	text-align: right;
	width: 60%;
}
.black_bg {
	background: #000;
	float: right;
	text-align: right;
	padding: 7px 8px 8px 10px;
	margin-bottom: 24px;
}