
.tpl_box {
	border-color: << $item;
	border-style: solid;
	border-width: 1px;
	padding: 19px 0px;
	text-align: center;
	cursor: pointer;
	margin: 0 0 2px 2px;
	width: 138px;
	height: 104px;
	float: left;
}

.tpl_box:hover {
	border: << $border;
}

.gifts_list .selected:hover {
	border: << $highlight_border;
}

.scrollable {
	height: 350px;
	overflow-y: auto;
}

.kiss_text {
	height: 53px;
	padding-top: 3px;
}

.gifts_list .selected {
	border: << $highlight_border;
	background-image: << $check;
	background-repeat: no-repeat;
	background-position: 5px 5px; 
}

.balance{
    padding: 5px 5px 10px;;
}

.cost{
    padding-top: 3px;
}


/* tree  */
.treeview, .treeview ul { 
    padding: 0;
    margin: 0;
    list-style: none;
}

.treeview ul {
    margin-top: 4px;
}

.treeview .hitarea {
    background: img(treeview-default.gif) -64px -25px no-repeat;
    height: 13px;
    width: 15px;
    margin-left: -16px;
    float: left;
    cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
    display: inline;
    float:none;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { cursor: pointer; background: transparent; }

.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; padding-left: 16px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: img(treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }
