/* Comment list CSS */

.newsfeed_comment_list .list_thumb {
	width: 40px;
	margin-right: -40px;
}

.newsfeed_comment_list .list_block {
	margin-left: 40px;
}

.newsfeed_comment_list .list_info {
    position: relative;
	height: 32px;
}

.del_link {
	text-align: right;
	float: right;
	width: 20%;
}

.comment_stat {
	float: left;
	width: 78%;
}
.newsfeed_comment_list .block_cap {
	display: none;
	height: auto;
}
.newsfeed_comment_list .block_cap_r {
	height: auto;
}
.newsfeed_comment_list .block_cap_c {
	height: auto;
	min-height: 4px;
}
