.profile_actions {
	padding: 10px;
	background: #434449;
	border: none;
	margin-bottom: 2px;
}

.profile_actions .list_menu,
.profile_actions .send_virtual_gift,
.profile_actions .send_message, 
.profile_actions .send_profile {
	width: 181px;
	margin: 0px auto;
	overflow: hidden;
}
.profile_actions a {
	display: block;
	height: 22px;
	background: image(profile_actions.png) no-repeat;
	color: #fff;
	line-height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 11px;
}
#page_canvas .profile_actions a {
	text-decoration: none;
}
.profile_actions a:hover {
	background: image(profile_actions_hover.png) no-repeat;
	color: #000;
}
.photo_gallery {
	margin-bottom: 0px;
}
.photo_gallery .block, .photo_gallery .block_body {
	margin-bottom: 0px;
}
.profile_view .narrow {
	width: 45%;
}
.profile_view .wide {
	width: 54%;
}
.profile_view br {
	line-height: 1px;
}
.report_btn {
	padding-left: 8px;
}
.profile_details ul.menu-block {
	padding-top: 0px;
}
.phv_block .block_cap,.profile_details .block_cap {
	background: #f96c9f image(corn_pink_top_l.gif) no-repeat 0px bottom;
}
.phv_block .block_cap_r,.profile_details .block_cap_r {
	background: #f96c9f image(corn_pink_top_r.gif) no-repeat right bottom;
}
.phv_block .block_cap_c,.profile_details .block_cap_c {
	background: #f96c9f image(corn_pink_top_c.gif) repeat-x left bottom;
}
.phv_block .block_toolbar,.profile_details .block_toolbar {
	background: #f96c9f;
}
.phv_block .block_toolbar_r,.profile_details .block_toolbar_r {
	border-left: 1px solid #e47299;
	border-right: 1px solid #faf4f6;
	background: #f0f0f0;
}
.phv_block .block_body,.profile_details .block_body {
	background: #f96c9f;
}
.phv_block .block_body_r,.profile_details .block_body_r {
	border-left: 1px solid #e47299;
	border-right: 1px solid #faf4f6;
	background: #f0f0f0;
}
.phv_block .block_bottom,.profile_details .block_bottom {
	background: #f96c9f image(corn_pink_bot_l.gif) no-repeat 0px top;
}
.phv_block .block_bottom_r,.profile_details .block_bottom_r {
	background: #f96c9f image(corn_pink_bot_r.gif) no-repeat right top;
}
.phv_block .block_bottom_c,.profile_details .block_bottom_c {
	background: #f96c9f image(corn_pink_bot_c.gif) repeat-x left top;
}
.phv_block .block_cap_c {
	min-height: 16px;
}
.phv_block .block_cap_c br {
	display: none;
}
.phv_block .block_bottom_c {
	height: 16px;
}
.profile_details .block_cap_title {
	color: #fff;
}
.photo_gallery .block_cap {
	background: #434449 image(corn_dark_top_l.gif) no-repeat 0px bottom;
}
.photo_gallery .block_cap_r {
	background: transparent image(corn_dark_top_r.gif) no-repeat right bottom;
}

.photo_gallery .block_cap_c {
	background: transparent image(corn_dark_top_c.gif) repeat-x left bottom;
}
.photo_gallery .block_cap_title {
	color: #fff;
}
.photo_gallery .block_toolbar {
	background: #434449;
	border-top: none;
}
.photo_gallery .block_toolbar_r{
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
}
.photo_gallery .block_body {
	background: #434449;
	margin-bottom: 0px;
	border-top: none;
}
.photo_gallery .block_body_r {
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
}
.photo_gallery .block_body_c {
	color: #fff;
}
.photo_gallery .block_bottom {
	background: #434449 image(corn_dark_bot_l.gif) no-repeat left top;
}
.photo_gallery .block_bottom_r {
	background: transparent image(corn_dark_bot_r.gif) no-repeat right top;
}
.photo_gallery .block_bottom_c {
	background: transparent image(corn_dark_bot_c.gif) repeat-x left top;
}
.photo_gallery .block_toolbar a {
	color: #fff;
}