ul.menu-tabs {
	background: none;
	text-align: left;
	padding: 0px;

}
.main_menu ul.menu-tabs li.tab a {
	background: #909b9f none;
	padding: 0px 15px;
	color: #fff;
	font-family: Arial Narrow;
	font-size: 16px;
	font-weight: normal;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px;
	border-color: #acb7ba #3b4748 #4b5759 #b6c1c4;
}
.main_menu ul.menu-tabs li.tab a:hover {
	background: #78868b;
}
.main_menu ul.menu-tabs li.tab a span {
	padding: 0px;
	background: none;
}