ul.menu-tabs-small {
	float: left;
	margin: 0px 0px 0px 0px;
	border: none;
	padding: 0px 0px 0px 0px;
	background: none;
	line-height: 25px;
}
ul.menu-tabs-small li.tab {
	float: left;
	margin: 0px;
	padding: 0px;
}
ul.menu-tabs-small li.tab a {
	display: block;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #acb7ba #616e74 #616e74 #acb7ba;
	height: 22px;
	line-height: 22px;
	padding: 0px 8px 0px 8px;
	margin: 0px 2px 0px 0px;
	background: #909b9f;
	font-size: 11px;
	color: #fff;
}
ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active,
ul.menu-tabs-small li.tab a.active:hover {
	background: #78868b;
	border-color: #8b999e #6b797e #6b797e #8b999e;
}
