.event_calendar td,.event_calendar th {
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
	font-size: 14px;
	font-weight: normal;
	background-color: transparent;
}
.event_calendar th {
	font-size: 13px;
}
.event_calendar td, .event_calendar td.active, .event_calendar td.current {
	padding: 3px 0px;
}
.event_calendar td.link {
	background: none;
}
.event_calendar td.link span {
	background:#80c500 image(event_link.png) repeat-x;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
}
.event_calendar td a {
	color: #fff;
	text-decoration: underline;
}
.event_calendar td a:hover {
	color: #fff;
	text-decoration: none;
}
.event_calendar td.current {
	background: none;
}
.event_calendar td.current span {
	color: #fff;
	background:#02a5c9 image(event_current.png) repeat-x;
	border-radius: 4px;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
}
.event_calendar td span {
	display: block;
	height: 33px;
	width: 33px;
	line-height: 33px;
	margin-left: 5%;
}
.index_calendar_title {
	padding: 4px 0px;
	text-align: center;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	font-family: 'Ubuntu', Trebuchet MS, Helvetica, Arial, Verdana, Sans Serif;
}