.cmp_icon{
	float: left;
	width: 100px;
	height: 100px;
	cursor: pointer;
	border: 1px solid #333;
	background: #666;
	margin-right: 10px;
}

.icon_cont{
	padding-bottom: 15px;
}

.ghost{
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

.dd_area .marker{
	border: 2px dashed #666;
	margin-bottom: 10px;
}

.ddboxHover{
}

.ddbox .block_cap, .ddbox .block_cap h3{
	cursor: move;
}

.add_cmp_preloader{
	height: 200px;
	background: red;
}

.delete_cmp{
	float: right;
	width: 16px;
	height: 16px;
	background: << $close_btn;
	cursor: pointer;
	margin-right: 2px;
	margin-top: 11px;
}

.edit_cmp{
	float:right;
	width:16px;
	height:16px;
	background: image(pre_small.png);
	cursor:pointer;
	margin-right:2px;
	margin-top:2px;
}