.signin_signup_delimitr {
	display: none;
}

.sign_in_document {
	margin:0 auto 0px;
	padding-top: 47px;
	width:100%;
	min-height: 670px;
}

.sign_in_document .float_half_right,
.sign_in_document .float_half_left {
	width:26%;
}
.sign_in_open{
	width: 361px;
	height: 183px;
	margin: 0 auto;
}
.bread_crumb {
	display: none;
}

.sign_in_document .sign_in_cont h3,
.sign_in_document .sign_up_cont h3 {
	font-weight: normal;
	font-size: 19px;
	text-transform: uppercase;
	padding-left: 3px;
}
.sign_in_document input[type=submit],
.sign_in_document input[type=button] {
	font-size: 17px;
	text-transform: uppercase;
}
.sign_in_document input[type=text],
.sign_in_document input[type=password] {
	line-height: 27px;
	padding: 0px 2px;
	height: 28px;
	margin: 5px 0px;
}
.sign_in_document label {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 11px;
}
.fb_content .block_body,
.sign_up_cont .block_body {
	padding: 3px 20px 10px 24px;
}
.fb_content .block_toolbar {
	padding-right: 20px;
}
.sign_in_document .sign_in_cont .block_cap,
.sign_in_document .sign_up_cont .block_cap {
	background: transparent image(block_body.png);
	border-bottom: none;
	padding-top: 8px;
}
.sign_in_document .sign_in_cont .block_cap_r,
.sign_in_document .sign_up_cont .block_cap_r,
.sign_in_document .sign_in_cont .block_cap_c,
.sign_in_document .sign_up_cont .block_cap_c {
	border: none;
}
.sign_in_document .forgot_password a {
	text-decoration: underline;
}
.sign_in_document .forgot_password a:hover {
	text-decoration: none;
}
