
ul.menu-tabs-small {
	border-bottom: 1px solid #CCC;
	margin-top: 20px;
	padding: 1px 1px 3px 15px;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs-small li.tab a {
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	color: blue;
	margin-left: 3px;
	padding: 4px 3px 3px 4px;
	background: #ddd;
}

ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active {
	
	text-decoration: none;
	background-color: #fff;
}

ul.menu-tabs-small li.tab a:hover {
	background: #F0F0F0;
}

ul.menu-tabs-small li.tab a.active:hover {
	background: #fff;
}