
ul.menu-tabs {
	background: #E2E1E4 image(tab.png [0, 0, 1, 27]) repeat-x left top;
	min-height: 25px;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: center;
	
}

ul.menu-tabs li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
}

ul.menu-tabs li.tab a {
	background: transparent image(tab.png [0, 0, 10, 27]) no-repeat left top;
	color: blue;
}

ul.menu-tabs li.tab a:hover,
ul.menu-tabs li.tab a:active {
	background: transparent image(tab-hover.png [0, 0, 10, 28]) no-repeat left top;
	color: << $highlight_color;
	text-decoration: none;
}

ul.menu-tabs li.tab a.active {
	background: transparent image(tab-active.png [0, 0, 10, 28]) no-repeat left top;
	color: << $highlight_color;
	text-decoration: none;
}

ul.menu-tabs li.tab a span {
	background: transparent image(tab.png) no-repeat right top;
}

ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a:active span {
	background: transparent image(tab-hover.png) no-repeat right top;
}

ul.menu-tabs li.tab a.active span {
	background: transparent image(tab-active.png) no-repeat right top;
}

*+html ul.menu-tabs li.tab a {
	padding-top: 0px;
}
.main_menu ul.menu-tabs {
	line-height: normal;
	height: auto;
	min-height: 30px;
}

.main_menu ul.menu-tabs li.tab a {
	padding: 0px 0px 0px 9px;
	line-height: 30px;
	display: inline-block;
	vertical-align: top;
}
.main_menu ul.menu-tabs li.tab a span {
	padding: 0px 9px 0px 0px;
	display: inline-block;
	cursor: pointer;
}
