.forum_topic .list_item,
.forum_topic .list_item td {
	border-bottom: none;
}
.forum_topic .expandable_menu {
	top: -8px;
}
.forum_topic .expandable_menu .block_cap_c {
	padding-right: 0px;
}
.forum_topic .block_cap_c {
	padding-right: 181px;
	min-height: 19px;
}
.forum_topic .expandable_menu .block_body {
	background: #395064;
}
.forum_topic .expandable_menu .block_expand,
.forum_topic .expandable_menu .block_collapse {
	margin-top: 2px;
}
.forum_topic .ctr_btn {
	border-color: transparent;
}
.ctr_buttons .block_cap_title {
	line-height: 19px;
}
.forum_post_list .post_list {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #192636 #536c85 #4d667e #142130;
	background: transparent image(block_body.png);
}
.edited {
	color: #5ecd5e;
}