.quick_search .block,
.quick_search .block_cap,
.quick_search .block_body {
	background: none;
	border: none;
}

.quick_search .content_container select {
	width: 174px;
}

.quick_search label,
.quick_search div,
.quick_search td{
	color: #534739;
}

.quick_search hr {
	background: none;
}
.quick_search .input_group {
	margin-left: 41px;
}
.sign_up_cont .block,
.sign_up_cont .block_cap,
.sign_up_cont .block_body {
	background: none;
	border: none;
}

.sign_up_cont .block_cap h3{
	color: #06242F;
	padding-top: 5px;
}

.sign_up_cont {
	margin-left:24px;
	width:200px;
}

.sign_up_cont label{
	float: left;
}
.quick_search .block_cap {
	display: none;
}
.index_photo_list .block,.index_photo_list .block_body,.block_cap  {
	background: transparent;
	border: none;
}
.block_cap, .block_cap_r {
	padding:0px;
	height: auto;
	background: transparent;
}

.block_cap_c {
	padding:11px 15px 5px;
	height: auto;
	background: transparent;
}
.block_cap_c h3 {
	margin: 0px;
	text-transform: none;
	color: #fff;
}
body #footer {
	width:100%;
	text-align: center;
	background: transparent none;
	color: #fff;
	padding: 0px 0px 11px;
}
body #footer .footer_menu {
	margin-top:0px;
	text-align: center;
}
body #footer ul.menu-line-bottom {
	width: auto;
}
body #footer ul.menu-line-bottom a {
	text-decoration: none;
}
body #footer ul.menu-line-bottom a:hover, body #footer a:hover {
	text-decoration: underline;
}
body .page_header {
	padding-top: 18px;
}
body ul.menu-tabs {
	padding-top: 27px;
}

* {
	padding:0px;
	margin:0px;
}
.cont_div .page_header {
	height: auto;
	width: auto;
	background: transparent none;
}
.lang_abs {
	position: absolute;
	right: 0;
	top: 5px;
}
html {
	width:100%;
	height:100%;
}
body {
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	background:#793f16 none;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
a:hover {
	text-decoration:none;
}
img {
	border:none;
}
div#line_1 {
	background:image(bg_orange.gif) repeat-x left top;
	position:relative;
}
div#line_1 table.index_tab td {
	border:none;
	padding:0px;
	margin:0px;
	border-spacing:0px;
}
div#line_1 table.index_tab {
	border:none;
	padding:0px;
	margin:0px;
	border-spacing:0px;
	background:image(bg_top.gif) repeat-x left top;
}
td.cont_cell {
	width:1010px;
	background:image(bg_join_signin.jpg) no-repeat 395px bottom;
}
td.bg_orange {
	background:image(bg_orange_x.jpg) repeat-x left bottom;
}
td.bg_white {
	background:image(bg_top.gif) repeat-x left top;
}
div#line_2 {
	background:image(bg_green.gif);
}
div.cont_div {
	background:image(bg_couple.png) no-repeat -25px bottom;
	height:409px;
	overflow:hidden;
	position:relative;
}
div.main_menu{
	overflow:hidden;
	clear:both;
}
div.or {
	font-family:Arial;
	font-size:18px;
	color:#8f3d01;
	text-align: right;
	position: absolute;
	top: 175px;
	left: 550px;
}
div.or a {
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	color: #15b200;
	display: block;
}
div.or a.index_join {
	margin-bottom: 32px;
	height: 27px;
	width: 91px;
	background: image(index_join.png) no-repeat right top;
}
div.or a.index_signin {
	margin-top: 32px;
	height: 34px;
	width: 91px;
	background: image(index_signin.png) no-repeat;
}

div.search_index {
	float:right;
	margin:20px 0px 0px;
	padding:4px 2px 4px 700px;
	font-size:11px;
	color:#534739;
	width: 285px;
}
div.search_index select{
	font-size:11px;
	color:#534739;
}
div.search_index select option{
	padding:0px 5px 0px 3px;
	color:#534739;
}
div.search_index_title {
	clear:both;
	padding-bottom:4px;
	font-weight:bold;
}

ul.choose {
	list-style-type:none;
	padding:0px 0px 0px 0px;
	margin-left:0px;
	overflow:hidden;
}
ul.choose li {
	float:left;
	margin:0px 30px 6px 0px;
	padding-left:70px;
	white-space:nowrap;
}
ul.choose li label input {
	vertical-align:middle;
	margin:0px 3px 0px 0px;
}
div.text_center {
	text-align:center;
	padding:3px 0px;
}
input.search_butt {
	background-color:#7f6f5d;
	color:#fff;
	border:1px solid #a99a89;
	margin-top:7px;
	font-size:11px;
	padding:1px 11px;
}
div.line_2_cont {
	background:image(bg_green_shadow.gif) repeat-x left top;
	min-height:330px;
	padding-bottom:10px;
}
div#line_3 {
	padding:14px 0px 0px;
	background:image(bg_footer.gif) repeat-x left top;
	text-align:center;
	color:#fff;
}
div.rounded_corn_left {
	padding:12px 0px 0px 0px;
	background:image(round_corn_left.png) no-repeat left 12px;
	width:920px;
	margin:0px auto 13px;
}
div.rounded_corn_right {
	padding:0px 12px 0px 12px;
	background:image(round_corn_right.png) no-repeat right top;
}
div.rounded_text {
	background:image(rounded_text_bg.png) repeat-x left top;
	min-height:47px;
	padding:8px 7px;
	line-height:21px;
	font-size:15px;
	color:#fff;
	font-weight:bold;
	letter-spacing:-1px;
}
div.menu_footer {
	text-align:center;
	color:#fff;
	margin-bottom:11px;
}
div.menu_footer a {
	color:#fff;
}
div.block_index_line {
	overflow:hidden;
	width:920px;
	margin:0px auto;
}
div.block_index_left {
	float:left;
	width:437px;
	background:image(photo_block.png) no-repeat left top;
	min-height:218px;
}
div.block_index_right {
	float:right;
	width:437px;
	min-height:218px;
	background:image(photo_block.png) no-repeat left top;
}
div.block_index_cont {
	padding:0px 27px 0px 31px;
	overflow:hidden;
}
div.block_index_left p, div.block_index_right p{
	padding:11px 15px 5px;
	margin:0px 0px 2px;
	font-weight:bold;
	color:#fff;
}
div.block_index_cont a.profiles_thumbs{
	float:left;
	width:60px;
	height:60px;
	border:1px solid #ebebeb;
}
div.block_index_cont a.photo_thumbs{
	float:left;
	width:90px;
	height:90px;
	border-width:1px 2px;
	border-style:solid;
	border-color:#ebebeb;
}
body .block_toolbar a {
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	
}
.profile_list_cont ul.list a {
	color: #fff;
}
ul.menu-block,
ul.menu-ajax-block {
	border-bottom:1px solid #FFB864;
}

body ul.menu-block li.tab a,
body ul.menu-ajax-block li.tab a {
	color: #FFB864;
	text-decoration: none;
}
body ul.menu-block a.active, body ul.menu-block li.active a,
body ul.menu-ajax-block li.tab a.active, body ul.menu-ajax-block li.tab a.active {
	color: #bad3b7;
	font-weight:bold;
	text-decoration: none;
}
body ul.menu-block li.tab a:hover,
body ul.menu-ajax-block li.tab a:hover {
	color: #bad3b7;
	text-decoration: none;
}
.index_video .video_cont a {
	color: #fff;
}