/* Sidebar CSS Styles */

.sidebar{
	float: right;
	padding-right: 4px;
	margin-top: 0px;
}

.sidebar a:link,
.sidebar a:visited
{
}

.sidebar .block
{
	margin-bottom: 10px;
	background: none;
	border: none;
}

.sidebar .block_toolbar
{
	background:#E4F5D5;
	border-bottom: 1px solid #555;
	border-top:1px solid #FFFFFF;
}

.sidebar ul.simple li {
	color:#555555;
}

.sidebar ul.simple li a b{
	color:#000;
}

.sidebar .block_cap
{
	height: 18px;
	background:	image(block_cap.jpg) repeat 0 -3px;
}

.sidebar .block_cap h3
{
 	font-family: << $base_font;
	font-size: 10px;
}

.sidebar input.text
{
	width: 93%;
}
