.post_count, .topic_count 
{
	width:60px;
}

.last_post 
{
	width:170px;
}

.forum_group_list table.form th,
.forum_group_list .field_form th{
	background:#e6e6d8;
	color: #000;
}
.forum_group_list table.form tr {
	border: none;
}
.forum_group_list table.form td {
	border-width: 1px 0px 0px;
	border-style: solid;
	border-color: #fff;
	color: #000;
}
.forum_group_list table.form td a {
	text-decoration: underline;
}
.forum_group_list table.form td a:hover {
	text-decoration: none;
}

.forum_group_list table.form td.topic_count,
.forum_group_list table.form td.post_count,
.forum_group_list table.form td.last_post {
	border-left: 1px solid #fff;
}
.forum_group_list a.bold {	
	font-size: 15px;
	line-height: 20px;
}