.pvs_cmp_cont{
	float:left;
	width:100px;
	height:80px;
	margin:5px;
	border:1px solid #666;
	padding-top:20px;
	cursor:pointer;
	background:#ccc;
}

.selected{
	background:transparent image(topic_check.png) no-repeat 80px 0;
	
}

.pvs_cmp{
	background-position:center top;
	background-repeat:no-repeat;
	height:50px;
}

.BlogProfilePageList{
	background-image:image(blog.png);
}

.ProfileVideoAlbum{
	background-image:image(video.png);

}
.ProfileMusicAlbum{
        background-image:image(mp3.png);
}

.ForumProfilePosts{
	background-image:image(forum.png);
}

.ProfileEventList{
	background-image:image(event.png);
}

.SimpleFriendList{
	background-image:image(invite_friend.png);
}

.ChuppoPlayer{
	background-image:image(chuppo_player.png);
}

.CustomHtml{
	background-image:image(custom.png);
}

.MPlayer{
	background-image:image(music.png);
}

.SmallPhotoAlbumList {
	background-image:image(photo_album.png);
}

.RssWidget {
    background-image:image(rss.png);
}

.name{
	text-align:center;
	color:#333;
}

.LatestActivity {
	background-image:image(latest_activity.png);
}

.ProfileGroupsParticipation {
	background-image:image(group.png);
}

.ProfileGiftList {
    background-image: image(gift.png);
}
