.sign_in_bg{
	background: none;
	width: 1016px;
	height: 304px;
}


.signin_signup_delimitr
{
	float: left;
	width: 8%;
	padding-top: 4px;
	text-align: center;
	font-weight: bold;
	height: 300px;
	color:#C3E3FE; 
}

.sign_in_document
{
	margin:40px auto;
	width:574px;
}

.sign_in_document .float_half_right, .sign_in_document .float_half_left
{
	width:44%;
}

.sign_in_cont .block,
.sign_in_cont .block_cap,
.sign_in_cont .block_cap_c,
.sign_in_cont .block_cap_r,
.sign_in_cont .block_body,
.sign_in_cont .block_toolbar,
.sign_in_cont .block_bottom_c,
.sign_in_cont .block_bottom_r,
.sign_in_cont .block_bottom{
	background: none;
	border:none;
	width: 200px;
	margin: auto;
	color:#C3E3FE;
}

.sign_in_cont .block_cap h3{
	padding-top: 3px;
	color: #fff;
}

.sign_in_sign_in {
	background: transparent none;
	width: 246px;
	height: 175px;
}

.sign_up_cont .block,
.sign_up_cont .block_cap,
.sign_up_cont .block_cap_c,
.sign_up_cont .block_cap_r,
.sign_up_cont .block_body, 
.sign_up_cont .block_bottom_c,
.sign_up_cont .block_bottom_r,
.sign_up_cont .block_bottom {
	background: none;
	border:none;
	width: 200px;
	margin: auto;
	color:#C3E3FE;
}

.sign_up_cont .block_cap h3{
	padding-top: 3px;
	color: #fff;
}

.sign_up_on_sign{
	background:transparent none;
	width: 246px;
	height: 256px;
}

.sign_in_cont a:link, .sign_in_cont a:visited, .sign_in_cont .a_fake{
	color:#fff;
}