@font-face {
    font-family: 'PFAgoraSlabProMedium';
    src: url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.eot');
    src: url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.woff') format('woff'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.ttf') format('truetype'),
         url('/layout/themes/fab/fonts/pfagoraslabpro-medium-webfont.svg#PFAgoraSlabProMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

$body {
	background: #0d2131 image(bg_spot.jpg) no-repeat fixed right 0px;
	min-height: 100%;
	height: auto;
}
$base_font {
	font-family: Tahoma;
	color: #fff;
}
$content {
	padding-bottom: 15px;
	min-height: 750px;
}
$highlight_color {
	color: #fff;
}
$button {
	background: #60758b;
	color: #fff;
}
$border {
	border: 1px solid #60758b;
}
$a_link {
	color: #97afc7;
}
$a_hover {
	color: #fff;
}
$item {
	border-color: #536C85;
}
$form_th {
	background: #60758b;
}
#page_canvas {
	background: none;
}
#footer {
	background: #3e5368;
	border-style: solid;
	border-width: 1px;
	border-color: #192636 #546d85 #2a3a4c #152231;
}
#footer ul.menu-line-bottom {
	background: none;
}
body .footer_menu {
	float: left;
	margin: 0px;
	font-size: 11px;
}
#footer .footer_border {
	font-size: 11px;
	background: #3e5368;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #60758b #2b3a4c #2B3A4C #60758b;
	padding: 0px 7px 0px 1px;
}
#footer .float_right {
	padding-top: 5px;
}
#footer .ads {
	padding: 20px 0px;
}
body img, .profile_thumb {
	border-color: #60758b #28384a #273747 #60758b;
	border-width: 1px;
	border-style: solid;
}
.smile,
.smile img {
	border: none;
}
a.profile_thumb_wrapper:hover {
	text-decoration: none;
}
body input[type=text],
body input[type=password],
body textarea {
	color: #fff;
	background: #4d6278;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #263647 #5c758d #5c758d #263647;
}
body input[type=button],
body input[type=submit] {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	background: #3e5368;
	border-color: #60758b #28384a #28384a #60758b;
	overflow: visible;
	padding: 4px 10px;
	outline: none;
}
body input[type=button]:hover,
body input[type=submit]:hover {
	background-color: #4d6176;
	border-color: #2c3d4e #445766 #425463 #2c3d4e;
}
body input[type=submit]:disabled,
body input[type=button]:disabled {
	background-color: #3e5368 !important;
	border-color: #2c3d4e #637789 #637789 #2c3d4e !important;
	color: #838e92 !important;
	cursor: default !important;
}
button::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=file] > input[type=button]::-moz-focus-inner {
    border: 1px dotted transparent;
}
.select_language, .fbc_button {
	float: left;
}
#page_content_header {
	font-family: 'PFAgoraSlabProMedium';
	font-size: 20px;
	color: #fcffff;
	margin-bottom: 10px;
	font-weight: normal;
}
.block {
	margin: 0px 0px 9px 0px;
}
.block_cap {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #192636 #546d85 #2a3a4c #152231;
	padding: 0px;
	background: #3e5368;
	height: auto;
}
.block_cap_r {
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #60758b #2b3a4c transparent #60758b;
	height: auto;
	margin: 1px 0px 0px 1px;
}
.block_cap_c {
	height: auto;
	min-height: 32px;
	padding: 0px 0px 0px 12px;
}
.block_cap_title {
	line-height: 30px;
	text-transform: none;
	font-size: 12px;
}
.block_toolbar {
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	border-color: transparent #536c85 transparent #142130;
	background: image(block_body.png);
	height: auto;
}
.block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #536c85 #4d667e #142130;
	background: transparent image(block_body.png);
}
body .paging {
	height: 23px;
	margin: 3px 0px 6px 0px;
	padding-left: 9px;
}
body .paging a {
	font-size: 11px;
}
body .paging a:link, body .paging a:visited {
	padding: 3px 8px;
	background: #3e5368;
	border-color: #60758b #172533 #172432 #60758b;
	margin-right: 3px;
}
body .paging a:hover {
	background-color: #4d6176;
	color: #fff;
	text-decoration: none;
	border-color: #6d8196 #162432 #162432 #6d8196;
}
body .paging a.active {
	background-color: #3e5368;
	color: #6a7e94;
	border-color: #2c3d4e #455768 #455767 #2c3d4e;
}
body .paging span.paging_label {
	font-weight: bold;
	color: #fff;
	margin-right: 9px;
	padding: 0px;
	line-height: 23px;
}
body .list_info {
	border-top: 1px solid #60758b;
}
.tooltip table {
	background: #60758b;
}
.block_expand, .block_collapse {
	width: 20px;
	height: 20px;
	margin-right: 0px;
	margin-top: 4px;
}
.block_expand:hover {
	background-image: image(block_expand_hover.png);
}
.block_collapse:hover {
	background-image: image(block_collapse_hover.png);
}
.forum_topic_list .block_null .block_body,
.forum_group_list .block_null .block_body {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #536c85 #4d667e #142130;
	background: transparent image(block_body.png);
}
.forum_search_result .quotetop, .forum_post_list .quotetop {
	background: #3A5469;
	border-color: #6A7E94;
	color: #fff;
}
.forum_search_result .quotemain, .forum_post_list .quotemain {
	background: #dde6ee;
	border-color: #6A7E94;
}
body .quotemain a {
	color: #585858;
}
.search_result_bread {
	background: transparent image(block_body.png);
}
.tip, .block_info {
	color: #585858;
}
body .tip a, body .block_info a {
	color: #000;
	text-decoration: underline;
}
body .tip a:hover, body .block_info a:hover {
	text-decoration: none;
}
body .delete_cmp, body .edit_cmp {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
body .delete_cmp:hover,
body .delete_btn:hover,
body .floatbox_header a.close_btn:hover {
	background: image(close_btn_small_hover.png) 0px 0px;
}
body .edit_cmp:hover, 
body .edit_btn:hover {
	background: image(pre_small_hover.png) 0px 0px;
}
.block_info {
	padding-left: 23px;
}
body .delete_btn,.edit_btn {
	width: 24px;
	height: 24px;
	background: image(close_btn_small.png) 0px 0px;
	margin: 0px 0px 0px 1px;
}
body .edit_btn {
	background: image(pre_small.png) 0px 0px;
}
body .note_controls {
	padding-top: 4px;
}
body a.fullsize_btn {
	display: inline-block;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	line-height: 21px;
	height: 22px;
	padding: 0px 8px 0px 8px;
	margin: 4px 0px 0px 0px;
	background: #3e5368;
	border-color: #60758b #28384a #28384a #60758b;
	color: #fff;
}
.fullsize_btn:hover {
	text-decoration: none;
	background-color: #4d6176;
	border-color: #2c3d4e #445766 #425463 #2c3d4e;
}
body .video_upload iframe {
	background: transparent;
}
.sex_ico-1, .sex_ico-2, .sex_ico-4, .sex_ico-8 {
	padding-left: 26px;
	min-height: 21px;
}
body a.opp_username {
	display: inline-block;
	line-height: 24px;
	color: #585858;
}
body .shoutbox_window li {
	border-color: #45596c;
}
body .shoutbox_bottom {
	border-color: #2A3A4C;
}
body .shoutbox .msg_time {
	color: #6b7c8c;
}
.join_btn input[type=button] {
	line-height: 20px;
	height: 38px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
.points_purchase .tr_2 {
	background: #78868B;
}
.field_mileage .tab_container .tab {
	padding: 3px 5px 1px;
	background: transparent;
	border-color: #60758B;
}
.field_mileage .tab_container .active {
	background-color: #60758B;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #60758B;
	border-bottom: none;
}
.field_mileage .country_list .country {
	background: transparent;
	border-bottom: 1px solid #60758B;
}
.field_mileage select {
	width: 130px;
}
.custom_pages .block_body {
	border-width: 1px 1px 1px 1px;
	border-color: #60758B #2B3A4C #2A3A4C #60758B;
}
.custom_pages .block_body_c {
	min-height: 300px;
}
body .floatbox_container {
	border: none;
	background: transparent;
}
.floatbox_container .floatbox_header {
	padding: 0px;
}
body .floatbox_header a.close_btn {
	width: 24px;
	height: 24px;
	margin-top: 4px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .fblock_body {
	padding: 0px;
	border-bottom: 0px solid transparent;
}
.floatbox_container .fblock_body_c {
	padding: 0px 3px;
}
.floatbox_container .fblock_body .block_body {
	background: none;
	border: none;
}
.floatbox_container .floatbox_bottom {
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: transparent #536C85 #4D667E #142130;
	background: transparent image(block_body.png);
}
body .photo_list_cont ul {
	padding-left: 6px;
}
.ads {
	padding-top: 10px;
}
.indicator .block_body {
	border-top-color: #44af44;
}
ul.thumb_text_list .item {
	min-height: 60px;
}
body .captcha {
	border: none;
}
.newsfeed_formatter_wrap .text_formatter {
	top: -29px;
}
body .newsfeed_comment_list .block_cap {
	display: block;
	border-width: 0px 0px 1px 0px;
}
body .newsfeed_comment_list .block_cap_r {
	border: none;
}
body .newsfeed_comment_list .block_cap_c {
	min-height: 0px;
	height: 0px;
}
.newsfeed_add_comment .block_body {
	border-color: transparent #6683A0 #6683A0 #142130;
}
body .suggest_cont {
	background: transparent image(block_body.png);
}
body .suggest_cont ul li,
body .suggest_cont ul li.hover,
body .suggest_cont ul li:hover{
	background: transparent;
}
body .import_container table.form td.label {
	color: #fff;
}
body .import_container table.form tr.list_odd td.label,
body .import_container table.form tr.list_odd td.value {
	color: #333;
}
body .import_container table.form td.check << $item {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.contact_importer_buttons {
	padding-top: 2px;
}
.search_result_count {
	margin-left: 9px;
}
.search_result_count .total_count_results {
	padding-bottom: 10px;
}