/* Sidebar CSS Styles */

.sidebar .block {
	margin-bottom: 2px;
	background: transparent;
}

.sidebar .indicator .block_body {
	margin:0px;
}
.sidebar .indicator .block_body_c {
	background: #DDFFDD;
	padding: 0px 0px;
	margin: 0px 4px;
}

.sidebar input.text {
	width: 93%;
}
.sidebar .block_cap h3 {
	font-size:13px;
	color: #fff;
}
.sidebar .im_invitation .block_body {
	margin:0px;
}
.sidebar .im_invitation .block_body_c {
	background: #DDFFDD
}
.sidebar .sign_in_cont .field input,
.sidebar .sign_up_cont .field input {
	width: 95%;
}
.sidebar .block_cap {
	border-top: none;
	border-bottom: none;
	background: #434449 image(corn_dark_top_l.gif) no-repeat 0px bottom;
	padding-left: 11px;
	height: auto;
}
.sidebar .block_cap_r {
	background: transparent image(corn_dark_top_r.gif) no-repeat right bottom;
	padding-right: 11px;
	height: auto;
}

.sidebar .block_cap_c {
	background: transparent image(corn_dark_top_c.gif) repeat-x left bottom;
	min-height: 33px;
	height: auto;
	padding-left: 0px;
}
.sidebar .block_cap_title {
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	font-size: 13px;
}
.sidebar .block_toolbar {
	background: #434449;
	border-top: none;
	padding: 0px 3px 0px;
	line-height: 16px;
}
.sidebar .block_toolbar_r {
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
	margin: 0px 3px 0px;
	padding: 0px 7px;
}
.sidebar .block_body {
	background: #434449;
	margin-bottom: 0px;
	border-top: none;
	padding: 0px 6px;
}
.sidebar .block_body_r {
	border-left: 1px solid #292a2e;
	border-right: 1px solid #63646b;
}
.sidebar .block_body_c {
	padding: 3px 6px 0px 6px;
}
.sidebar .block_bottom {
	border-top: none;
	border-bottom: none;
	background: #434449 image(corn_dark_bot_l.gif) no-repeat left top;
	padding-left: 10px;
	height: auto;
}
.sidebar .block_bottom_r {
	background: transparent image(corn_dark_bot_r.gif) no-repeat right top;
	padding-right: 10px;
	height: auto;
}

.sidebar .block_bottom_c {
	background: transparent image(corn_dark_bot_c.gif) repeat-x left top;
	height: 7px;
}
.sidebar .sign_in_cont .block_cap,
.sidebar .sign_up_link .block_cap {
	border-top: none;
	border-bottom: none;
	background: #F0F0F0 image(corn_grey_top_l.gif) no-repeat 0px bottom;
	padding-left: 11px;
	height: auto;
}
.sidebar .sign_in_cont .block_cap_r,
.sidebar .sign_up_link .block_cap_r {
	background: transparent image(corn_grey_top_r.gif) no-repeat right bottom;
	padding-right: 11px;
	height: auto;
}

.sidebar .sign_in_cont .block_cap_c,
.sidebar .sign_up_link .block_cap_c {
	background: transparent image(corn_grey_top_c.gif) repeat-x left bottom;
	min-height: 33px;
	height: auto;
	padding-left: 0px;
}
.sidebar .sign_in_cont .block_cap_title,
.sidebar .sign_up_link .block_cap_title {
	color: #434449;
}
.sidebar .sign_in_cont .block_toolbar,
.sidebar .sign_up_link .block_toolbar {
	background: #F0F0F0;
	border-top: none;
	padding: 0px 3px 0px;
	line-height: 16px;
}
.sidebar .sign_in_cont .block_toolbar_r,
.sidebar .sign_up_link .block_toolbar_r {
	border-left: 1px solid #d8d7d5;
	border-right: 1px solid #fcfcfc;
	margin: 0px 3px 0px;
	padding: 0px 7px;
}
.sidebar .sign_in_cont .block_body,
.sidebar .sign_up_link .block_body {
	background: #F0F0F0;
	margin-bottom: 0px;
	border-top: none;
	padding: 0px 6px;
}
.sidebar .sign_in_cont .block_body_r,
.sidebar .sign_up_link .block_body_r {
	border-left: 1px solid #d8d7d5;
	border-right: 1px solid #fcfcfc;
}
.sidebar .sign_in_cont .block_body_c,
.sidebar .sign_up_link .block_body_c {
	padding: 3px 6px 0px 6px;
}
.sidebar .sign_in_cont .block_bottom,
.sidebar .sign_up_link .block_bottom {
	border-top: none;
	border-bottom: none;
	background: #F0F0F0 image(corn_grey_bot_l.gif) no-repeat left top;
	padding-left: 10px;
	height: auto;
}
.sidebar .sign_in_cont .block_bottom_r,
.sidebar .sign_up_link .block_bottom_r {
	background: transparent image(corn_grey_bot_r.gif) no-repeat right top;
	padding-right: 10px;
	height: auto;
}

.sidebar .sign_in_cont .block_bottom_c,
.sidebar .sign_up_link .block_bottom_c {
	background: transparent image(corn_grey_bot_c.gif) repeat-x left top;
	height: 7px;
}
#page_canvas .sidebar a {
	color: #fff;
}