/* component Ajax Chat style */

.chat_carcass_tbl {
	width: 100%;
}

.chat_carcass_tbl td {
	vertical-align: top;
	padding: 2px;
}

.chat_windows_cell {
	
}

.chat_windows_container {
	margin: 1px;
	height: 500px;
	overflow: auto;
	width: 610px;
}

.chat_room_window {
	padding: 1px;
}

.chat_win_msg {
	padding: 4px 1px;
}

.msg_time {
	border-right: 1px solid;
	border-color: << $base_font->color;
	padding-right: 4px;
}

.chat_rooms_cell {
	width: 200px;
}

.chat_rooms_container {
	margin: 1px;
}

.chat_rooms_container .chat_room_block {
	margin: 2px 0px;
}

.chat_rooms_container .chat_room_block .block_cap {
	margin: 0px;
}

.chat_rooms_container .users_count {
	float: left;
	font-size: 9px;
	color: << $highlight_color;
	cursor: default;
}

.chat_bottom_inventory .add_smile_block {
	left: 28px;
	position: absolute;
}

ul.chat_room_users {
	padding: 1px;
}

li.chat_room_user {
	
}

.chat_input {
	width: 487px;
}

.chat_send_btn {
	width: 100px;
	font-weight: bold;
}

.msg_username {
	margin-left: 4px;
	margin-right: 4px;
}