.quick_search .block_cap {
	background: image(block_cap_l.png) no-repeat;
	border: none;
}
.quick_search .block_cap_r {
	background: image(block_cap_r.png) no-repeat right top;
}
.quick_search .block_cap_c {
	background: #001636 none;
}
.quick_search .block_body {
	border: none;
	background: #001636 none;
}
.quick_search .block_bottom {
	background: image(block_bot_l.png) no-repeat;
}
.quick_search .block_bottom_r {
	background: image(block_bot_r.png) no-repeat right top;
}
.quick_search .block_bottom_c {
	background: #001636 none;
}

.index_quick_search .block_cap {
	background: image(index_block_cap_l.png) no-repeat;
	border: none;
}
.index_quick_search .block_cap_r {
	background: image(index_block_cap_r.png) no-repeat right top;
}
.index_quick_search .block_cap_c {
	background: #001636 image(index_block_cap_c.gif) repeat-x;
}
.index_quick_search .quick_search .block_body {
	border-left: none;
	border-right: none;
	background: transparent image(index_block_body.png) repeat-x;
	min-height: 200px;
	padding-bottom: 50px;
}
.quick_search hr {
	border: 0px solid #001636;
	background-color: #112851;
	color: #112851;
	margin: 10px 0px 10px 0px;
	height: 1px;
}
.quick_search,.quick_search td {
	color: #aabdcd;
	font-size: 12px;
}

.quick_search form b label {
	font-size:13px;
	color:#fff;
}

.field_mileage {
	margin: 5px;
}

.quick_search_age label {
	padding-right:20px;
}