ul.menu-ajax-block {
	text-align: right;
	float: right;
	font-size: 11px;
	height: 20px;
	padding: 0px 1px 0px 0px;
}

ul.menu-ajax-block li.tab {
	display: block;
	float: left;
	clear: none;
	margin: 1px 1px 0 0;
	height: 20px;
	z-index: 100;
}

ul.menu-ajax-block li.tab a {
	padding: 1px 5px 0;
	display: block;
	height: 17px;	
}

ul.menu-ajax-block li.tab a:hover,
ul.menu-ajax-block li.tab a:active,
ul.menu-ajax-block li.tab a.active {
	color: #015FB6;
	background: #fff;
}

ul.menu-ajax-block li.tab a span {
	color: #fff;
}

ul.menu-ajax-block li.tab a:hover span,
ul.menu-ajax-block li.tab a.active span {
	color: #015FB6;
}

ul.menu-ajax-block li.active {
	background: transparent image(block_menu_active.png) no-repeat center center;
	height: 27px;
}