/* component IM styles */

.im_window {
	float: left;
	padding: 2px;
	overflow: auto;
	background: #8C0D0D;
}

.im_window > ul {
	margin: 0px;
	padding: 1px;
}

.im_window > ul > li {
	padding: 4px;
}

.im_window .my_msg,
.im_window .my_msg .msg_username {
	color: #ddd;
}

.im_window .opp_msg,
.im_window .opp_msg a.msg_username {
	color: #F2B263;
}


.im_sidebar {
	position: fixed;
	z-index: 10;
	right: 0px;
	top: 0px;
	bottom: 0px;
	padding: 1px;
	text-align: center;
	border-left: << $border->border;
	border-bottom: << $border->border;
	background: #8C0D0D;
}

.opp_username {
	line-height: 20px;
}


.im_bottom {
	position: fixed;
	z-index: 5;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 2px;
	border-top: << $border->border;
	border-bottom: << $border->border;
	background: #8C0D0D;
}
