$body {
	background: #f9fcfe image(inner_bg.jpg) repeat-x 0 -16px;
}
$base_font {
	font-family: Arial;
}
$content {
	width: 802px;
}
$button {
	background: #0e4d8e image(button.gif) repeat-x left top;
	border-style: solid;
	border-width: 1px;
	border-color: #b8cad9 #3176b1 #0e4d8e #b8cad9;
	color: #fff;
	font-weight: bold;
	-moz-box-shadow: 1px 1px 1px #66686a;
 	-moz-border-radius: 4px;
        -webkit-border-radius: 4px;
	overflow: visible;
}
$input_bg {
	background: #f9fcfe image(bg.gif) no-repeat top left;
}
$a_link {
	color: #164776;
}
$a_hover {
	color: #000;
}
$highlight_color {
	color: #164776;
}
$border {
	border: 1px solid #0f3a6b;
}
$item {
	border-color: #e0e1e7;
}
#page_content_header {
	margin-bottom: 13px;
}
#page_canvas h1,
#page_canvas h2,
#page_canvas h3 {
	text-transform: none;
}
body #footer {
	text-align: center;
	font-size: 11px;
	color: #8F979E;
	padding-bottom: 10px;
}
body #footer a {
	font-size: 11px;
	color: #8F979E;
}
body #footer a:hover {
	color:#164776;
}
body .list_info {
	border-top-color: #e0e1e7;
}
.select_language, .fbc_button {
	float: right;
	color: #fff;
}
.block_cap_title {
	font-size: 16px;
	line-height: 17px;
	margin: 0px;
	padding-left: 3px;
}
.block_cap {
	padding-left: 6px;
	background: image(block_cap_l.png) no-repeat;
	border: none;
	height: auto;
}
.block_cap_r {
	padding-right: 6px;
	background: image(block_cap_r.png) no-repeat right top;
	height: auto;
}
.block_cap_c {
	background: #e8edf2 image(block_cap_c.gif) repeat-x;
	padding-top: 6px;
	min-height: 24px;
	height: auto;
}
.block_toolbar {
	border-left: 1px solid #f7f9fa;
	border-right: 1px solid #d7dfe6;
	background: #e8edf2 none;
	padding: 3px 6px 3px 8px;
}
.block_body .block_toolbar {
	border: none;
	background: transparent;
}

.block_body {
	border-left: 1px solid #f7f9fa;
	border-right: 1px solid #d7dfe6;
	background: #e8edf2 none;
	padding: 3px 6px 3px 8px;
}
.block_bottom {
	padding-left: 6px;
	background: image(block_bot_l.png) no-repeat;
	line-height: 6px;
}
.block_bottom_r {
	padding-right: 6px;
	background: image(block_bot_r.png) no-repeat right top;
}
.block_bottom_c {
	background: #e8edf2 image(block_bot_c.gif) repeat-x left bottom;
	min-height: 6px;
	height: 6px;
}
.block {
	margin: 0px 0px 10px;
}
#content .bread_crumb {
	color: #164776;
	padding-top: 0px;
	font-size: 11px;
}
div.wide {
	width: 57%;
}
div.narrow {
	width: 42%;
}
.video_view div.wide {
	width: 61%;
}
.video_view div.narrow {
	width: 38%;
}
.indicator .block_body {
	border-top: none;
}
.block_expand, .block_collapse {
	width: 21px;
	height: 20px;
	margin-top: 0px;
}
.tip .block_body {
	border-left: 1px solid #f7f9fa;
	border-right: 1px solid #d7dfe6;
	background: #e8edf2 none;
	border-top: none;
	padding: 0px 0px 0px 1px;
}
.tip .block_body_c {
	border-top: 1px solid #fdfd86;
	background: #ffffe1;
	padding: 3px 6px 3px 8px;
}
body .paging {
	height: 23px;
	margin: 3px 0px 6px 0px;
	padding-left: 9px;
}
body .paging a {
 	-moz-border-radius: 2px;
        -webkit-border-radius: 2px;
	font-size: 11px;
}
body .paging a:link, body .paging a:visited {
	padding: 3px 7px;
	background: #fff;
	border-color: #eaecee;
	margin-right: 3px;
}
body .paging a:hover {
	background-color: #fcfcfc;
	color: #164776;
	text-decoration: none;
}
body .paging a.active {
	background-color: #fcfcfc;
	color: #acacac;
}
body .paging span.paging_label {
	font-weight: bold;
	color: #0e3868;
	margin-right: 9px;
	padding: 0px;
	line-height: 23px;
}
.forum_topic_list .block_null .block_body {
	border-left: 1px solid #f7f9fa;
	border-right: 1px solid #d7dfe6;
	background: #e8edf2 none;
	padding: 3px 6px 3px 8px;
}

.forum_group_list .block_null .block_body {
	border-left: 1px solid #f7f9fa;
	border-right: 1px solid #d7dfe6;
	background: #e8edf2 none;
	padding: 3px 6px 3px 8px;
}
div.wider {
	width: 67%;
}
.cls_item .item_view {
	width: 60%;
}
.cls .float_half_right {
	width: 50%;
}
body .floatbox_container {
	border: none;
	background-color: transparent;
}
.floatbox_container .floatbox_header {
	padding: 0px 0px 0px 6px;
}
.floatbox_container .floatbox_body {
	padding: 0px;
}
.floatbox_container .floatbox_bottom,
.floatbox_bottom .block_bottom,
.floatbox_bottom .block_bottom_r {
	padding: 0px;
	background-image: none;
}
.floatbox_bottom .block_bottom_c {
	height: auto;
	background-image: none;
	padding-top: 5px;
}
.fblock_bottom {
	padding-left: 6px;
	background: image(block_bot_l.png) no-repeat;
	line-height: 6px;
}
.fblock_bottom_r {
	padding-right: 6px;
	background: image(block_bot_r.png) no-repeat right top;
}
.fblock_bottom_c {
	background: #e8edf2 image(block_bot_c.gif) repeat-x left bottom;
	min-height: 6px;
	height: 6px;
}
.floatbox_container .floatbox_header a.close_btn {
	width: 25px;
	height: 25px;
	margin: -2px 0px 0px;
}
.sex_ico-1,
.sex_ico-2,
.sex_ico-4,
.sex_ico-8 {
	padding-left: 25px;
}
ul.thumb_text_list li.item {
	min-height: 60px;
}
.delete_btn, .edit_btn {
	width: 25px;
	height: 25px;
	margin: 0px 0px 0px 2px;

}
.delete_btn {
	background: image(close_btn_small.png) no-repeat;
}

.edit_btn {
	background: image(pre_small.png) no-repeat;
}
body .newsfeed_comment_list .block_cap {
	display: block;
}
.angel_wrap{
	height: 1px;
	position: relative;
}
.angel {
	width: 148px;
	height: 127px;
	position: absolute;
	background: image(angel.png);
	top: -111px;
	right: -23px;
}
.search_result_count {
	margin-left: 9px;
}
.search_result_count .total_count_results {
	padding-bottom: 10px;
}