
ul.menu-tabs-small {
	border-bottom:1px solid #60A857;
	margin-top:20px;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs-small li.tab a {
	border-top:1px solid #60A857;
	border-left:1px solid #60A857;
	border-right:1px solid #60A857;
	color: #4B4B4B;
	margin-left:2px;
	padding:4px 3px 3px 4px;
	background: #A5CE9F;
}

body ul.menu-tabs-small li.tab a:hover,
body ul.menu-tabs-small li.tab a:active,
body ul.menu-tabs-small li.tab a.active,
body ul.menu-tabs-small li.tab a.active:hover {
	
	text-decoration: none;
	background-color:#60A857;
	color:#fff;
	padding:4px 3px 3px 4px;
}


