ul.menu-tabs {
	background: transparent image(menu.png) repeat-x left top;
	line-height: 27px;
	margin: 0px;
	padding: 0px 0px 2px 0px;
	text-align: center;
	margin-top: 30px;
	height:27px;
	}
	
ul.menu-tabs li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs li.tab a {
	padding: 7px 0px 8px 9px;
	font-size:12px;
	font-weight: normal;
	font-family: Tahoma;
	background: none;
}

ul.menu-tabs li.tab a:hover {
	text-decoration: none;
	background: transparent image(menu-active_hov.png) repeat-x left top;
}

ul.menu-tabs li.tab a:active,
ul.menu-tabs li.tab a.active {
	background: transparent image(menu-active_hov.png) repeat-x left top;
	text-decoration: none;
}

ul.menu-tabs li.tab a span {
	padding: 8px 9px 8px 0px;
	color:#000;
	background: none;
}

ul.menu-tabs li.tab a.active span << ~ {
}

ul.menu-tabs li.tab a:hover span, 
ul.menu-tabs li.tab a:active span << ~ {
}

ul.menu-tabs li.tab a:hover span,
ul.menu-tabs li.tab a:active span,
ul.menu-tabs li.tab a.active span {
	color: #fff;
}
*+html ul.menu-tabs li.tab a {
	padding: 0px 0px 8px 9px;
	color: #2b2b2b;
}

body .main_menu ul.menu-tabs li.tab a {
	line-height: 27px;
}


