
ul.menu-tabs-small {
	border-bottom:1px solid #478C27;
	margin-top:20px;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs-small li.tab a {
	border-top:1px solid #478C27;
	border-left:1px solid #478C27;
	border-right:1px solid #478C27;
	color: #8BD037;
	margin-left:2px;
	padding:4px 3px 0 4px;
}

ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active {
	
	text-decoration: none;
	background-color:#3E3E3E;
	color:#F4BC08;
	padding:4px 3px 2px 4px;
}

ul.menu-tabs-small li.tab a {
	background: #fff;
}

