ul.menu-tabs-small {
	border-bottom:1px solid #bad735;
	margin-top:20px;
}

ul.menu-tabs-small li.tab {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul.menu-tabs-small li.tab a {
	border-top:1px solid #bad735;
	border-left:1px solid #bad735;
	border-right:1px solid #bad735;
	color: #333;
	margin-left:2px;
	padding:4px 3px 1px 8px;
	background: #fff;
}

ul.menu-tabs-small li.tab a:hover {
	background: #555;
	color: #eee;
}

ul.menu-tabs-small li.tab a.active:hover << ~ {

}

ul.menu-tabs-small li.tab a:hover,
ul.menu-tabs-small li.tab a:active,
ul.menu-tabs-small li.tab a.active {
	
	text-decoration: none;
	background-color:#bad735;
	color:#363636;
}
