body .bg_spot {
	min-height: 0px;
	background-position: 0px -265px;
}
#page_canvas {
	background: image(index_img.png) no-repeat right bottom;
	min-height: 960px;
}
#content {
	width: 1000px;
	min-height: 545px;
}
body .logo {
	margin-top: 125px;
}
.promo_txt {
	font-family: Trebuchet MS;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 24px;
	width: 475px;
	padding: 0px 0px 9px 0px;
	margin-top: -9px;
}
.index_join {
	float: left;
	width: 119px;
	height: 34px;
	background: image(index_join.png) no-repeat 0px 0px;
	margin-right: 7px;
}
.index_signin {
	float: left;
	width: 99px;
	height: 34px;
	background: image(index_signin.png) no-repeat 0px 0px;
}
.index_join:hover {
	background: image(index_join_hover.png) no-repeat 0px 0px;
}
.index_signin:hover {
	background: image(index_signin_hover.png) no-repeat 0px 0px;
}
.or {
	float: left;
	font-size: 21px;
	text-transform: uppercase;
	line-height: 33px;
	margin-right: 7px;
}
.quick_search {
	width: 230px;
	padding: 43px 0px 0px 0px;
	color: #c3d1d5;
}
.quick_search td {
	color: #c3d1d5;
}
.quick_search hr {
	display: none;
}
.quick_search input[type=text] {
	width: 110px;
}
.radius_first input[type=text] {
	width: auto;
}
.city_name input[type=text] {
	width: 125px;
}
body .quick_search input[type=submit] {
	padding: 0px 64px;
	font-size: 16.4px;
}
#footer {
	background: none;
	border: none;
	text-align: left;
	min-height: 70px;
	font-size: 11px;
	color: #c3d1d5;
}
#footer a {
	color: #c3d1d5;
}
#footer .footer_menu {
	float: none;
}
#footer ul.menu-line-bottom {
	text-align: left;
}
#footer .float_right {
	float: none;
	padding: 0px 0px 0px 6px;
}
.bg_bottom {
	background: image(bg_bottom.png) no-repeat center bottom;
}