.jcarousel-skin .jcarousel-clip-horizontal {
	width: 274px;
	height: 58px;
}
.jcarousel-skin .jcarousel-container-horizontal {
	width:  276px;
	min-height: 75px;
	padding: 15px 30px 5px;
}
.jcarousel-skin .jcarousel-prev-disabled-horizontal, 
.jcarousel-skin .jcarousel-prev-disabled-horizontal:hover, 
.jcarousel-skin .jcarousel-prev-disabled-horizontal:active,
.jcarousel-skin .jcarousel-prev-horizontal,
.jcarousel-skin .jcarousel-prev-horizontal:hover,
.jcarousel-skin .jcarousel-prev-horizontal:active {

	width: 25px;
	height: 85px;
	background-position: 0px 0px;
}

.jcarousel-skin .jcarousel-next-disabled-horizontal, 
.jcarousel-skin .jcarousel-next-disabled-horizontal:hover, 
.jcarousel-skin .jcarousel-next-disabled-horizontal:active,
.jcarousel-skin .jcarousel-next-horizontal, 
.jcarousel-skin .jcarousel-next-horizontal:hover, 
.jcarousel-skin .jcarousel-next-horizontal:active {
	width: 25px;
	height: 85px;
	background-position: 0px 0px;
}
.jcarousel-skin .jcarousel-container {
	margin-top: 10px;
}
.jcarousel-skin .jcarousel-item {
	padding-top: 5px;
	width: 54px;
}
.jcarousel-skin .jcarousel-item:hover,
.jcarousel-skin .active {
	background: image(photo_active_thumb.png) no-repeat;
}
.jcarousel-skin .active_thumb {
	background: image(photo_active_thumb.png) no-repeat;
}
.jcarousel-skin .active img {
	border: none;
	background: none;
}